\PL_NAME = 55 Cnc e
\SPEC_TYPE = Emission
\INSTRUMENT = Mid-Infrared Instrument (MIRI)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Fig. 3
\REFERENCE = Hu et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|
        6.58250   0.60900     0.01166         0.00175        -0.00170           null       null           null           null             0 2460027.500000 
        7.19150   0.60900     0.01025         0.00128        -0.00138           null       null           null           null             0 2460027.500000 
        7.80050   0.60900     0.01093         0.00137        -0.00139           null       null           null           null             0 2460027.500000 
        8.40950   0.60900     0.00946         0.00130        -0.00129           null       null           null           null             0 2460027.500000 
        9.01850   0.60900     0.01159         0.00169        -0.00167           null       null           null           null             0 2460027.500000 
        9.62750   0.60900     0.01170         0.00161        -0.00182           null       null           null           null             0 2460027.500000 
       10.23650   0.60900     0.00952         0.00170        -0.00172           null       null           null           null             0 2460027.500000 
       10.84550   0.60900     0.00996         0.00253        -0.00234           null       null           null           null             0 2460027.500000 
       11.45450   0.60900     0.00633         0.00259        -0.00245           null       null           null           null             0 2460027.500000 
