\PL_NAME = CoRoT-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12620   0.03080     0.06820         0.01490        -0.01490              0       null           null           null             0     null 
        1.15630   0.02930     0.03670         0.01490        -0.01490              0       null           null           null             0     null 
        1.18490   0.02790     0.07970         0.01590        -0.01590              0       null           null           null             0     null 
        1.21230   0.02690     0.09370         0.01670        -0.01670              0       null           null           null             0     null 
        1.23900   0.02650     0.06000         0.01580        -0.01580              0       null           null           null             0     null 
        1.26570   0.02690     0.05780         0.01640        -0.01640              0       null           null           null             0     null 
        1.29250   0.02670     0.04770         0.01580        -0.01580              0       null           null           null             0     null 
        1.31900   0.02630     0.07400         0.01410        -0.01410              0       null           null           null             0     null 
        1.34540   0.02650     0.08400         0.01720        -0.01720              0       null           null           null             0     null 
        1.37230   0.02740     0.09430         0.01550        -0.01550              0       null           null           null             0     null 
        1.40000   0.02800     0.07720         0.01610        -0.01610              0       null           null           null             0     null 
        1.42830   0.02850     0.10160         0.01570        -0.01570              0       null           null           null             0     null 
        1.45720   0.02940     0.08450         0.01820        -0.01820              0       null           null           null             0     null 
        1.48730   0.03080     0.12430         0.01860        -0.01860              0       null           null           null             0     null 
        1.51860   0.03180     0.07870         0.01850        -0.01850              0       null           null           null             0     null 
        1.55140   0.03370     0.12650         0.01680        -0.01680              0       null           null           null             0     null 
        1.58620   0.03600     0.09930         0.01880        -0.01880              0       null           null           null             0     null 
        1.62370   0.03900     0.02860         0.01620        -0.01620              0       null           null           null             0     null 
