\PL_NAME = CoRoT-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near-Infrared Camera & Fabry-Perot Spectrometer (NIC-FPS)
\FACILITY = Astrophysical Research Consortium (ARC) 3.5m Telescope At Apache Point Observatory (APO)
\NOTE = Table 3
\REFERENCE = Rogers et al. 2009
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        2.14700      null     0.33600         0.04200        -0.04200              0       2460             80           -160             0     null 
