\PL_NAME = GJ 1132 b
\SPEC_TYPE = Transmission
\INSTRUMENT = PISCO
\FACILITY = Carnegie Institution for Science (CIS) 6.5m Landon Clay Telescope at Las Campanas Observatory (LCO)
\NOTE = None
\REFERENCE = Southworth et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|     PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|        ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                  char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                  char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                      |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                      |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                  null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                  null|                                                          null|
        0.47500   0.15000    0.40069        0.11627       -0.10148             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.06330       0.00860      -0.00860            0 Southworth et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..191S/abstract        0.1571      0.0256     -0.0256          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.2550     0.0230    -0.0230 Southworth et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..191S/abstract 
        0.77500   0.15000    0.29268        0.05660       -0.05160             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.05410       0.00500      -0.00500            0 Southworth et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..191S/abstract        0.1342      0.0173     -0.0173          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.2550     0.0230    -0.0230 Southworth et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..191S/abstract 
