\PL_NAME = GJ 1214 b
\SPEC_TYPE = Transmission
\INSTRUMENT = WFC
\FACILITY = Isaac Newton Group's Isaac Newton Telescope
\NOTE = None
\REFERENCE = de Mooij et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        0.49620      null    1.37828        0.04021       -0.03963             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11740       0.00170      -0.00170            0 de Mooij et al. 2013 https://ui.adsabs.harvard.edu/abs/2013ApJ...771..109D/abstract        0.2296      0.0052     -0.0052          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.2010     0.0040    -0.0030 Berta et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...747...35B/abstract 
