\PL_NAME = GJ 1214 b
\SPEC_TYPE = Transmission
\INSTRUMENT = LBC
\FACILITY = Large Binocular Telescope Observatory
\NOTE = None
\REFERENCE = Nascimbeni et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|     PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                  char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                      |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                  null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        0.50000      null    1.38298        0.02125       -0.02109             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11760       0.00090      -0.00090            0 Nascimbeni et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...579A.113N/abstract        0.2300      0.0044     -0.0044          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.2010     0.0040    -0.0030 Berta et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...747...35B/abstract 
        0.77500      null    1.38063        0.00942       -0.00938             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11750       0.00040      -0.00040            0 Nascimbeni et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...579A.113N/abstract        0.2298      0.0041     -0.0041          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.2010     0.0040    -0.0030 Berta et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...747...35B/abstract 
