\PL_NAME = GJ 1214 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2011
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|        PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                     char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                         |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                     null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        3.60000      null    1.38298        0.01888       -0.02109             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11760       0.00080      -0.00090            0 D&eacute;sert et al. 2011 https://ui.adsabs.harvard.edu/abs/2011ApJ...731L..40D/abstract        0.2300      0.0043     -0.0043          0      Calculated /docs/atmospheres/atmospheres_calc.html 2455312.633085       0.000080      -0.000076             0      0.2010     0.0040    -0.0030 Berta et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...747...35B/abstract 
        4.50000      null    1.35257        0.02336       -0.01854             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11630       0.00100      -0.00080            0 D&eacute;sert et al. 2011 https://ui.adsabs.harvard.edu/abs/2011ApJ...731L..40D/abstract        0.2275      0.0043     -0.0043          0      Calculated /docs/atmospheres/atmospheres_calc.html 2455314.213440       0.000082      -0.000093             0      0.2010     0.0040    -0.0030 Berta et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...747...35B/abstract 
