\PL_NAME = GJ 1214 b
\SPEC_TYPE = Transmission
\INSTRUMENT = NOTCam
\FACILITY = Nordic Optical Telescope
\NOTE = None
\REFERENCE = de Mooij et al. 2012
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        2.15000      null    1.41372        0.03590       -0.03544             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11890       0.00150      -0.00150            0 de Mooij et al. 2012 https://ui.adsabs.harvard.edu/abs/2012A&A...538A..46D/abstract        0.2326      0.0050     -0.0050          0      Calculated /docs/atmospheres/atmospheres_calc.html 2455342.660570       0.000230      -0.000230             0      0.2010     0.0040    -0.0030 Berta et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...747...35B/abstract 
