\PL_NAME = GJ 1214 b
\SPEC_TYPE = Transmission
\INSTRUMENT = TRAPPISTCam
\FACILITY = La Silla Observatory's 60-cm TRAPPIST Telescope
\NOTE = None
\REFERENCE = Gillon et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                   PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                      ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                            char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                            char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                                |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                                |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                            null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                            null|
        0.83800      null    1.37710        0.02026       -0.02011             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11735       0.00086      -0.00086            0 Gillon et al. 2014 https://ui.adsabs.harvard.edu/abs/2014A%26A...563A..21G/abstract        0.2527      0.0052     -0.0052          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.2213     0.0043    -0.0043 Gillon et al. 2014 https://ui.adsabs.harvard.edu/abs/2014A%26A...563A..21G/abstract 
