\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Fairchild CCD486 BI
\FACILITY = LCOGT 2m telescope at Siding Springs Observatory
\NOTE = None
\REFERENCE = Dragomir et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2| ST_RAD_AUTHORS|                                       ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|           char|                                             char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |               |                                                 |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|           null|                                             null|
        0.49000      null    0.67240        0.03994       -0.03719             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08200       0.00240      -0.00230            0 Dragomir et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...814..102D/abstract        0.3990      0.0139     -0.0139          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456691.073940       0.000580      -0.000590             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
        0.49000      null    0.69222        0.10344       -0.09160             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08320       0.00600      -0.00570            0 Dragomir et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...814..102D/abstract        0.4048      0.0296     -0.0296          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456661.046300       0.001600      -0.001700             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
