\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = LBC
\FACILITY = Large Binocular Telescope Observatory
\NOTE = None
\REFERENCE = Nascimbeni et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|     PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2| ST_RAD_AUTHORS|                                       ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                  char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|           char|                                             char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                      |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |               |                                                 |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                  null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|           null|                                             null|
        0.35750      null    0.67404        0.02151       -0.02118             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08210       0.00130      -0.00130            0 Nascimbeni et al. 2013 https://ui.adsabs.harvard.edu/abs/2013A&A...559A..32N/abstract        0.3995      0.0102     -0.0102          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456340.725590       0.000090      -0.000110             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
        0.96350      null    0.56010        0.00781       -0.00716             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07484       0.00052      -0.00048            0 Nascimbeni et al. 2013 https://ui.adsabs.harvard.edu/abs/2013A&A...559A..32N/abstract        0.3641      0.0077     -0.0077          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456340.725590       0.000090      -0.000110             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
