\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Benneke et al. 2019
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM| PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2| ST_RAD_AUTHORS|                                       ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|               char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|           char|                                             char|
|       microns|  microns|         %|              |              |             |                   |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |               |                                                 |
|          null|     null|      null|          null|          null|         null|               null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|           null|                                             null|
        3.60000   0.75000    0.57630        0.00640       -0.00650             0 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019NatAs...3..813B/abstract   0.07591       0.00042      -0.00043            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.3694      0.0077     -0.0077          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
        4.50000   1.00000    0.59410        0.00600       -0.00660             0 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019NatAs...3..813B/abstract   0.07708       0.00039      -0.00043            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.3750      0.0078     -0.0078          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
