\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Mont4K CCD Imager
\FACILITY = Steward Observatory's 1.5 meter Kuiper Telescope
\NOTE = None
\REFERENCE = Biddle et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        0.78860      null    0.54170        0.04353       -0.04467             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07360       0.00290      -0.00310            0 Biddle et al. 2014 https://ui.adsabs.harvard.edu/abs/2014MNRAS.443.1810B/abstract        0.3438      0.0319     -0.0319          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456340.725890       0.000120      -0.000130             0      0.4800     0.0400    -0.0400 Biddle et al. 2014 https://ui.adsabs.harvard.edu/abs/2014MNRAS.443.1810B/abstract 
