\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Mont4k CCD
\FACILITY = Steward Observatory's 1.5 meter Kuiper Telescope
\NOTE = None
\REFERENCE = Dragomir et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2| ST_RAD_AUTHORS|                                       ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|           char|                                             char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |               |                                                 |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|           null|                                             null|
        0.43700      null    0.68393        0.03687       -0.03268             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08270       0.00220      -0.00200            0 Dragomir et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...814..102D/abstract        0.4024      0.0130     -0.0130          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456697.747340       0.000660      -0.000650             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
        0.54500      null    0.59290        0.03120       -0.02890             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07700       0.00200      -0.00190            0 Dragomir et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...814..102D/abstract        0.3746      0.0121     -0.0121          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456677.727800       0.000540      -0.000580             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
