\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Fairchild CCD486 BI
\FACILITY = LCOGT 2m telescope at Haleakala Observatory
\NOTE = None
\REFERENCE = Dragomir et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2| ST_RAD_AUTHORS|                                       ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|           char|                                             char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |               |                                                 |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|           null|                                             null|
        0.49000      null    0.68724        0.08892       -0.08507             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08290       0.00520      -0.00530            0 Dragomir et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...814..102D/abstract        0.4034      0.0268     -0.0268          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456681.061700       0.001900      -0.002000             0      0.5000     0.0100    -0.0100 ExoFOP-TESS TOI https://exofop.ipac.caltech.edu/tess/view_toi.php 
