\PL_NAME = GJ 3470 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Multiple Instruments
\FACILITY = Multiple Observatories
\NOTE = None
\REFERENCE = Awiphan et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.64690      null    0.58522        0.02630       -0.02272             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07650       0.00170      -0.00150            0 Awiphan et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2574A/abstract        0.4072      0.0159     -0.0159          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5470     0.0180    -0.0180 Awiphan et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2574A/abstract 
