\PL_NAME = GJ 436 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 1
\REFERENCE = Stevenson et al. 2010
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.04100         0.00300        -0.00300              0       1120             20            -20             0     null 
        5.80000      null     0.03300         0.01400        -0.01400              0        720            110           -110             0     null 
        8.00000      null     0.05400         0.00800        -0.00800              0        740             40            -40             0     null 
       16.00000      null     0.14000         0.02700        -0.02700              0        980            130           -130             0     null 
       24.00000      null     0.17500         0.04100        -0.04100              0        960            170           -170             0     null 
