\PL_NAME = HAT-P-12 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|  ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|            char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|            null|                                                          null|
        3.56000   0.38000    1.83034        0.01573       -0.01566             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13529       0.00058      -0.00058            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        0.9216      0.0137     -0.0137          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7000     0.0100    -0.0100 Ment et al. 2018 https://ui.adsabs.harvard.edu/abs/2018AJ....156..213M/abstract 
        4.50000   0.56000    1.90495        0.02854       -0.02833             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13802       0.00103      -0.00103            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        0.9402      0.0152     -0.0152          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7000     0.0100    -0.0100 Ment et al. 2018 https://ui.adsabs.harvard.edu/abs/2018AJ....156..213M/abstract 
