\PL_NAME = HAT-P-32 b
\SPEC_TYPE = Transmission
\INSTRUMENT = KeplerCam
\FACILITY = Fred Lawrence Whipple Observatory's 1.2 meter Telescope
\NOTE = None
\REFERENCE = Mallonn et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|  ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|            char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|            null|                                                          null|
        0.92220      null    2.29492        0.02217       -0.02357             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15149       0.00073      -0.00078            0 Mallonn et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463..604M/abstract        2.0152      0.0461     -0.0461          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.3670     0.0310    -0.0300 Wang et al. 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....157...82W/abstract 
