\PL_NAME = HAT-P-12 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Multiple Instruments
\FACILITY = Multiple Observatories
\NOTE = None
\REFERENCE = Mallonn et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|  ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|            char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|            null|                                                          null|
        0.47540      null    1.91739        0.06000       -0.05908             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13847       0.00215      -0.00215            0 Mallonn et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...583A.138M/abstract        0.9432      0.0199     -0.0199          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7000     0.0100    -0.0100 Ment et al. 2018 https://ui.adsabs.harvard.edu/abs/2018AJ....156..213M/abstract 
        0.62040      null    1.85259        0.04106       -0.04061             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13611       0.00150      -0.00150            0 Mallonn et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...583A.138M/abstract        0.9272      0.0167     -0.0167          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7000     0.0100    -0.0100 Ment et al. 2018 https://ui.adsabs.harvard.edu/abs/2018AJ....156..213M/abstract 
