\PL_NAME = HAT-P-32 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide-field Infra-Red Camera (WIRC)
\FACILITY = California Institute of Technology 5.1m (200inch) Hale Telescope at Palomar Observatory
\NOTE = Table 2
\REFERENCE = Zhao et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.63500      null     0.09000         0.03300        -0.03300              0       2065            191           -155             0     null 
        2.15000      null     0.17800         0.05700        -0.05700              0       2096            206           -180             0     null 
