\PL_NAME = HAT-P-14 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Spectral camera
\FACILITY = Faulkes Telescope North
\NOTE = None
\REFERENCE = Fukui et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.87000      null    0.67568        0.03160       -0.03087             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08220       0.00190      -0.00190            0 Fukui et al. 2016 https://ui.adsabs.harvard.edu/abs/2016ApJ...819...27F/abstract        1.4558      0.1246     -0.1246          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.8200     0.1500    -0.1500 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
