\PL_NAME = HAT-P-26 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Wakeford et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|          char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |              |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|          null|                                                          null|
        3.60000   0.76000    0.50680        0.01304       -0.01287             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07119       0.00091      -0.00091            0 Wakeford et al. 2017 https://ui.adsabs.harvard.edu/abs/2017Sci...356..628W/abstract        0.5933      0.0196     -0.0196          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8564     0.0298    -0.0223       Gaia DR2 https://ui.adsabs.harvard.edu/abs/2018A&A...616A...1G/abstract 
        4.50000   1.12000    0.50980        0.01728       -0.01699             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07140       0.00120      -0.00120            0 Wakeford et al. 2017 https://ui.adsabs.harvard.edu/abs/2017Sci...356..628W/abstract        0.5951      0.0207     -0.0207          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8564     0.0298    -0.0223       Gaia DR2 https://ui.adsabs.harvard.edu/abs/2018A&A...616A...1G/abstract 
