\PL_NAME = HAT-P-16 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Mont4k CCD
\FACILITY = Steward Observatory's 1.5 meter Kuiper Telescope
\NOTE = None
\REFERENCE = Pearson et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        0.36000   0.11400    1.12063        0.01871       -0.01855             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.10586       0.00088      -0.00088            0 Pearson et al. 2014 https://ui.adsabs.harvard.edu/abs/2014NewA...27..102P/abstract        1.2743      0.0566     -0.0566          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456290.657790       0.000490      -0.000490             0      1.2370     0.0540    -0.0540 Buchhave et al. 2010 https://ui.adsabs.harvard.edu/abs/2010ApJ...720.1118B/abstract 
