\PL_NAME = HAT-P-6 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 4 (eclip depth), Table 5 (bright temp)
\REFERENCE = Todorov et al. 2012
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.11700         0.00800        -0.00800              0       1934             91            -91             0     null 
        4.50000      null     0.10600         0.00600        -0.00600              0       1657             41            -41             0     null 
