\PL_NAME = HAT-P-32 b
\SPEC_TYPE = Transmission
\INSTRUMENT = MODS1
\FACILITY = Large Binocular Telescope Observatory
\NOTE = None
\REFERENCE = Mallonn &amp; Strassmeier 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|             PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|  ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                          char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|            char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                              |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                          null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|            null|                                                          null|
        0.44750   0.23500    2.29522        0.03650       -0.03622             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15150       0.00120      -0.00120            0 Mallonn &amp; Strassmeier 2016 https://ui.adsabs.harvard.edu/abs/2016A&A...590A.100M/abstract        2.0153      0.0477     -0.0477          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456245.803340       0.000140      -0.000140             0      1.3670     0.0310    -0.0300 Wang et al. 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....157...82W/abstract 
        0.78250   0.43500    2.26502        0.01508       -0.01502             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15050       0.00050      -0.00050            0 Mallonn &amp; Strassmeier 2016 https://ui.adsabs.harvard.edu/abs/2016A&A...590A.100M/abstract        2.0020      0.0452     -0.0452          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456245.803490       0.000080      -0.000080             0      1.3670     0.0310    -0.0300 Wang et al. 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....157...82W/abstract 
