\PL_NAME = HAT-P-26 b
\SPEC_TYPE = Transmission
\INSTRUMENT = TESS CCD Array
\FACILITY = Transiting Exoplanet Survey Satellite
\NOTE = Fitted LDC - TESS
\REFERENCE = A-thano et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.74500   0.40000    0.50552        0.01000       -0.00991             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.07110       0.00070      -0.00070            0 A-thano et al. 2023 https://ui.adsabs.harvard.edu/abs/2023AJ....166..223A/abstract        0.6019      0.0351     -0.0351          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8700     0.0500    -0.0500 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
