\PL_NAME = HAT-P-32 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Table 2
\REFERENCE = Nikolov et al. 2018
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.14200   0.03800     0.03440         0.01000        -0.01030              0       null           null           null             0     null 
        1.17900   0.03700     0.03050         0.01270        -0.01250              0       null           null           null             0     null 
        1.21600   0.03700     0.04480         0.00950        -0.01030              0       null           null           null             0     null 
        1.25400   0.03700     0.02440         0.00810        -0.00830              0       null           null           null             0     null 
        1.29000   0.03700     0.02480         0.01100        -0.01150              0       null           null           null             0     null 
        1.32800   0.03800     0.05020         0.00870        -0.00870              0       null           null           null             0     null 
        1.36500   0.03700     0.06110         0.01180        -0.01190              0       null           null           null             0     null 
        1.40200   0.03700     0.05700         0.00860        -0.00870              0       null           null           null             0     null 
        1.44000   0.03700     0.04730         0.01010        -0.00980              0       null           null           null             0     null 
        1.47700   0.03700     0.03770         0.00960        -0.00940              0       null           null           null             0     null 
        1.51400   0.03800     0.05640         0.00950        -0.00970              0       null           null           null             0     null 
        1.55100   0.03700     0.04640         0.01090        -0.01130              0       null           null           null             0     null 
        1.58900   0.03700     0.06640         0.01130        -0.01110              0       null           null           null             0     null 
        1.62500   0.03700     0.05920         0.01340        -0.01260              0       null           null           null             0     null 
