\PL_NAME = HAT-P-3 b
\SPEC_TYPE = Transmission
\INSTRUMENT = CCD camera
\FACILITY = 0.51m KPNO Visitor Center Telescope (KPNO-VCT) at Kitt Peak National Observatory (KPNO)
\NOTE = None
\REFERENCE = Ricci et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.44070      null    1.23654        0.05623       -0.05715             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11120       0.00250      -0.00260            0 Ricci et al. 2017 https://ui.adsabs.harvard.edu/abs/2017PASP..129f4401R/abstract        0.9414      0.0684     -0.0684          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8700     0.0600    -0.0600 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        0.92220      null    1.27464        0.03410       -0.03364             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11290       0.00150      -0.00150            0 Ricci et al. 2017 https://ui.adsabs.harvard.edu/abs/2017PASP..129f4401R/abstract        0.9558      0.0671     -0.0671          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8700     0.0600    -0.0600 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
