\PL_NAME = HAT-P-11 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Kepler CCD camera
\FACILITY = The Kepler Mission
\NOTE = None
\REFERENCE = Fraine et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2| ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|           char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |               |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|           null|                                                          null|
        0.64200   0.24150    0.33650        0.00080       -0.00080             0 Fraine et al. 2014 https://ui.adsabs.harvard.edu/abs/2014Natur.513..526F/abstract   0.05801       0.00007      -0.00007            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.3855      0.0051     -0.0051          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.6830     0.0090    -0.0090 Yee et al. 2018 https://ui.adsabs.harvard.edu/abs/2018AJ....155..255Y/abstract 
