\PL_NAME = HAT-P-32 b
\SPEC_TYPE = Transmission
\INSTRUMENT = ULTRACAM
\FACILITY = Isaac Newton Group's William Herschel Telescope
\NOTE = None
\REFERENCE = Mallonn et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|  ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|            char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|            null|                                                          null|
        0.35850      null    2.31162        0.03602       -0.03725             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15204       0.00118      -0.00123            0 Mallonn et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463..604M/abstract        2.0225      0.0479     -0.0479          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.3670     0.0310    -0.0300 Wang et al. 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....157...82W/abstract 
        0.58000      null    2.29280        0.03282       -0.03169             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15142       0.00108      -0.00105            0 Mallonn et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463..604M/abstract        2.0143      0.0471     -0.0471          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.3670     0.0310    -0.0300 Wang et al. 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....157...82W/abstract 
