\PL_NAME = HAT-P-2 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.09960         0.00720        -0.00720              0       null           null           null             0     null 
        4.50000      null     0.10310         0.00610        -0.00610              0       null           null           null             0     null 
        5.80000      null     0.07100         0.02900        -0.02900              0       null           null           null             0     null 
        8.00000      null     0.13920         0.00950        -0.00950              0       null           null           null             0     null 
