\PL_NAME = HAT-P-41 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 2
\REFERENCE = Fu et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000   0.38000     0.18420         0.03190        -0.03190              0       null           null           null             0     null 
        4.50000   0.56000     0.23030         0.01770        -0.01770              0       null           null           null             0     null 
