\PL_NAME = HAT-P-2 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12630   0.02190     0.00890         0.00310        -0.00310              0       null           null           null             0     null 
        1.14780   0.02110     0.01170         0.00310        -0.00310              0       null           null           null             0     null 
        1.16860   0.02060     0.01170         0.00300        -0.00300              0       null           null           null             0     null 
        1.18880   0.01980     0.00530         0.00270        -0.00270              0       null           null           null             0     null 
        1.20840   0.01930     0.00950         0.00320        -0.00320              0       null           null           null             0     null 
        1.22750   0.01900     0.01390         0.00330        -0.00330              0       null           null           null             0     null 
        1.24650   0.01890     0.01410         0.00290        -0.00290              0       null           null           null             0     null 
        1.26550   0.01920     0.01300         0.00310        -0.00310              0       null           null           null             0     null 
        1.28480   0.01930     0.02450         0.00300        -0.00300              0       null           null           null             0     null 
        1.30380   0.01880     0.01530         0.00340        -0.00340              0       null           null           null             0     null 
        1.32260   0.01880     0.01650         0.00250        -0.00250              0       null           null           null             0     null 
        1.34150   0.01890     0.01340         0.00240        -0.00240              0       null           null           null             0     null 
        1.36050   0.01920     0.01470         0.00350        -0.00350              0       null           null           null             0     null 
        1.38010   0.01990     0.01870         0.00350        -0.00350              0       null           null           null             0     null 
        1.40000   0.02000     0.01780         0.00330        -0.00330              0       null           null           null             0     null 
        1.42020   0.02030     0.01420         0.00330        -0.00330              0       null           null           null             0     null 
        1.44060   0.02060     0.01900         0.00380        -0.00380              0       null           null           null             0     null 
        1.46150   0.02120     0.01360         0.00280        -0.00280              0       null           null           null             0     null 
        1.48310   0.02200     0.01470         0.00270        -0.00270              0       null           null           null             0     null 
        1.50530   0.02240     0.02370         0.00350        -0.00350              0       null           null           null             0     null 
        1.52800   0.02300     0.02190         0.00330        -0.00330              0       null           null           null             0     null 
        1.55160   0.02410     0.02040         0.00310        -0.00310              0       null           null           null             0     null 
        1.57630   0.02530     0.01890         0.00360        -0.00360              0       null           null           null             0     null 
        1.60210   0.02640     0.02420         0.00370        -0.00370              0       null           null           null             0     null 
        1.62950   0.02830     0.02300         0.00320        -0.00320              0       null           null           null             0     null 
