\PL_NAME = HAT-P-41 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Table 2
\REFERENCE = Fu et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.11370   0.01860     0.01860         0.01080        -0.01080              0       null           null           null             0     null 
        1.15090   0.01860     0.03780         0.00940        -0.00940              0       null           null           null             0     null 
        1.18810   0.01860     0.01710         0.00860        -0.00860              0       null           null           null             0     null 
        1.22530   0.01860     0.05260         0.01020        -0.01020              0       null           null           null             0     null 
        1.26250   0.01860     0.04270         0.00870        -0.00870              0       null           null           null             0     null 
        1.29970   0.01860     0.03460         0.00860        -0.00860              0       null           null           null             0     null 
        1.33690   0.01860     0.04350         0.00910        -0.00910              0       null           null           null             0     null 
        1.37410   0.01860     0.05870         0.00890        -0.00890              0       null           null           null             0     null 
        1.41130   0.01860     0.04190         0.00910        -0.00910              0       null           null           null             0     null 
        1.44850   0.01860     0.04990         0.00950        -0.00950              0       null           null           null             0     null 
        1.48570   0.01860     0.03830         0.00940        -0.00940              0       null           null           null             0     null 
        1.52290   0.01860     0.04460         0.00990        -0.00990              0       null           null           null             0     null 
        1.56010   0.01860     0.05050         0.01170        -0.01170              0       null           null           null             0     null 
        1.59730   0.01860     0.06430         0.01050        -0.01050              0       null           null           null             0     null 
        1.63450   0.01860     0.07330         0.01020        -0.01020              0       null           null           null             0     null 
