\PL_NAME = HAT-P-1 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.56000   0.38000    1.37429        0.01599       -0.01590             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11723       0.00068      -0.00068            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.3393      0.0312     -0.0312          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.1740     0.0260    -0.0270 Nikolov et al. 2014 https://ui.adsabs.harvard.edu/abs/2014MNRAS.437...46N/abstract 
        4.50000   0.56000    1.36516        0.01406       -0.01398             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11684       0.00060      -0.00060            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.3348      0.0309     -0.0309          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.1740     0.0260    -0.0270 Nikolov et al. 2014 https://ui.adsabs.harvard.edu/abs/2014MNRAS.437...46N/abstract 
