\PL_NAME = HAT-P-12 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = null
\REFERENCE = Wong et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.60000   0.76700    1.85695        0.02022       -0.01849             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13627       0.00074      -0.00068            0  Wong et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159..234W/abstract        0.9296      0.0198     -0.0198          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7010     0.0170    -0.0120 Hartman et al. 2009 https://ui.adsabs.harvard.edu/abs/2009ApJ...706..785H/abstract 
        4.50000   1.04600    1.92100        0.03900       -0.04136             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13860       0.00140      -0.00150            0  Wong et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159..234W/abstract        0.9455      0.0219     -0.0219          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7010     0.0170    -0.0120 Hartman et al. 2009 https://ui.adsabs.harvard.edu/abs/2009ApJ...706..785H/abstract 
