\PL_NAME = HATS-2 b
\SPEC_TYPE = Transmission
\INSTRUMENT = DFOSC
\FACILITY = Danish 1.54m telescope at European Southern Observatory
\NOTE = from text, Section 6
\REFERENCE = Biagiotti et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|    PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|       ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                 char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                 char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                     |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                     |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                 null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                 null|                                                          null|
        0.64890   0.16470    1.75775        0.01515       -0.01508             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13258       0.00057      -0.00057            0 Biagiotti et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240304476B/abstract        1.1302      0.0263     -0.0263          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8760     0.0200    -0.0200 Biagiotti et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240304476B/abstract 
        0.82000   0.14000    1.79694        0.01720       -0.01712             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13405       0.00064      -0.00064            0 Biagiotti et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240304476B/abstract        1.1427      0.0267     -0.0267          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8760     0.0200    -0.0200 Biagiotti et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240304476B/abstract 
