\PL_NAME = HD 189733 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Multiband Imaging Photometer (MIPS)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Pont et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
       24.00000   4.55000    2.38981        0.02915       -0.02897             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15459       0.00094      -0.00094            0  Pont et al. 2013 https://ui.adsabs.harvard.edu/abs/2013MNRAS.432.2917P/abstract        1.1283      0.0165     -0.0165          0      Calculated /docs/atmospheres/atmospheres_calc.html 2454398.605600           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
