\PL_NAME = HD 189733 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2011
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|        PL_RATROR_AUTHORS|                                                   PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                     char|                                                            char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                         |                                                                |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                     null|                                                            null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.60000   0.40000    2.42300        0.00343       -0.00747             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15566       0.00011      -0.00024            0 D&eacute;sert et al. 2011 https://ui.adsabs.harvard.edu/abs/2011A%26A...526A..12D/abstract        1.1361      0.0152     -0.0152          0      Calculated /docs/atmospheres/atmospheres_calc.html 2454430.310594       0.000170      -0.000170             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
