\PL_NAME = HD 149026 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = eclipse depth taken from Abstract
\REFERENCE = Stevenson et al. 2012
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.04000         0.00300        -0.00300              0       null           null           null             0     null 
        4.50000      null     0.03400         0.00600        -0.00600              0       null           null           null             0     null 
        5.80000      null     0.04400         0.01000        -0.01000              0       null           null           null             0     null 
        8.00000      null     0.05200         0.00600        -0.00600              0       null           null           null             0     null 
       16.00000      null     0.08500         0.03200        -0.03200              0       null           null           null             0     null 
