\PL_NAME = HD 189733 b
\SPEC_TYPE = Transmission
\INSTRUMENT = HARPS Echelle Spectrograph
\FACILITY = European Southern Observatory's 3.6 meter Telescope
\NOTE = None
\REFERENCE = Wyttenbach et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|    PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                  char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                      |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|                  null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.58930      null    0.32000        0.03100       -0.03100             0 Wyttenbach et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...577A..62W/abstract   0.05657       0.00268      -0.00281            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.4129      0.0207     -0.0207          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
