\PL_NAME = HD 189733 b
\SPEC_TYPE = Transmission
\INSTRUMENT = HIPO
\FACILITY = Stratospheric Observatory For Infrared Astronomy
\NOTE = None
\REFERENCE = Angerhausen et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|      PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                   char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                       |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                   null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.44070      null    2.43797        0.01627       -0.01870             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15614       0.00052      -0.00060            0 Angerhausen et al. 2015 https://ui.adsabs.harvard.edu/abs/2015JATIS...1c4002A/abstract        1.1396      0.0157     -0.0157          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        0.92220      null    2.39476        0.01643       -0.01514             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15475       0.00053      -0.00049            0 Angerhausen et al. 2015 https://ui.adsabs.harvard.edu/abs/2015JATIS...1c4002A/abstract        1.1294      0.0155     -0.0155          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
