\PL_NAME = HD-189733 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12620   0.03080     0.01010         0.00560        -0.00560              0       null           null           null             0     null 
        1.15630   0.02930     0.00380         0.00380        -0.00380              0       null           null           null             0     null 
        1.18490   0.02790     0.01230         0.00440        -0.00440              0       null           null           null             0     null 
        1.21230   0.02690     0.01120         0.00540        -0.00540              0       null           null           null             0     null 
        1.23900   0.02650     0.00230         0.00360        -0.00360              0       null           null           null             0     null 
        1.26570   0.02690     0.01530         0.00490        -0.00490              0       null           null           null             0     null 
        1.29250   0.02670     0.01410         0.00510        -0.00510              0       null           null           null             0     null 
        1.31900   0.02630     0.01980         0.00490        -0.00490              0       null           null           null             0     null 
        1.34540   0.02650     0.01220         0.00520        -0.00520              0       null           null           null             0     null 
        1.37230   0.02740     0.01500         0.00460        -0.00460              0       null           null           null             0     null 
        1.40000   0.02800     0.00600         0.00440        -0.00440              0       null           null           null             0     null 
        1.42830   0.02850     0.01880         0.00480        -0.00480              0       null           null           null             0     null 
        1.45720   0.02940     0.01570         0.00520        -0.00520              0       null           null           null             0     null 
        1.48730   0.03080     0.02270         0.00530        -0.00530              0       null           null           null             0     null 
        1.51860   0.03180     0.02770         0.00540        -0.00540              0       null           null           null             0     null 
        1.55140   0.03370     0.02280         0.00430        -0.00430              0       null           null           null             0     null 
        1.58620   0.03600     0.01840         0.00560        -0.00560              0       null           null           null             0     null 
        1.62370   0.03900     0.01500         0.00550        -0.00550              0       null           null           null             0     null 
