\PL_NAME = HD 189733 b
\SPEC_TYPE = Transmission
\INSTRUMENT = XMM-Newton Optical Monitor
\FACILITY = ESA XMM-Newton X-Ray Multi-Mirror Mission Satellite
\NOTE = null
\REFERENCE = King et al. 2021
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.21200   0.05000    2.74565        0.24379       -0.25241             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.16570       0.00720      -0.00780            0  King et al. 2021 https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2453K/abstract        1.2093      0.0571     -0.0571          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        0.29100   0.08300    2.13160        0.72450       -0.69160             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14600       0.02300      -0.02600            0  King et al. 2021 https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2453K/abstract        1.0656      0.1794     -0.1794          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
