\PL_NAME = HD 149026 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = None
\REFERENCE = Bean et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        2.36000      null     0.01780         0.00850        -0.00850              0       null           null           null             0     null 
        2.38000      null     0.01350         0.00508        -0.00508              0       null           null           null             0     null 
        2.40000      null     0.01740         0.00509        -0.00509              0       null           null           null             0     null 
        2.42000      null     0.01840         0.00396        -0.00396              0       null           null           null             0     null 
        2.44000      null     0.02100         0.00351        -0.00351              0       null           null           null             0     null 
        2.46000      null     0.02210         0.00361        -0.00361              0       null           null           null             0     null 
        2.48000      null     0.01800         0.00356        -0.00356              0       null           null           null             0     null 
        2.50000      null     0.01520         0.00344        -0.00344              0       null           null           null             0     null 
        2.52000      null     0.01980         0.00392        -0.00392              0       null           null           null             0     null 
        2.54000      null     0.01180         0.00402        -0.00402              0       null           null           null             0     null 
        2.56000      null     0.02380         0.00420        -0.00420              0       null           null           null             0     null 
        2.58000      null     0.02080         0.00401        -0.00401              0       null           null           null             0     null 
        2.60000      null     0.01840         0.00366        -0.00366              0       null           null           null             0     null 
        2.62000      null     0.01690         0.00467        -0.00467              0       null           null           null             0     null 
        2.64000      null     0.01250         0.00372        -0.00372              0       null           null           null             0     null 
        2.66000      null     0.01460         0.00381        -0.00381              0       null           null           null             0     null 
        2.68000      null     0.02470         0.00552        -0.00552              0       null           null           null             0     null 
        2.70000      null     0.01680         0.00331        -0.00331              0       null           null           null             0     null 
        2.72000      null     0.00894         0.00387        -0.00387              0       null           null           null             0     null 
        2.74000      null     0.02220         0.00320        -0.00320              0       null           null           null             0     null 
        2.76000      null     0.02210         0.00355        -0.00355              0       null           null           null             0     null 
        2.78000      null     0.01750         0.00387        -0.00387              0       null           null           null             0     null 
        2.80000      null     0.01890         0.00390        -0.00390              0       null           null           null             0     null 
        2.82000      null     0.01780         0.00607        -0.00607              0       null           null           null             0     null 
        2.84000      null     0.02030         0.00390        -0.00390              0       null           null           null             0     null 
        2.86000      null     0.01520         0.00619        -0.00619              0       null           null           null             0     null 
        2.88000      null     0.01850         0.00334        -0.00334              0       null           null           null             0     null 
        2.90000      null     0.01880         0.00360        -0.00360              0       null           null           null             0     null 
        2.92000      null     0.02200         0.00409        -0.00409              0       null           null           null             0     null 
        2.94000      null     0.01480         0.00426        -0.00426              0       null           null           null             0     null 
        2.96000      null     0.02290         0.00387        -0.00387              0       null           null           null             0     null 
        2.98000      null     0.02150         0.00410        -0.00410              0       null           null           null             0     null 
        3.00000      null     0.01700         0.00380        -0.00380              0       null           null           null             0     null 
        3.02000      null     0.02200         0.00444        -0.00444              0       null           null           null             0     null 
        3.04000      null     0.01660         0.00435        -0.00435              0       null           null           null             0     null 
        3.06000      null     0.02310         0.00399        -0.00399              0       null           null           null             0     null 
        3.08000      null     0.02390         0.00403        -0.00403              0       null           null           null             0     null 
        3.10000      null     0.02930         0.00561        -0.00561              0       null           null           null             0     null 
        3.12000      null     0.02560         0.00406        -0.00406              0       null           null           null             0     null 
        3.14000      null     0.02580         0.00382        -0.00382              0       null           null           null             0     null 
        3.16000      null     0.03020         0.00371        -0.00371              0       null           null           null             0     null 
        3.18000      null     0.03340         0.00358        -0.00358              0       null           null           null             0     null 
        3.20000      null     0.02280         0.00401        -0.00401              0       null           null           null             0     null 
        3.22000      null     0.02750         0.00393        -0.00393              0       null           null           null             0     null 
        3.24000      null     0.03130         0.00333        -0.00333              0       null           null           null             0     null 
        3.26000      null     0.02100         0.00320        -0.00320              0       null           null           null             0     null 
        3.28000      null     0.03150         0.00358        -0.00358              0       null           null           null             0     null 
        3.30000      null     0.02840         0.00362        -0.00362              0       null           null           null             0     null 
        3.32000      null     0.03070         0.00379        -0.00379              0       null           null           null             0     null 
        3.34000      null     0.03230         0.00382        -0.00382              0       null           null           null             0     null 
        3.36000      null     0.03380         0.00405        -0.00405              0       null           null           null             0     null 
        3.38000      null     0.03500         0.00413        -0.00413              0       null           null           null             0     null 
        3.40000      null     0.03480         0.00409        -0.00409              0       null           null           null             0     null 
        3.42000      null     0.02910         0.00395        -0.00395              0       null           null           null             0     null 
        3.44000      null     0.03340         0.00303        -0.00303              0       null           null           null             0     null 
        3.46000      null     0.03600         0.00322        -0.00322              0       null           null           null             0     null 
        3.48000      null     0.03480         0.00415        -0.00415              0       null           null           null             0     null 
        3.50000      null     0.03030         0.00407        -0.00407              0       null           null           null             0     null 
        3.52000      null     0.03310         0.00429        -0.00429              0       null           null           null             0     null 
        3.54000      null     0.03400         0.00387        -0.00387              0       null           null           null             0     null 
        3.56000      null     0.03750         0.00366        -0.00366              0       null           null           null             0     null 
        3.58000      null     0.03150         0.00412        -0.00412              0       null           null           null             0     null 
        3.60000      null     0.03330         0.00367        -0.00367              0       null           null           null             0     null 
        3.62000      null     0.03720         0.00423        -0.00423              0       null           null           null             0     null 
        3.64000      null     0.03170         0.00417        -0.00417              0       null           null           null             0     null 
        3.66000      null     0.04070         0.00310        -0.00310              0       null           null           null             0     null 
        3.68000      null     0.03270         0.00521        -0.00521              0       null           null           null             0     null 
        3.70000      null     0.03380         0.00370        -0.00370              0       null           null           null             0     null 
        3.72000      null     0.03670         0.00411        -0.00411              0       null           null           null             0     null 
        3.74000      null     0.04540         0.00375        -0.00375              0       null           null           null             0     null 
        3.76000      null     0.03290         0.00428        -0.00428              0       null           null           null             0     null 
        3.78000      null     0.03800         0.00411        -0.00411              0       null           null           null             0     null 
        3.80000      null     0.04310         0.00422        -0.00422              0       null           null           null             0     null 
        3.82000      null     0.03510         0.00473        -0.00473              0       null           null           null             0     null 
        3.84000      null     0.03840         0.00447        -0.00447              0       null           null           null             0     null 
        3.86000      null     0.04340         0.00397        -0.00397              0       null           null           null             0     null 
        3.88000      null     0.03290         0.00520        -0.00520              0       null           null           null             0     null 
        3.90000      null     0.04150         0.00424        -0.00424              0       null           null           null             0     null 
        3.90000      null     0.04480         0.00438        -0.00438              0       null           null           null             0     null 
        3.92000      null     0.04120         0.00425        -0.00425              0       null           null           null             0     null 
        3.92000      null     0.04540         0.00371        -0.00371              0       null           null           null             0     null 
        3.94000      null     0.03740         0.00420        -0.00420              0       null           null           null             0     null 
        3.94000      null     0.03390         0.00389        -0.00389              0       null           null           null             0     null 
        3.96000      null     0.04430         0.00352        -0.00352              0       null           null           null             0     null 
        3.96000      null     0.04360         0.00331        -0.00331              0       null           null           null             0     null 
        3.98000      null     0.04950         0.00522        -0.00522              0       null           null           null             0     null 
        3.98000      null     0.04100         0.00393        -0.00393              0       null           null           null             0     null 
        4.00000      null     0.03330         0.00576        -0.00576              0       null           null           null             0     null 
        4.00000      null     0.04110         0.00372        -0.00372              0       null           null           null             0     null 
        4.02000      null     0.04720         0.00326        -0.00326              0       null           null           null             0     null 
        4.04000      null     0.04460         0.00341        -0.00341              0       null           null           null             0     null 
        4.06000      null     0.05960         0.00495        -0.00495              0       null           null           null             0     null 
        4.08000      null     0.03610         0.00351        -0.00351              0       null           null           null             0     null 
        4.10000      null     0.03830         0.00350        -0.00350              0       null           null           null             0     null 
        4.12000      null     0.03990         0.00357        -0.00357              0       null           null           null             0     null 
        4.14000      null     0.04600         0.00342        -0.00342              0       null           null           null             0     null 
        4.16000      null     0.04340         0.00342        -0.00342              0       null           null           null             0     null 
        4.18000      null     0.04220         0.00373        -0.00373              0       null           null           null             0     null 
        4.20000      null     0.04420         0.00464        -0.00464              0       null           null           null             0     null 
        4.22000      null     0.03840         0.00372        -0.00372              0       null           null           null             0     null 
        4.24000      null     0.02970         0.00406        -0.00406              0       null           null           null             0     null 
        4.26000      null     0.03310         0.00473        -0.00473              0       null           null           null             0     null 
        4.28000      null     0.03220         0.00428        -0.00428              0       null           null           null             0     null 
        4.30000      null     0.02960         0.00397        -0.00397              0       null           null           null             0     null 
        4.32000      null     0.02930         0.00471        -0.00471              0       null           null           null             0     null 
        4.34000      null     0.02990         0.00404        -0.00404              0       null           null           null             0     null 
        4.36000      null     0.02680         0.00449        -0.00449              0       null           null           null             0     null 
        4.38000      null     0.02960         0.00433        -0.00433              0       null           null           null             0     null 
        4.40000      null     0.02550         0.00433        -0.00433              0       null           null           null             0     null 
        4.42000      null     0.02650         0.00465        -0.00465              0       null           null           null             0     null 
        4.44000      null     0.03270         0.00487        -0.00487              0       null           null           null             0     null 
        4.46000      null     0.02960         0.00512        -0.00512              0       null           null           null             0     null 
        4.48000      null     0.03180         0.00440        -0.00440              0       null           null           null             0     null 
        4.50000      null     0.02720         0.00503        -0.00503              0       null           null           null             0     null 
        4.52000      null     0.03750         0.00452        -0.00452              0       null           null           null             0     null 
        4.54000      null     0.02930         0.00465        -0.00465              0       null           null           null             0     null 
        4.56000      null     0.03090         0.00488        -0.00488              0       null           null           null             0     null 
        4.58000      null     0.03730         0.00487        -0.00487              0       null           null           null             0     null 
        4.60000      null     0.04360         0.00593        -0.00593              0       null           null           null             0     null 
        4.62000      null     0.03880         0.00514        -0.00514              0       null           null           null             0     null 
        4.64000      null     0.04300         0.00490        -0.00490              0       null           null           null             0     null 
        4.66000      null     0.03910         0.00502        -0.00502              0       null           null           null             0     null 
        4.68000      null     0.03220         0.00510        -0.00510              0       null           null           null             0     null 
        4.70000      null     0.04440         0.00476        -0.00476              0       null           null           null             0     null 
        4.72000      null     0.03410         0.00548        -0.00548              0       null           null           null             0     null 
        4.74000      null     0.04060         0.00501        -0.00501              0       null           null           null             0     null 
        4.76000      null     0.03860         0.00503        -0.00503              0       null           null           null             0     null 
        4.78000      null     0.04170         0.00496        -0.00496              0       null           null           null             0     null 
        4.80000      null     0.04580         0.00499        -0.00499              0       null           null           null             0     null 
        4.82000      null     0.04320         0.00497        -0.00497              0       null           null           null             0     null 
        4.84000      null     0.04880         0.00514        -0.00514              0       null           null           null             0     null 
        4.86000      null     0.04780         0.00550        -0.00550              0       null           null           null             0     null 
        4.88000      null     0.04460         0.00532        -0.00532              0       null           null           null             0     null 
        4.90000      null     0.04010         0.00601        -0.00601              0       null           null           null             0     null 
        4.92000      null     0.04370         0.00580        -0.00580              0       null           null           null             0     null 
        4.94000      null     0.04050         0.00588        -0.00588              0       null           null           null             0     null 
        4.96000      null     0.04330         0.00571        -0.00571              0       null           null           null             0     null 
        4.98000      null     0.04950         0.00707        -0.00707              0       null           null           null             0     null 
        5.00000      null     0.04910         0.00694        -0.00694              0       null           null           null             0     null 
        5.02000      null     0.04130         0.00808        -0.00808              0       null           null           null             0     null 
