\PL_NAME = HD 189733 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.55000   0.35000    2.40467        0.00838       -0.00837             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15507       0.00027      -0.00027            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.1318      0.0152     -0.0152          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000   0.50000    2.41554        0.01089       -0.01087             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15542       0.00035      -0.00035            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.1343      0.0153     -0.0153          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.7500     0.0100    -0.0100 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
