\PL_NAME = HD-209458 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12630   0.02190     0.02230         0.00140        -0.00140              0       null           null           null             0     null 
        1.14780   0.02110     0.02180         0.00140        -0.00140              0       null           null           null             0     null 
        1.16860   0.02060     0.02090         0.00140        -0.00140              0       null           null           null             0     null 
        1.18880   0.01980     0.02240         0.00140        -0.00140              0       null           null           null             0     null 
        1.20840   0.01930     0.02360         0.00140        -0.00140              0       null           null           null             0     null 
        1.22750   0.01900     0.02800         0.00140        -0.00140              0       null           null           null             0     null 
        1.24650   0.01890     0.02750         0.00130        -0.00130              0       null           null           null             0     null 
        1.26550   0.01920     0.02580         0.00130        -0.00130              0       null           null           null             0     null 
        1.28480   0.01930     0.02610         0.00140        -0.00140              0       null           null           null             0     null 
        1.30380   0.01880     0.02440         0.00140        -0.00140              0       null           null           null             0     null 
        1.32260   0.01880     0.02440         0.00140        -0.00140              0       null           null           null             0     null 
        1.34150   0.01890     0.02330         0.00150        -0.00150              0       null           null           null             0     null 
        1.36050   0.01920     0.02400         0.00140        -0.00140              0       null           null           null             0     null 
        1.38010   0.01990     0.02520         0.00150        -0.00150              0       null           null           null             0     null 
        1.40000   0.02000     0.02310         0.00150        -0.00150              0       null           null           null             0     null 
        1.42020   0.02030     0.02280         0.00140        -0.00140              0       null           null           null             0     null 
        1.44060   0.02060     0.02510         0.00140        -0.00140              0       null           null           null             0     null 
        1.46150   0.02120     0.02610         0.00130        -0.00130              0       null           null           null             0     null 
        1.48310   0.02200     0.02670         0.00140        -0.00140              0       null           null           null             0     null 
        1.50530   0.02240     0.02770         0.00140        -0.00140              0       null           null           null             0     null 
        1.52800   0.02300     0.02910         0.00140        -0.00140              0       null           null           null             0     null 
        1.55160   0.02410     0.02880         0.00140        -0.00140              0       null           null           null             0     null 
        1.57630   0.02530     0.03260         0.00140        -0.00140              0       null           null           null             0     null 
        1.60210   0.02640     0.03490         0.00140        -0.00140              0       null           null           null             0     null 
        1.62950   0.02830     0.03380         0.00140        -0.00140              0       null           null           null             0     null 
