\PL_NAME = HD 209458 b
\SPEC_TYPE = Emission
\INSTRUMENT = Multiband Imaging Photometer (MIPS)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = B. temperature from abstract/text, not Table 5
\REFERENCE = Crossfield et al. 2012
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
       24.00000      null     0.33800         0.02600        -0.02600              0       1320             80            -80             0     null 
