\PL_NAME = HD-209458 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.11900         0.00700        -0.00700              0       null           null           null             0     null 
        4.50000      null     0.12300         0.00600        -0.00600              0       null           null           null             0     null 
        5.80000      null     0.13400         0.03500        -0.03500              0       null           null           null             0     null 
        8.00000      null     0.21500         0.00800        -0.00800              0       null           null           null             0     null 
       11.35000      null     0.31500         0.03150        -0.03150              0       null           null           null             0     null 
       24.00000      null     0.33800         0.02600        -0.02600              0       null           null           null             0     null 
