\PL_NAME = K2-18 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Benneke et al. 2019
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM| PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|               char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                   |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|               null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.54000   0.79000    0.28493        0.00910       -0.00893             0 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019ApJ...887L..14B/abstract   0.05338       0.00085      -0.00084            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.2309      0.0085     -0.0085          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.4445     0.0148    -0.0148 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019ApJ...887L..14B/abstract 
        4.49000   1.06000    0.28822        0.00936       -0.00916             0 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019ApJ...887L..14B/abstract   0.05369       0.00086      -0.00086            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.2322      0.0086     -0.0086          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.4445     0.0148    -0.0148 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019ApJ...887L..14B/abstract 
