\PL_NAME = K2-18 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Kepler CCD camera
\FACILITY = The Kepler Mission
\NOTE = None
\REFERENCE = Benneke et al. 2019
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM| PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|               char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                   |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|               null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.66000   0.46000    0.28729        0.00519       -0.00531             0 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019ApJ...887L..14B/abstract   0.05360       0.00048      -0.00050            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.2318      0.0080     -0.0080          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.4445     0.0148    -0.0148 Benneke et al. 2019 https://ui.adsabs.harvard.edu/abs/2019ApJ...887L..14B/abstract 
