\PL_NAME = K2-3 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Kepler CCD Array
\FACILITY = The Kepler Mission
\NOTE = None
\REFERENCE = Beichman et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|   PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                    |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        0.60000      null    0.12131        0.00685       -0.00666             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.03483       0.00097      -0.00097            0 Beichman et al. 2016 https://ui.adsabs.harvard.edu/abs/2016ApJ...822...39B/abstract        0.1901      0.0236     -0.0236          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5610     0.0680    -0.0680 Beichman et al. 2016 https://ui.adsabs.harvard.edu/abs/2016ApJ...822...39B/abstract 
