\PL_NAME = KELT-7 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12630   0.02190     0.03760         0.00420        -0.00420              0       null           null           null             0     null 
        1.14780   0.02110     0.03950         0.00460        -0.00460              0       null           null           null             0     null 
        1.16860   0.02060     0.03500         0.00450        -0.00450              0       null           null           null             0     null 
        1.18880   0.01980     0.03400         0.00460        -0.00460              0       null           null           null             0     null 
        1.20840   0.01930     0.03640         0.00410        -0.00410              0       null           null           null             0     null 
        1.22750   0.01900     0.03710         0.00480        -0.00480              0       null           null           null             0     null 
        1.24650   0.01890     0.03710         0.00400        -0.00400              0       null           null           null             0     null 
        1.26550   0.01920     0.03190         0.00450        -0.00450              0       null           null           null             0     null 
        1.28480   0.01930     0.04320         0.00430        -0.00430              0       null           null           null             0     null 
        1.30380   0.01880     0.04410         0.00400        -0.00400              0       null           null           null             0     null 
        1.32260   0.01880     0.03350         0.00430        -0.00430              0       null           null           null             0     null 
        1.34150   0.01890     0.03520         0.00420        -0.00420              0       null           null           null             0     null 
        1.36050   0.01920     0.04750         0.00420        -0.00420              0       null           null           null             0     null 
        1.38010   0.01990     0.04620         0.00480        -0.00480              0       null           null           null             0     null 
        1.40000   0.02000     0.04610         0.00390        -0.00390              0       null           null           null             0     null 
        1.42020   0.02030     0.04440         0.00490        -0.00490              0       null           null           null             0     null 
        1.44060   0.02060     0.04520         0.00460        -0.00460              0       null           null           null             0     null 
        1.46150   0.02120     0.04680         0.00430        -0.00430              0       null           null           null             0     null 
        1.48310   0.02200     0.04340         0.00450        -0.00450              0       null           null           null             0     null 
        1.50530   0.02240     0.05090         0.00490        -0.00490              0       null           null           null             0     null 
        1.52800   0.02300     0.04760         0.00450        -0.00450              0       null           null           null             0     null 
        1.55160   0.02410     0.04660         0.00490        -0.00490              0       null           null           null             0     null 
        1.57630   0.02530     0.05220         0.00520        -0.00520              0       null           null           null             0     null 
        1.60210   0.02640     0.04440         0.00460        -0.00460              0       null           null           null             0     null 
        1.62950   0.02830     0.04350         0.00560        -0.00560              0       null           null           null             0     null 
