\PL_NAME = KELT-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = Apogee CCD
\FACILITY = University of Louisville 0.6m (24inch) Telescope at Moore Observatory
\NOTE = eclipse depth taken from Abstract
\REFERENCE = Beatty et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        0.90500      null     0.04900         0.02300        -0.02300              0       null           null           null             0     null 
