\PL_NAME = KELT-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = LUCI1
\FACILITY = LBT Consortium Large Binocular Telescope (LBT) at Mount Graham International Observatory
\NOTE = Table 3
\REFERENCE = Beatty et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.57000   0.04000     0.12850         0.01310        -0.01310              0       null           null           null             0     null 
        1.61000   0.04000     0.14610         0.01280        -0.01280              0       null           null           null             0     null 
        1.65000   0.04000     0.15870         0.01300        -0.01300              0       null           null           null             0     null 
        1.69000   0.04000     0.15320         0.01370        -0.01370              0       null           null           null             0     null 
        1.73000   0.04000     0.16230         0.01580        -0.01580              0       null           null           null             0     null 
