\PL_NAME = KELT-11 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Col&oacute;n et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|      PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|       PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                    char|                                                          char|   double|       double|       double|        long|                    char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                        |                                                              |         |             |             |            |                        |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|                    null|                                                          null|     null|         null|         null|        null|                    null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        3.60000      null    0.19610        0.00940       -0.00940             0 Col&oacute;n et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....160..280C/abstract   0.04430       0.00110      -0.00110            0 Col&oacute;n et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....160..280C/abstract        1.1592      0.0327     -0.0327          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      2.6900     0.0400    -0.0400 Beatty et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....154...25B/abstract 
