\PL_NAME = KELT-9 b
\SPEC_TYPE = Emission
\INSTRUMENT = TESS CCD Array
\FACILITY = Transiting Exoplanet Survey Satellite
\NOTE = null
\REFERENCE = Wong et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        0.78700   0.40000     0.06500         0.00140        -0.00150           null       null           null           null             0     null 
