\PL_NAME = KELT-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12630   0.02190     0.04330         0.00860        -0.00860              0       null           null           null             0     null 
        1.14780   0.02110     0.05470         0.00780        -0.00780              0       null           null           null             0     null 
        1.16860   0.02060     0.05390         0.00750        -0.00750              0       null           null           null             0     null 
        1.18880   0.01980     0.06040         0.00640        -0.00640              0       null           null           null             0     null 
        1.20840   0.01930     0.07970         0.00640        -0.00640              0       null           null           null             0     null 
        1.22750   0.01900     0.07430         0.00630        -0.00630              0       null           null           null             0     null 
        1.24650   0.01890     0.05660         0.00670        -0.00670              0       null           null           null             0     null 
        1.26550   0.01920     0.06870         0.00670        -0.00670              0       null           null           null             0     null 
        1.28480   0.01930     0.06160         0.00820        -0.00820              0       null           null           null             0     null 
        1.30380   0.01880     0.06850         0.00650        -0.00650              0       null           null           null             0     null 
        1.32260   0.01880     0.06880         0.00690        -0.00690              0       null           null           null             0     null 
        1.34150   0.01890     0.08090         0.00710        -0.00710              0       null           null           null             0     null 
        1.36050   0.01920     0.07030         0.00730        -0.00730              0       null           null           null             0     null 
        1.38010   0.01990     0.06070         0.00790        -0.00790              0       null           null           null             0     null 
        1.40000   0.02000     0.07410         0.00690        -0.00690              0       null           null           null             0     null 
        1.42020   0.02030     0.07060         0.00630        -0.00630              0       null           null           null             0     null 
        1.44060   0.02060     0.07170         0.00840        -0.00840              0       null           null           null             0     null 
        1.46150   0.02120     0.05910         0.00710        -0.00710              0       null           null           null             0     null 
        1.48310   0.02200     0.06770         0.00650        -0.00650              0       null           null           null             0     null 
        1.50530   0.02240     0.06800         0.00720        -0.00720              0       null           null           null             0     null 
        1.52800   0.02300     0.08250         0.00820        -0.00820              0       null           null           null             0     null 
        1.55160   0.02410     0.06250         0.00830        -0.00830              0       null           null           null             0     null 
        1.57630   0.02530     0.06720         0.01080        -0.01080              0       null           null           null             0     null 
        1.60210   0.02640     0.07480         0.00870        -0.00870              0       null           null           null             0     null 
        1.62950   0.02830     0.05780         0.00850        -0.00850              0       null           null           null             0     null 
