\PL_NAME = KELT-20 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Table 1
\REFERENCE = Fu et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.13000   0.00920     0.02240         0.00450        -0.00450              0       null           null           null             0     null 
        1.15000   0.00920     0.02140         0.00420        -0.00420              0       null           null           null             0     null 
        1.17000   0.00920     0.02180         0.00430        -0.00430              0       null           null           null             0     null 
        1.18000   0.00920     0.02890         0.00430        -0.00430              0       null           null           null             0     null 
        1.20000   0.00920     0.03020         0.00420        -0.00420              0       null           null           null             0     null 
        1.22000   0.00920     0.02610         0.00440        -0.00440              0       null           null           null             0     null 
        1.24000   0.00920     0.03250         0.00430        -0.00430              0       null           null           null             0     null 
        1.26000   0.00920     0.02800         0.00420        -0.00420              0       null           null           null             0     null 
        1.28000   0.00920     0.02920         0.00450        -0.00450              0       null           null           null             0     null 
        1.29000   0.00920     0.03280         0.00440        -0.00440              0       null           null           null             0     null 
        1.31000   0.00920     0.03930         0.00430        -0.00430              0       null           null           null             0     null 
        1.33000   0.00920     0.04150         0.00420        -0.00420              0       null           null           null             0     null 
        1.35000   0.00920     0.05350         0.00440        -0.00440              0       null           null           null             0     null 
        1.37000   0.00920     0.04700         0.00450        -0.00450              0       null           null           null             0     null 
        1.39000   0.00920     0.04850         0.00460        -0.00460              0       null           null           null             0     null 
        1.41000   0.00920     0.06600         0.00470        -0.00470              0       null           null           null             0     null 
        1.42000   0.00920     0.06210         0.00470        -0.00470              0       null           null           null             0     null 
        1.44000   0.00920     0.06300         0.00460        -0.00460              0       null           null           null             0     null 
        1.46000   0.00920     0.06790         0.00480        -0.00480              0       null           null           null             0     null 
        1.48000   0.00920     0.06850         0.00500        -0.00500              0       null           null           null             0     null 
        1.50000   0.00920     0.06820         0.00500        -0.00500              0       null           null           null             0     null 
        1.52000   0.00920     0.07650         0.00510        -0.00510              0       null           null           null             0     null 
        1.53000   0.00920     0.06410         0.00530        -0.00530              0       null           null           null             0     null 
        1.55000   0.00920     0.07150         0.00540        -0.00540              0       null           null           null             0     null 
        1.57000   0.00920     0.07480         0.00540        -0.00540              0       null           null           null             0     null 
        1.59000   0.00920     0.07350         0.00580        -0.00580              0       null           null           null             0     null 
        1.61000   0.00920     0.07320         0.00570        -0.00570              0       null           null           null             0     null 
        1.63000   0.00920     0.08570         0.00580        -0.00580              0       null           null           null             0     null 
        1.64000   0.00920     0.06980         0.00620        -0.00620              0       null           null           null             0     null 
