\PL_NAME = Kepler-13 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.14200   0.03600     0.06620         0.00710        -0.00710              0       null           null           null             0     null 
        1.17800   0.03500     0.05070         0.00650        -0.00650              0       null           null           null             0     null 
        1.21300   0.03500     0.08140         0.00650        -0.00650              0       null           null           null             0     null 
        1.24800   0.03500     0.07280         0.00660        -0.00660              0       null           null           null             0     null 
        1.28300   0.03500     0.07980         0.00660        -0.00660              0       null           null           null             0     null 
        1.31800   0.03400     0.08380         0.00700        -0.00700              0       null           null           null             0     null 
        1.35200   0.03600     0.06840         0.00670        -0.00670              0       null           null           null             0     null 
        1.38800   0.03400     0.06400         0.00660        -0.00660              0       null           null           null             0     null 
        1.42200   0.03600     0.07670         0.00710        -0.00710              0       null           null           null             0     null 
        1.45800   0.03500     0.06840         0.00780        -0.00780              0       null           null           null             0     null 
        1.49300   0.03500     0.07550         0.00720        -0.00720              0       null           null           null             0     null 
        1.52800   0.03400     0.06880         0.00750        -0.00750              0       null           null           null             0     null 
        1.56200   0.03600     0.08500         0.00710        -0.00710              0       null           null           null             0     null 
        1.59800   0.03400     0.09940         0.00780        -0.00780              0       null           null           null             0     null 
        1.63200   0.03500     0.10940         0.00780        -0.00780              0       null           null           null             0     null 
