\PL_NAME = Kepler-236 c
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|       PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|  ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                     char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|            char|                                                          char|
|       microns|  microns|         %|              |              |             |                         |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                |                                                              |
|          null|     null|      null|          null|          null|         null|                     null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|            null|                                                          null|
        4.50000      null    0.05800        0.08000       -0.05100             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.02408       0.01307      -0.01572            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.1195      0.0676     -0.0676          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5100     0.0190    -0.0190 Rowe et al. 2014 https://ui.adsabs.harvard.edu/abs/2014ApJ...784...45R/abstract 
        4.50000      null    0.07300        0.07600       -0.06200             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.02702       0.01158      -0.01653            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.1341      0.0636     -0.0636          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5100     0.0190    -0.0190 Rowe et al. 2014 https://ui.adsabs.harvard.edu/abs/2014ApJ...784...45R/abstract 
