\PL_NAME = Kepler-93 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|       PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                     char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                         |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|                     null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        4.50000      null    0.00700        0.00800       -0.00600             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.00837       0.00388      -0.00520            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.0749      0.0375     -0.0375          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.9200     0.0200    -0.0200 Marcy et al. 2014 https://ui.adsabs.harvard.edu/abs/2014ApJS..210...20M/abstract 
        4.50000      null    0.00900        0.00800       -0.00700             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.00949       0.00355      -0.00501            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.0849      0.0354     -0.0354          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.9200     0.0200    -0.0200 Marcy et al. 2014 https://ui.adsabs.harvard.edu/abs/2014ApJS..210...20M/abstract 
