\PL_NAME = Kepler-32 d
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|       PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                     char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                         |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|                     null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        4.50000      null    0.14600        0.06500       -0.06600             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.03821       0.00772      -0.00993            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.1971      0.0466     -0.0466          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5300     0.0400    -0.0400 Fabrycky et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...750..114F/abstract 
        4.50000      null    0.32400        0.06500       -0.06600             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.05692       0.00545      -0.00613            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.2936      0.0370     -0.0370          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5300     0.0400    -0.0400 Fabrycky et al. 2012 https://ui.adsabs.harvard.edu/abs/2012ApJ...750..114F/abstract 
