\PL_NAME = Kepler-138 c
\SPEC_TYPE = Transmission
\INSTRUMENT = Kepler CCD Array
\FACILITY = The Kepler Mission
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|       PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                     char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                         |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|                     null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.60000      null    0.07400        0.01390       -0.01390             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.02720       0.00244      -0.00269            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.1416      0.0138     -0.0138          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5350     0.0130    -0.0140 Piaulet et al. 2022 https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..269P/abstract 
