\PL_NAME = KOI-12 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = D&eacute;sert et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|       PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                     char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|          char|                                                          char|
|       microns|  microns|         %|              |              |             |                         |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |              |                                                              |
|          null|     null|      null|          null|          null|         null|                     null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|          null|                                                          null|
        4.50000      null    0.68800        0.01200       -0.01100             0 D&eacute;sert et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...804...59D/abstract   0.08295       0.00072      -0.00067            0        Calculated /docs/atmospheres/atmospheres_calc.html        1.1300      0.0533     -0.0533          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4000     0.0700    -0.0600    Masuda 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....154...64M/abstract 
