\PL_NAME = TOI-4438 b
\SPEC_TYPE = Transmission
\INSTRUMENT = TESS CCD Array
\FACILITY = Transiting Exoplanet Survey Satellite
\NOTE = Table 2
\REFERENCE = Goffo et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|  PL_RADJ_AUTHORS|                                                   PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|             char|                                                          char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |                 |                                                              |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|             null|                                                          null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        0.78700   0.40000    0.36599        0.05351       -0.05351             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.06060       0.00120      -0.00120            0 Goffo et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G/abstract        0.2190      0.0120     -0.0120          0 Goffo et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G/abstract       null           null           null             0      0.3720     0.0180    -0.0180 Goffo et al. 2024 https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G/abstract 
