\PL_NAME = TOI-1268 b
\SPEC_TYPE = Transmission
\INSTRUMENT = TESS CCD Array
\FACILITY = Transiting Exoplanet Survey Satellite
\NOTE = null
\REFERENCE = P&eacute;rez-Gonz&aacute;lez et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|                       PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|           ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                                    char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                     char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                                        |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                         |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                                    null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                     null|                                                          null|
        0.78700   0.40000    0.80264        0.01079       -0.00858             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08959       0.00060      -0.00048            0 P&eacute;rez-Gonz&aacute;lez et al. 2024 https://ui.adsabs.harvard.edu/abs/2024AJ....167..214P/abstract        0.8021      0.0525     -0.0525          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.9200     0.0600    -0.0600 &Scaron;ubjak et al. 2022 https://ui.adsabs.harvard.edu/abs/2022arXiv220113341S/abstract 
