\PL_NAME = TrES-2 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 2
\REFERENCE = O&#39;Donovan et al. 2010
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.12700         0.02100        -0.02100              0       null           null           null             0     null 
        4.50000      null     0.23000         0.02400        -0.02400              0       null           null           null             0     null 
        5.80000      null     0.19900         0.05400        -0.05400              0       null           null           null             0     null 
        8.00000      null     0.35900         0.06000        -0.06000              0       null           null           null             0     null 
