\PL_NAME = TrES-3 b
\SPEC_TYPE = Transmission
\INSTRUMENT = MEXMAN
\FACILITY = National Autonomous University of Mexico (UNAM) 0.84m Telescope at El Observatorio Astronomico Nacional/Sierra San Pedro Martir (OAN/SPM)
\NOTE = None
\REFERENCE = Ricci et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        0.89400   0.33700    2.59210        0.07786       -0.04808             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.16100       0.00240      -0.00150            0 Ricci et al. 2017 https://ui.adsabs.harvard.edu/abs/2017PASP..129f4401R/abstract        1.2988      0.0330     -0.0330          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8290     0.0150    -0.0220 Sozzetti et al. 2009 https://ui.adsabs.harvard.edu/abs/2009ApJ...691.1145S/abstract 
