\PL_NAME = TrES-3 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12620   0.03080     0.05150         0.02090        -0.02090              0       null           null           null             0     null 
        1.15630   0.02930     0.02630         0.01880        -0.01880              0       null           null           null             0     null 
        1.18490   0.02790     0.00880         0.01370        -0.01370              0       null           null           null             0     null 
        1.21230   0.02690     0.02880         0.02060        -0.02060              0       null           null           null             0     null 
        1.23900   0.02650     0.02100         0.01850        -0.01850              0       null           null           null             0     null 
        1.26570   0.02690     0.01690         0.01570        -0.01570              0       null           null           null             0     null 
        1.29250   0.02670     0.01740         0.01620        -0.01620              0       null           null           null             0     null 
        1.31900   0.02630     0.03510         0.01820        -0.01820              0       null           null           null             0     null 
        1.34540   0.02650     0.10500         0.02670        -0.02670              0       null           null           null             0     null 
        1.37230   0.02740     0.08630         0.02050        -0.02050              0       null           null           null             0     null 
        1.40000   0.02800     0.11880         0.02270        -0.02270              0       null           null           null             0     null 
        1.42830   0.02850     0.13430         0.02760        -0.02760              0       null           null           null             0     null 
        1.45720   0.02940     0.12280         0.02170        -0.02170              0       null           null           null             0     null 
        1.48730   0.03080     0.04980         0.01850        -0.01850              0       null           null           null             0     null 
        1.51860   0.03180     0.05100         0.02320        -0.02320              0       null           null           null             0     null 
        1.55140   0.03370     0.05110         0.01870        -0.01870              0       null           null           null             0     null 
        1.58620   0.03600     0.02760         0.02040        -0.02040              0       null           null           null             0     null 
        1.62370   0.03900     0.05020         0.02150        -0.02150              0       null           null           null             0     null 
