\PL_NAME = TrES-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = eclipse depth taken from Abstract
\REFERENCE = Cubillos et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000   0.75000     0.08300         0.02400        -0.02400              0       1270            110           -110             0     null 
        4.50000   1.01500     0.09400         0.02400        -0.02400              0       1126             90            -90             0     null 
        5.80000   1.42500     0.16200         0.04200        -0.04200              0       1205            130           -130             0     null 
        8.00000   2.90500     0.21300         0.04200        -0.04200              0       1190            130           -130             0     null 
       16.00000      null     0.33000         0.12000        -0.12000              0       1270            310           -310             0     null 
