\PL_NAME = TrES-4 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 1
\REFERENCE = Knutson et al. 2009
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.13700         0.01100        -0.01100              0       1960             70            -70             0     null 
        4.50000      null     0.14800         0.01600        -0.01600              0       1800             90            -90             0     null 
        5.80000      null     0.26100         0.05900        -0.05900              0       2210            300           -300             0     null 
        8.00000      null     0.31800         0.04400        -0.04400              0       2290            220           -220             0     null 
