\PL_NAME = WASP-33 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.15500   0.04400     0.11900         0.00270        -0.00270              0       null           null           null             0     null 
        1.19900   0.04400     0.12100         0.00330        -0.00330              0       null           null           null             0     null 
        1.24300   0.04400     0.09800         0.00260        -0.00260              0       null           null           null             0     null 
        1.27900   0.02800     0.11500         0.00390        -0.00390              0       null           null           null             0     null 
        1.31800   0.05000     0.11200         0.00260        -0.00260              0       null           null           null             0     null 
        1.36600   0.04600     0.11600         0.00160        -0.00160              0       null           null           null             0     null 
        1.41400   0.05000     0.12200         0.00210        -0.00210              0       null           null           null             0     null 
        1.46200   0.04600     0.12500         0.00200        -0.00200              0       null           null           null             0     null 
        1.51000   0.05000     0.12500         0.00210        -0.00210              0       null           null           null             0     null 
        1.55800   0.04600     0.12000         0.00210        -0.00210              0       null           null           null             0     null 
        1.60600   0.05000     0.12200         0.00270        -0.00270              0       null           null           null             0     null 
