\PL_NAME = WASP-74 b
\SPEC_TYPE = Transmission
\INSTRUMENT = DFOSC
\FACILITY = Danish 1.54m telescope at European Southern Observatory
\NOTE = None
\REFERENCE = Mancini et al. 2019
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.79800   0.12200    0.86862        0.00411       -0.00410             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.09320       0.00022      -0.00022            0 Mancini et al. 2019 https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5168M/abstract        1.3931      0.0238     -0.0238          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.5360     0.0260    -0.0260 Mancini et al. 2019 https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5168M/abstract 
