\PL_NAME = WASP-12 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|                 ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|                           char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                               |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|                           null|                                                          null|
        3.60000      null    1.37405        0.03254       -0.03216             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11722       0.00138      -0.00138            0  Sing et al. 2013 https://ui.adsabs.harvard.edu/abs/2013MNRAS.436.2956S/abstract        1.8901      0.0570     -0.0570          0      Calculated /docs/atmospheres/atmospheres_calc.html 2454508.977005       0.000310      -0.000310             0      1.6570     0.0460    -0.0460 Chakrabarty &amp; Sengupta 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....158...39C/abstract 
        4.50000      null    1.38604        0.04342       -0.04275             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11773       0.00183      -0.00183            0  Sing et al. 2013 https://ui.adsabs.harvard.edu/abs/2013MNRAS.436.2956S/abstract        1.8983      0.0604     -0.0604          0      Calculated /docs/atmospheres/atmospheres_calc.html 2454508.977005       0.000310      -0.000310             0      1.6570     0.0460    -0.0460 Chakrabarty &amp; Sengupta 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....158...39C/abstract 
