\PL_NAME = WASP-19 b
\SPEC_TYPE = Transmission
\INSTRUMENT = TRAPPISTCam
\FACILITY = La Silla Observatory's 60-cm TRAPPIST Telescope
\NOTE = None
\REFERENCE = Lendl et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        0.83800   0.19000    2.00817        0.02673       -0.02655             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14171       0.00094      -0.00094            0 Lendl et al. 2013 https://ui.adsabs.harvard.edu/abs/2013A&A...552A...2L/abstract        1.3707      0.0437     -0.0437          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.9940     0.0310    -0.0310 Lendl et al. 2013 https://ui.adsabs.harvard.edu/abs/2013A&A...552A...2L/abstract 
