\PL_NAME = WASP-74 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 3
\REFERENCE = Garhart et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM| PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|               char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                   |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|               null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.60000      null    0.90440        0.00560       -0.00560             0 Garhart et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159..137G/abstract   0.09510       0.00029      -0.00029            0        Calculated /docs/atmospheres/atmospheres_calc.html        1.3141      0.0926     -0.0926          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4200     0.1000    -0.1000 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000      null    0.91970        0.00430       -0.00430             0 Garhart et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159..137G/abstract   0.09590       0.00022      -0.00022            0        Calculated /docs/atmospheres/atmospheres_calc.html        1.3252      0.0934     -0.0934          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4200     0.1000    -0.1000 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
