\PL_NAME = WASP-80 b
\SPEC_TYPE = Transmission
\INSTRUMENT = GROND
\FACILITY = Max Planck Gesellschaft 2.2 meter Telescope at European Southern Observatory
\NOTE = None
\REFERENCE = Triaud et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        0.47000      null    2.89204        0.02625       -0.02647             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17006       0.00077      -0.00078            0 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract        0.9698      0.0293     -0.0293          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
        0.77000      null    2.96528        0.02208       -0.02303             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17220       0.00064      -0.00067            0 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract        0.9820      0.0296     -0.0296          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
