\PL_NAME = WASP-43 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Sinistro
\FACILITY = LCOGT 1m telescope at Cerro Tololo Inter-American Observatory
\NOTE = None
\REFERENCE = Hoyer et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        0.47700   0.15000    2.57603        0.06460       -0.05428             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.16050       0.00200      -0.00170            0 Hoyer et al. 2016 https://ui.adsabs.harvard.edu/abs/2016AJ....151..137H/abstract        1.0161      0.0144     -0.0144          0      Calculated /docs/atmospheres/atmospheres_calc.html 2457064.707460       0.000310      -0.000310             0      0.6506     0.0054    -0.0054 Esposito et al. 2017 https://ui.adsabs.harvard.edu/abs/2017A&A...601A..53E/abstract 
        0.75450   0.12900    2.60177        0.06819       -0.05774             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.16130       0.00210      -0.00180            0 Hoyer et al. 2016 https://ui.adsabs.harvard.edu/abs/2016AJ....151..137H/abstract        1.0212      0.0150     -0.0150          0      Calculated /docs/atmospheres/atmospheres_calc.html 2457423.450370       0.000430      -0.000430             0      0.6506     0.0054    -0.0054 Esposito et al. 2017 https://ui.adsabs.harvard.edu/abs/2017A&A...601A..53E/abstract 
