\PL_NAME = WASP-121 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = None
\REFERENCE = Evans et al. 2017
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.13100   0.01900     0.09210         0.00810        -0.00810              0       null           null           null             0     null 
        1.15000   0.01800     0.08130         0.00940        -0.00950              0       null           null           null             0     null 
        1.16800   0.01900     0.09780         0.00910        -0.00900              0       null           null           null             0     null 
        1.18700   0.01800     0.09630         0.00900        -0.00930              0       null           null           null             0     null 
        1.20600   0.01900     0.11630         0.00790        -0.00790              0       null           null           null             0     null 
        1.22400   0.01900     0.12020         0.00780        -0.00780              0       null           null           null             0     null 
        1.24300   0.01800     0.11090         0.00870        -0.00870              0       null           null           null             0     null 
        1.26100   0.01900     0.09890         0.00790        -0.00780              0       null           null           null             0     null 
        1.28000   0.01800     0.11430         0.00800        -0.00800              0       null           null           null             0     null 
        1.29800   0.01900     0.09660         0.00880        -0.00880              0       null           null           null             0     null 
        1.31700   0.01800     0.10000         0.00890        -0.00860              0       null           null           null             0     null 
        1.33600   0.01900     0.11330         0.00950        -0.00940              0       null           null           null             0     null 
        1.35500   0.01900     0.11630         0.00780        -0.00780              0       null           null           null             0     null 
        1.37300   0.01800     0.11850         0.00780        -0.00780              0       null           null           null             0     null 
        1.39100   0.01900     0.13210         0.00890        -0.00880              0       null           null           null             0     null 
        1.41000   0.01800     0.14700         0.00810        -0.00800              0       null           null           null             0     null 
        1.42900   0.01900     0.12810         0.00900        -0.00920              0       null           null           null             0     null 
        1.44700   0.01800     0.12380         0.00920        -0.00940              0       null           null           null             0     null 
        1.46600   0.01900     0.11910         0.00940        -0.00940              0       null           null           null             0     null 
        1.48500   0.01900     0.12790         0.00950        -0.01000              0       null           null           null             0     null 
        1.50300   0.01800     0.14790         0.00860        -0.00850              0       null           null           null             0     null 
        1.52200   0.01900     0.14080         0.00860        -0.00850              0       null           null           null             0     null 
        1.54000   0.01800     0.12460         0.00890        -0.00890              0       null           null           null             0     null 
        1.55800   0.01900     0.13210         0.00980        -0.01030              0       null           null           null             0     null 
        1.57700   0.01800     0.12640         0.00930        -0.00920              0       null           null           null             0     null 
        1.59500   0.01900     0.12420         0.00930        -0.00940              0       null           null           null             0     null 
        1.61400   0.01800     0.12700         0.01060        -0.01070              0       null           null           null             0     null 
        1.63200   0.01900     0.11230         0.00980        -0.00980              0       null           null           null             0     null 
