\PL_NAME = WASP-77 A b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Spectrograph (NIRSpec) - G395H
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Table 2
\REFERENCE = August et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        2.81100   0.00600     0.12670         0.00880        -0.00890              0       null           null           null             0     null 
        2.82400   0.00600     0.14500         0.00910        -0.00850              0       null           null           null             0     null 
        2.83700   0.00600     0.14330         0.00750        -0.00770              0       null           null           null             0     null 
        2.85000   0.00600     0.12370         0.00800        -0.00790              0       null           null           null             0     null 
        2.86300   0.00600     0.14810         0.00850        -0.00800              0       null           null           null             0     null 
        2.87600   0.00600     0.13060         0.00730        -0.00700              0       null           null           null             0     null 
        2.88900   0.00600     0.15290         0.00740        -0.00780              0       null           null           null             0     null 
        2.90200   0.00600     0.14200         0.00940        -0.00880              0       null           null           null             0     null 
        2.91500   0.00600     0.14770         0.00740        -0.00750              0       null           null           null             0     null 
        2.92800   0.00600     0.14570         0.00700        -0.00700              0       null           null           null             0     null 
        2.94100   0.00600     0.14070         0.00660        -0.00670              0       null           null           null             0     null 
        2.95400   0.00600     0.15420         0.00720        -0.00720              0       null           null           null             0     null 
        2.96700   0.00600     0.15130         0.00850        -0.00830              0       null           null           null             0     null 
        2.98000   0.00600     0.15370         0.00850        -0.00820              0       null           null           null             0     null 
        2.99300   0.00600     0.14990         0.00670        -0.00660              0       null           null           null             0     null 
        3.00600   0.00600     0.15240         0.00740        -0.00710              0       null           null           null             0     null 
        3.01900   0.00600     0.15590         0.00920        -0.00910              0       null           null           null             0     null 
        3.03200   0.00600     0.15460         0.00640        -0.00620              0       null           null           null             0     null 
        3.04500   0.00600     0.14900         0.00610        -0.00570              0       null           null           null             0     null 
        3.05800   0.00600     0.16370         0.00750        -0.00700              0       null           null           null             0     null 
        3.07100   0.00600     0.17520         0.00850        -0.00830              0       null           null           null             0     null 
        3.08400   0.00600     0.16000         0.00670        -0.00650              0       null           null           null             0     null 
        3.09700   0.00600     0.16600         0.00670        -0.00670              0       null           null           null             0     null 
        3.11000   0.00600     0.16670         0.00670        -0.00630              0       null           null           null             0     null 
        3.12300   0.00600     0.16940         0.00700        -0.00670              0       null           null           null             0     null 
        3.13600   0.00600     0.17630         0.00740        -0.00700              0       null           null           null             0     null 
        3.14900   0.00600     0.18250         0.00720        -0.00700              0       null           null           null             0     null 
        3.16200   0.00600     0.18000         0.00730        -0.00710              0       null           null           null             0     null 
        3.17500   0.00600     0.17150         0.00900        -0.00950              0       null           null           null             0     null 
        3.18800   0.00600     0.18980         0.00700        -0.00680              0       null           null           null             0     null 
        3.20100   0.00600     0.17610         0.00680        -0.00680              0       null           null           null             0     null 
        3.21400   0.00600     0.17910         0.00690        -0.00690              0       null           null           null             0     null 
        3.22700   0.00600     0.19000         0.00760        -0.00780              0       null           null           null             0     null 
        3.24000   0.00600     0.19070         0.00690        -0.00620              0       null           null           null             0     null 
        3.25300   0.00600     0.19930         0.00670        -0.00650              0       null           null           null             0     null 
        3.26600   0.00600     0.20120         0.00910        -0.00890              0       null           null           null             0     null 
        3.27900   0.00600     0.21520         0.00740        -0.00730              0       null           null           null             0     null 
        3.29200   0.00600     0.19560         0.00730        -0.00690              0       null           null           null             0     null 
        3.30600   0.00700     0.20480         0.00710        -0.00720              0       null           null           null             0     null 
        3.31900   0.00600     0.21120         0.00750        -0.00760              0       null           null           null             0     null 
        3.33200   0.00600     0.21900         0.00730        -0.00720              0       null           null           null             0     null 
        3.34500   0.00600     0.20520         0.00740        -0.00720              0       null           null           null             0     null 
        3.35800   0.00600     0.21230         0.00670        -0.00660              0       null           null           null             0     null 
        3.37100   0.00600     0.22550         0.00880        -0.00840              0       null           null           null             0     null 
        3.38400   0.00600     0.22610         0.00750        -0.00720              0       null           null           null             0     null 
        3.39700   0.00600     0.23230         0.00760        -0.00760              0       null           null           null             0     null 
        3.41000   0.00600     0.22670         0.00680        -0.00640              0       null           null           null             0     null 
        3.42300   0.00600     0.22700         0.00730        -0.00670              0       null           null           null             0     null 
        3.43600   0.00600     0.24540         0.00790        -0.00780              0       null           null           null             0     null 
        3.44900   0.00600     0.22780         0.00710        -0.00730              0       null           null           null             0     null 
        3.46200   0.00600     0.23120         0.00700        -0.00720              0       null           null           null             0     null 
        3.47500   0.00600     0.24490         0.00780        -0.00780              0       null           null           null             0     null 
        3.48800   0.00600     0.23860         0.00730        -0.00780              0       null           null           null             0     null 
        3.50100   0.00600     0.25220         0.00780        -0.00780              0       null           null           null             0     null 
        3.51400   0.00600     0.23740         0.00770        -0.00670              0       null           null           null             0     null 
        3.52700   0.00600     0.24860         0.00860        -0.00880              0       null           null           null             0     null 
        3.54000   0.00600     0.24710         0.00750        -0.00730              0       null           null           null             0     null 
        3.55300   0.00600     0.24710         0.00780        -0.00750              0       null           null           null             0     null 
        3.56600   0.00600     0.25340         0.00870        -0.00830              0       null           null           null             0     null 
        3.57900   0.00600     0.25750         0.00740        -0.00710              0       null           null           null             0     null 
        3.59200   0.00600     0.25860         0.00740        -0.00750              0       null           null           null             0     null 
        3.60500   0.00600     0.25460         0.00790        -0.00840              0       null           null           null             0     null 
        3.61800   0.00600     0.25370         0.00710        -0.00690              0       null           null           null             0     null 
        3.63100   0.00600     0.26590         0.00860        -0.00770              0       null           null           null             0     null 
        3.64400   0.00600     0.28200         0.00850        -0.00880              0       null           null           null             0     null 
        3.65700   0.00600     0.25890         0.00700        -0.00650              0       null           null           null             0     null 
        3.67000   0.00600     0.27030         0.00780        -0.00770              0       null           null           null             0     null 
        3.68300   0.00600     0.28140         0.00680        -0.00670              0       null           null           null             0     null 
        3.69600   0.00600     0.27520         0.00800        -0.00800              0       null           null           null             0     null 
        3.70900   0.00600     0.28380         0.00790        -0.00850              0       null           null           null             0     null 
        3.83500   0.00800     0.29140         0.00730        -0.00690              0       null           null           null             0     null 
        3.85200   0.00800     0.29830         0.00740        -0.00710              0       null           null           null             0     null 
        3.86900   0.00800     0.31090         0.00820        -0.00810              0       null           null           null             0     null 
        3.88600   0.00800     0.32080         0.00820        -0.00840              0       null           null           null             0     null 
        3.90300   0.00800     0.32200         0.00850        -0.00780              0       null           null           null             0     null 
        3.91900   0.00800     0.30050         0.00790        -0.00770              0       null           null           null             0     null 
        3.93600   0.00800     0.31310         0.00800        -0.00760              0       null           null           null             0     null 
        3.95300   0.00800     0.32000         0.00860        -0.00860              0       null           null           null             0     null 
        3.97000   0.00800     0.29390         0.00850        -0.00810              0       null           null           null             0     null 
        3.98700   0.00800     0.31010         0.00770        -0.00720              0       null           null           null             0     null 
        4.00400   0.00800     0.30770         0.00860        -0.00820              0       null           null           null             0     null 
        4.02000   0.00800     0.30770         0.00920        -0.00880              0       null           null           null             0     null 
        4.03700   0.00800     0.30070         0.00940        -0.00850              0       null           null           null             0     null 
        4.05400   0.00800     0.30610         0.00920        -0.00830              0       null           null           null             0     null 
        4.07100   0.00800     0.31330         0.00880        -0.00920              0       null           null           null             0     null 
        4.08800   0.00800     0.31070         0.00980        -0.00970              0       null           null           null             0     null 
        4.10400   0.00800     0.29930         0.00890        -0.00880              0       null           null           null             0     null 
        4.12100   0.00800     0.29920         0.00930        -0.00900              0       null           null           null             0     null 
        4.13800   0.00800     0.29750         0.00820        -0.00790              0       null           null           null             0     null 
        4.15500   0.00800     0.29550         0.00920        -0.00870              0       null           null           null             0     null 
        4.17200   0.00800     0.29000         0.01630        -0.01070              0       null           null           null             0     null 
        4.18900   0.00800     0.29870         0.00970        -0.00980              0       null           null           null             0     null 
        4.20500   0.00800     0.30880         0.01830        -0.01000              0       null           null           null             0     null 
        4.22200   0.00800     0.29280         0.00920        -0.00940              0       null           null           null             0     null 
        4.23900   0.00800     0.28350         0.00980        -0.00950              0       null           null           null             0     null 
        4.25600   0.00800     0.29830         0.00990        -0.01010              0       null           null           null             0     null 
        4.27300   0.00800     0.28600         0.00950        -0.00950              0       null           null           null             0     null 
        4.29000   0.00800     0.29830         0.01070        -0.01460              0       null           null           null             0     null 
        4.30600   0.00800     0.28760         0.01830        -0.01080              0       null           null           null             0     null 
        4.32300   0.00800     0.29050         0.01160        -0.01090              0       null           null           null             0     null 
        4.34000   0.00800     0.28160         0.01100        -0.01060              0       null           null           null             0     null 
        4.35700   0.00800     0.30090         0.01370        -0.01010              0       null           null           null             0     null 
        4.37400   0.00800     0.29250         0.01550        -0.01120              0       null           null           null             0     null 
        4.39100   0.00800     0.28850         0.01290        -0.01130              0       null           null           null             0     null 
        4.40700   0.00800     0.30610         0.01670        -0.01090              0       null           null           null             0     null 
        4.42400   0.00800     0.28340         0.01360        -0.01030              0       null           null           null             0     null 
        4.44100   0.00800     0.28980         0.01730        -0.01140              0       null           null           null             0     null 
        4.45800   0.00800     0.27990         0.01850        -0.01080              0       null           null           null             0     null 
        4.47500   0.00800     0.28000         0.01820        -0.01200              0       null           null           null             0     null 
        4.49100   0.00800     0.28070         0.01820        -0.01190              0       null           null           null             0     null 
        4.50800   0.00800     0.30080         0.01150        -0.01230              0       null           null           null             0     null 
        4.52500   0.00800     0.27570         0.01240        -0.01170              0       null           null           null             0     null 
        4.54200   0.00800     0.31150         0.01690        -0.01150              0       null           null           null             0     null 
        4.55900   0.00800     0.28750         0.01970        -0.01180              0       null           null           null             0     null 
        4.57600   0.00800     0.30250         0.01280        -0.01230              0       null           null           null             0     null 
        4.59200   0.00800     0.30710         0.01840        -0.01680              0       null           null           null             0     null 
        4.60900   0.00800     0.29140         0.01630        -0.01290              0       null           null           null             0     null 
        4.62600   0.00800     0.31050         0.01850        -0.01250              0       null           null           null             0     null 
        4.64300   0.00800     0.31010         0.01730        -0.01200              0       null           null           null             0     null 
        4.66000   0.00800     0.31370         0.01610        -0.01330              0       null           null           null             0     null 
        4.67700   0.00800     0.31460         0.01130        -0.01420              0       null           null           null             0     null 
        4.69300   0.00800     0.31430         0.01640        -0.01330              0       null           null           null             0     null 
        4.71000   0.00800     0.30860         0.01440        -0.01300              0       null           null           null             0     null 
        4.72700   0.00800     0.32730         0.01750        -0.01350              0       null           null           null             0     null 
        4.74400   0.00800     0.32050         0.01970        -0.01340              0       null           null           null             0     null 
        4.76100   0.00800     0.29780         0.01440        -0.01370              0       null           null           null             0     null 
        4.77700   0.00800     0.31600         0.01000        -0.01360              0       null           null           null             0     null 
        4.79400   0.00800     0.31210         0.01070        -0.01470              0       null           null           null             0     null 
        4.81100   0.00800     0.30630         0.01550        -0.01360              0       null           null           null             0     null 
        4.82800   0.00800     0.33260         0.01960        -0.01480              0       null           null           null             0     null 
        4.84500   0.00800     0.30040         0.01220        -0.01420              0       null           null           null             0     null 
        4.86200   0.00800     0.33410         0.01470        -0.01560              0       null           null           null             0     null 
        4.87800   0.00800     0.30900         0.01150        -0.01490              0       null           null           null             0     null 
        4.89500   0.00800     0.31280         0.02500        -0.01930              0       null           null           null             0     null 
        4.91200   0.00800     0.32030         0.01060        -0.01570              0       null           null           null             0     null 
        4.92900   0.00800     0.29780         0.01000        -0.01430              0       null           null           null             0     null 
        4.94600   0.00800     0.30050         0.01080        -0.01440              0       null           null           null             0     null 
        4.96300   0.00800     0.31000         0.01390        -0.01480              0       null           null           null             0     null 
        4.97900   0.00800     0.32860         0.01620        -0.01390              0       null           null           null             0     null 
        4.99600   0.00800     0.30280         0.01880        -0.01670              0       null           null           null             0     null 
        5.01300   0.00800     0.32520         0.01910        -0.01530              0       null           null           null             0     null 
        5.03000   0.00800     0.30610         0.01060        -0.01560              0       null           null           null             0     null 
        5.04700   0.00800     0.33680         0.01940        -0.01550              0       null           null           null             0     null 
        5.06400   0.00800     0.30850         0.01640        -0.01690              0       null           null           null             0     null 
        5.08000   0.00800     0.31700         0.01080        -0.01560              0       null           null           null             0     null 
        5.09700   0.00800     0.32900         0.01110        -0.01440              0       null           null           null             0     null 
        5.11400   0.00800     0.30770         0.01570        -0.01660              0       null           null           null             0     null 
        5.13100   0.00800     0.30820         0.01180        -0.01620              0       null           null           null             0     null 
        5.14800   0.00800     0.30500         0.01960        -0.01520              0       null           null           null             0     null 
        5.16400   0.00800     0.31300         0.01500        -0.01600              0       null           null           null             0     null 
