\PL_NAME = WASP-39 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        3.56000   0.38000    2.08456        0.01765       -0.01758             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14438       0.00061      -0.00061            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.2575      0.0327     -0.0327          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8950     0.0230    -0.0230 Faedi et al. 2011 https://ui.adsabs.harvard.edu/abs/2011arXiv1102.1375F/abstract 
        4.50000   0.56000    2.14886        0.02146       -0.02135             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14659       0.00073      -0.00073            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.2767      0.0334     -0.0334          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8950     0.0230    -0.0230 Faedi et al. 2011 https://ui.adsabs.harvard.edu/abs/2011arXiv1102.1375F/abstract 
