\PL_NAME = WASP-18 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Imager and Slitless Spectrograph (NIRISS)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = nirHiss pipeline
\REFERENCE = Coulombe et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        0.85432   0.00442     0.09313         0.05387        -0.05387           null       null           null           null             0     null 
        0.85918   0.00531     0.04540         0.00824        -0.00824           null       null           null           null             0     null 
        0.86405   0.00443     0.04698         0.00817        -0.00817           null       null           null           null             0     null 
        0.86892   0.00532     0.05243         0.00806        -0.00806           null       null           null           null             0     null 
        0.87381   0.00444     0.05810         0.00758        -0.00758           null       null           null           null             0     null 
        0.87870   0.00534     0.06596         0.00737        -0.00737           null       null           null           null             0     null 
        0.88359   0.00445     0.05677         0.00738        -0.00738           null       null           null           null             0     null 
        0.88850   0.00535     0.05991         0.00715        -0.00715           null       null           null           null             0     null 
        0.89341   0.00447     0.05613         0.00762        -0.00762           null       null           null           null             0     null 
        0.89832   0.00537     0.03970         0.00689        -0.00689           null       null           null           null             0     null 
        0.90325   0.00448     0.05261         0.00785        -0.00785           null       null           null           null             0     null 
        0.90773   0.00449     0.04152         0.00743        -0.00743           null       null           null           null             0     null 
        0.91267   0.00539     0.05014         0.00713        -0.00713           null       null           null           null             0     null 
        0.91761   0.00450     0.06445         0.00682        -0.00682           null       null           null           null             0     null 
        0.92256   0.00540     0.06163         0.00646        -0.00646           null       null           null           null             0     null 
        0.92752   0.00451     0.05374         0.00686        -0.00686           null       null           null           null             0     null 
        0.93203   0.00451     0.05178         0.00575        -0.00575           null       null           null           null             0     null 
        0.93700   0.00542     0.04565         0.00703        -0.00703           null       null           null           null             0     null 
        0.94197   0.00453     0.05454         0.00721        -0.00721           null       null           null           null             0     null 
        0.94650   0.00453     0.06225         0.00731        -0.00731           null       null           null           null             0     null 
        0.95149   0.00544     0.05372         0.00608        -0.00608           null       null           null           null             0     null 
        0.95648   0.00454     0.05351         0.00671        -0.00671           null       null           null           null             0     null 
        0.96102   0.00455     0.06762         0.00612        -0.00612           null       null           null           null             0     null 
        0.96603   0.00546     0.05684         0.00593        -0.00593           null       null           null           null             0     null 
        0.97104   0.00456     0.06438         0.00631        -0.00631           null       null           null           null             0     null 
        0.97560   0.00456     0.06448         0.00670        -0.00670           null       null           null           null             0     null 
        0.98062   0.00548     0.05801         0.00615        -0.00615           null       null           null           null             0     null 
        0.98565   0.00457     0.07113         0.00613        -0.00613           null       null           null           null             0     null 
        0.99022   0.00458     0.02725         0.03016        -0.03016           null       null           null           null             0     null 
        0.99480   0.00458     0.07522         0.00611        -0.00611           null       null           null           null             0     null 
        0.99985   0.00550     0.07734         0.00549        -0.00549           null       null           null           null             0     null 
        1.00490   0.00459     0.07348         0.00647        -0.00647           null       null           null           null             0     null 
        1.00949   0.00460     0.06130         0.00705        -0.00705           null       null           null           null             0     null 
        1.01455   0.00552     0.10313         0.01359        -0.01359           null       null           null           null             0     null 
        1.01961   0.00461     0.06520         0.00680        -0.00680           null       null           null           null             0     null 
        1.02422   0.00461     0.03924         0.02283        -0.02283           null       null           null           null             0     null 
        1.02884   0.00462     0.06291         0.00645        -0.00645           null       null           null           null             0     null 
        1.03392   0.00554     0.07306         0.00584        -0.00584           null       null           null           null             0     null 
        1.03900   0.00462     0.07155         0.00558        -0.00558           null       null           null           null             0     null 
        1.04363   0.00463     0.08376         0.00577        -0.00577           null       null           null           null             0     null 
        1.04826   0.00463     0.07257         0.00588        -0.00588           null       null           null           null             0     null 
        1.05289   0.00464     0.07464         0.00785        -0.00785           null       null           null           null             0     null 
        1.05800   0.00557     0.06567         0.01852        -0.01852           null       null           null           null             0     null 
        1.06311   0.00465     0.06524         0.00612        -0.00612           null       null           null           null             0     null 
        1.06775   0.00465     0.07337         0.00629        -0.00629           null       null           null           null             0     null 
        1.07241   0.00465     0.06773         0.00618        -0.00618           null       null           null           null             0     null 
        1.07753   0.00559     0.07265         0.00580        -0.00580           null       null           null           null             0     null 
        1.08265   0.00466     0.06758         0.00550        -0.00550           null       null           null           null             0     null 
        1.08732   0.00467     0.09157         0.00566        -0.00566           null       null           null           null             0     null 
        1.09199   0.00467     0.09282         0.00605        -0.00605           null       null           null           null             0     null 
        1.09666   0.00467     0.08156         0.00564        -0.00564           null       null           null           null             0     null 
        1.10134   0.00468     0.08173         0.00613        -0.00613           null       null           null           null             0     null 
        1.10648   0.00562     0.08118         0.00588        -0.00588           null       null           null           null             0     null 
        1.11164   0.00469     0.08112         0.00563        -0.00563           null       null           null           null             0     null 
        1.11632   0.00469     0.08233         0.00606        -0.00606           null       null           null           null             0     null 
        1.12102   0.00469     0.08184         0.00587        -0.00587           null       null           null           null             0     null 
        1.12571   0.00470     0.08178         0.00570        -0.00570           null       null           null           null             0     null 
        1.13041   0.00470     0.08127         0.00590        -0.00590           null       null           null           null             0     null 
        1.13558   0.00564     0.09234         0.01931        -0.01931           null       null           null           null             0     null 
        1.14076   0.00471     0.02504         0.04518        -0.04518           null       null           null           null             0     null 
        1.14547   0.00471     0.07181         0.00616        -0.00616           null       null           null           null             0     null 
        1.15018   0.00471     0.07897         0.00583        -0.00583           null       null           null           null             0     null 
        1.15490   0.00472     0.09294         0.02036        -0.02036           null       null           null           null             0     null 
        1.15961   0.00472     0.08735         0.00591        -0.00591           null       null           null           null             0     null 
        1.16434   0.00472     0.09683         0.00632        -0.00632           null       null           null           null             0     null 
        1.16954   0.00567     0.09441         0.00481        -0.00481           null       null           null           null             0     null 
        1.17474   0.00473     0.08829         0.00581        -0.00581           null       null           null           null             0     null 
        1.17947   0.00473     0.08434         0.00616        -0.00616           null       null           null           null             0     null 
        1.18421   0.00474     0.06235         0.02314        -0.02314           null       null           null           null             0     null 
        1.18894   0.00474     0.08560         0.00572        -0.00572           null       null           null           null             0     null 
        1.19369   0.00474     0.09526         0.00619        -0.00619           null       null           null           null             0     null 
        1.19843   0.00475     0.08816         0.00593        -0.00593           null       null           null           null             0     null 
        1.20318   0.00475     0.08413         0.00676        -0.00676           null       null           null           null             0     null 
        1.20793   0.00475     0.10022         0.00627        -0.00627           null       null           null           null             0     null 
        1.21316   0.00571     0.08173         0.00528        -0.00528           null       null           null           null             0     null 
        1.21839   0.00476     0.09064         0.00624        -0.00624           null       null           null           null             0     null 
        1.22315   0.00476     0.09008         0.00564        -0.00564           null       null           null           null             0     null 
        1.22791   0.00476     0.10196         0.00649        -0.00649           null       null           null           null             0     null 
        1.23268   0.00477     0.08849         0.00627        -0.00627           null       null           null           null             0     null 
        1.23745   0.00477     0.10169         0.00602        -0.00602           null       null           null           null             0     null 
        1.24222   0.00477     0.09679         0.02653        -0.02653           null       null           null           null             0     null 
        1.24699   0.00477     0.08247         0.01770        -0.01770           null       null           null           null             0     null 
        1.25177   0.00478     0.08205         0.00592        -0.00592           null       null           null           null             0     null 
        1.25654   0.00478     0.09600         0.00882        -0.00882           null       null           null           null             0     null 
        1.26133   0.00478     0.09383         0.00641        -0.00641           null       null           null           null             0     null 
        1.26611   0.00478     0.11105         0.02668        -0.02668           null       null           null           null             0     null 
        1.27137   0.00575     0.11661         0.01980        -0.01980           null       null           null           null             0     null 
        1.27664   0.00479     0.09306         0.00655        -0.00655           null       null           null           null             0     null 
        1.28143   0.00479     0.11146         0.00633        -0.00633           null       null           null           null             0     null 
        1.28623   0.00479     0.09930         0.00614        -0.00614           null       null           null           null             0     null 
        1.29102   0.00480     0.10755         0.00657        -0.00657           null       null           null           null             0     null 
        1.29582   0.00480     0.10869         0.00599        -0.00599           null       null           null           null             0     null 
        1.30062   0.00480     0.08808         0.00656        -0.00656           null       null           null           null             0     null 
        1.30543   0.00480     0.09531         0.00699        -0.00699           null       null           null           null             0     null 
        1.31023   0.00481     0.09396         0.00662        -0.00662           null       null           null           null             0     null 
        1.31504   0.00481     0.09824         0.00622        -0.00622           null       null           null           null             0     null 
        1.31985   0.00481     0.05663         0.02573        -0.02573           null       null           null           null             0     null 
        1.32466   0.00481     0.10086         0.00673        -0.00673           null       null           null           null             0     null 
        1.32947   0.00481     0.10514         0.00623        -0.00623           null       null           null           null             0     null 
        1.33429   0.00482     0.10590         0.02614        -0.02614           null       null           null           null             0     null 
        1.33911   0.00482     0.10648         0.00738        -0.00738           null       null           null           null             0     null 
        1.34393   0.00482     0.11448         0.00647        -0.00647           null       null           null           null             0     null 
        1.34875   0.00482     0.11216         0.00734        -0.00734           null       null           null           null             0     null 
        1.35357   0.00483     0.11192         0.00730        -0.00730           null       null           null           null             0     null 
        1.35840   0.00483     0.11373         0.00736        -0.00736           null       null           null           null             0     null 
        1.36323   0.00483     0.10497         0.00658        -0.00658           null       null           null           null             0     null 
        1.36806   0.00483     0.11142         0.00660        -0.00660           null       null           null           null             0     null 
        1.37289   0.00483     0.10845         0.00723        -0.00723           null       null           null           null             0     null 
        1.37772   0.00483     0.09754         0.02838        -0.02838           null       null           null           null             0     null 
        1.38256   0.00484     0.10473         0.00670        -0.00670           null       null           null           null             0     null 
        1.38740   0.00484     0.11347         0.00702        -0.00702           null       null           null           null             0     null 
        1.39223   0.00484     0.11993         0.00686        -0.00686           null       null           null           null             0     null 
        1.39708   0.00484     0.12602         0.00686        -0.00686           null       null           null           null             0     null 
        1.40192   0.00484     0.12013         0.00678        -0.00678           null       null           null           null             0     null 
        1.40676   0.00484     0.11556         0.00707        -0.00707           null       null           null           null             0     null 
        1.41161   0.00485     0.10897         0.00735        -0.00735           null       null           null           null             0     null 
        1.41646   0.00485     0.11381         0.00751        -0.00751           null       null           null           null             0     null 
        1.42130   0.00485     0.11831         0.00705        -0.00705           null       null           null           null             0     null 
        1.42615   0.00485     0.11484         0.00665        -0.00665           null       null           null           null             0     null 
        1.43101   0.00485     0.12245         0.00773        -0.00773           null       null           null           null             0     null 
        1.43586   0.00485     0.12457         0.00779        -0.00779           null       null           null           null             0     null 
        1.44072   0.00486     0.12227         0.00762        -0.00762           null       null           null           null             0     null 
        1.44557   0.00486     0.13289         0.00699        -0.00699           null       null           null           null             0     null 
        1.45043   0.00486     0.11817         0.00756        -0.00756           null       null           null           null             0     null 
        1.45529   0.00486     0.13408         0.02403        -0.02403           null       null           null           null             0     null 
        1.46015   0.00486     0.13053         0.00804        -0.00804           null       null           null           null             0     null 
        1.46501   0.00486     0.11359         0.00822        -0.00822           null       null           null           null             0     null 
        1.46988   0.00486     0.12276         0.00837        -0.00837           null       null           null           null             0     null 
        1.47474   0.00487     0.11716         0.00825        -0.00825           null       null           null           null             0     null 
        1.47961   0.00487     0.12139         0.00819        -0.00819           null       null           null           null             0     null 
        1.48448   0.00487     0.11117         0.00796        -0.00796           null       null           null           null             0     null 
        1.48935   0.00487     0.12584         0.00816        -0.00816           null       null           null           null             0     null 
        1.49422   0.00487     0.12534         0.00822        -0.00822           null       null           null           null             0     null 
        1.49909   0.00487     0.13221         0.00861        -0.00861           null       null           null           null             0     null 
        1.50396   0.00487     0.12968         0.00861        -0.00861           null       null           null           null             0     null 
        1.50883   0.00487     0.13457         0.00746        -0.00746           null       null           null           null             0     null 
        1.51371   0.00488     0.13183         0.00820        -0.00820           null       null           null           null             0     null 
        1.51859   0.00488     0.11562         0.00992        -0.00992           null       null           null           null             0     null 
        1.52346   0.00488     0.12577         0.00817        -0.00817           null       null           null           null             0     null 
        1.52834   0.00488     0.12807         0.00858        -0.00858           null       null           null           null             0     null 
        1.53322   0.00488     0.11253         0.00937        -0.00937           null       null           null           null             0     null 
        1.53810   0.00488     0.13271         0.00831        -0.00831           null       null           null           null             0     null 
        1.54298   0.00488     0.13400         0.00788        -0.00788           null       null           null           null             0     null 
        1.54787   0.00488     0.12540         0.00865        -0.00865           null       null           null           null             0     null 
        1.55275   0.00488     0.12717         0.00819        -0.00819           null       null           null           null             0     null 
        1.55763   0.00489     0.12139         0.00805        -0.00805           null       null           null           null             0     null 
        1.56252   0.00489     0.13631         0.00865        -0.00865           null       null           null           null             0     null 
        1.56741   0.00489     0.13455         0.02917        -0.02917           null       null           null           null             0     null 
        1.57229   0.00489     0.13626         0.00869        -0.00869           null       null           null           null             0     null 
        1.57669   0.00391     0.14102         0.00911        -0.00911           null       null           null           null             0     null 
        1.58109   0.00489     0.11256         0.00946        -0.00946           null       null           null           null             0     null 
        1.58598   0.00489     0.13398         0.00939        -0.00939           null       null           null           null             0     null 
        1.59087   0.00489     0.13016         0.00874        -0.00874           null       null           null           null             0     null 
        1.59577   0.00489     0.14988         0.00863        -0.00863           null       null           null           null             0     null 
        1.60066   0.00489     0.11801         0.00906        -0.00906           null       null           null           null             0     null 
        1.60555   0.00489     0.14043         0.00927        -0.00927           null       null           null           null             0     null 
        1.61045   0.00489     0.11278         0.00947        -0.00947           null       null           null           null             0     null 
        1.61534   0.00490     0.12792         0.00927        -0.00927           null       null           null           null             0     null 
        1.62024   0.00490     0.11778         0.00882        -0.00882           null       null           null           null             0     null 
        1.62513   0.00490     0.14310         0.00864        -0.00864           null       null           null           null             0     null 
        1.63003   0.00490     0.11514         0.00896        -0.00896           null       null           null           null             0     null 
        1.63493   0.00490     0.12941         0.00969        -0.00969           null       null           null           null             0     null 
        1.63983   0.00490     0.12696         0.00865        -0.00865           null       null           null           null             0     null 
        1.64473   0.00490     0.15015         0.00908        -0.00908           null       null           null           null             0     null 
        1.64963   0.00490     0.11890         0.00946        -0.00946           null       null           null           null             0     null 
        1.65453   0.00490     0.13885         0.00894        -0.00894           null       null           null           null             0     null 
        1.65943   0.00490     0.11445         0.01001        -0.01001           null       null           null           null             0     null 
        1.66433   0.00490     0.14522         0.00927        -0.00927           null       null           null           null             0     null 
        1.66923   0.00490     0.13399         0.00974        -0.00974           null       null           null           null             0     null 
        1.67364   0.00392     0.14509         0.01166        -0.01166           null       null           null           null             0     null 
        1.67806   0.00490     0.13480         0.00977        -0.00977           null       null           null           null             0     null 
        1.68296   0.00490     0.13752         0.01024        -0.01024           null       null           null           null             0     null 
        1.68786   0.00490     0.13039         0.01055        -0.01055           null       null           null           null             0     null 
        1.69277   0.00491     0.14854         0.00882        -0.00882           null       null           null           null             0     null 
        1.69767   0.00491     0.12469         0.00950        -0.00950           null       null           null           null             0     null 
        1.70258   0.00491     0.14060         0.01139        -0.01139           null       null           null           null             0     null 
        1.70749   0.00491     0.11060         0.01111        -0.01111           null       null           null           null             0     null 
        1.71239   0.00491     0.14751         0.01094        -0.01094           null       null           null           null             0     null 
        1.71730   0.00491     0.14775         0.00949        -0.00949           null       null           null           null             0     null 
        1.72221   0.00491     0.15935         0.00969        -0.00969           null       null           null           null             0     null 
        1.72712   0.00491     0.13345         0.01145        -0.01145           null       null           null           null             0     null 
        1.73202   0.00491     0.14626         0.01065        -0.01065           null       null           null           null             0     null 
        1.73693   0.00491     0.14649         0.01095        -0.01095           null       null           null           null             0     null 
        1.74184   0.00491     0.15170         0.01079        -0.01079           null       null           null           null             0     null 
        1.74675   0.00491     0.15064         0.01057        -0.01057           null       null           null           null             0     null 
        1.75117   0.00393     0.14128         0.01247        -0.01247           null       null           null           null             0     null 
        1.75559   0.00491     0.15806         0.02397        -0.02397           null       null           null           null             0     null 
        1.76050   0.00491     0.15781         0.01049        -0.01049           null       null           null           null             0     null 
        1.76541   0.00491     0.15801         0.01097        -0.01097           null       null           null           null             0     null 
        1.77032   0.00491     0.15340         0.01076        -0.01076           null       null           null           null             0     null 
        1.77524   0.00491     0.17026         0.01134        -0.01134           null       null           null           null             0     null 
        1.78015   0.00491     0.15385         0.01153        -0.01153           null       null           null           null             0     null 
        1.78506   0.00491     0.16312         0.01035        -0.01035           null       null           null           null             0     null 
        1.78997   0.00491     0.15528         0.01068        -0.01068           null       null           null           null             0     null 
        1.79488   0.00491     0.12565         0.01216        -0.01216           null       null           null           null             0     null 
        1.79980   0.00491     0.14316         0.01161        -0.01161           null       null           null           null             0     null 
        1.80471   0.00491     0.14683         0.01356        -0.01356           null       null           null           null             0     null 
        1.80962   0.00491     0.15023         0.01239        -0.01239           null       null           null           null             0     null 
        1.81454   0.00491     0.21361         0.02920        -0.02920           null       null           null           null             0     null 
        1.81945   0.00491     0.15165         0.01268        -0.01268           null       null           null           null             0     null 
        1.82387   0.00393     0.15352         0.01361        -0.01361           null       null           null           null             0     null 
        1.82830   0.00491     0.15811         0.01172        -0.01172           null       null           null           null             0     null 
        1.83321   0.00491     0.13165         0.01139        -0.01139           null       null           null           null             0     null 
        1.83813   0.00491     0.16597         0.01197        -0.01197           null       null           null           null             0     null 
        1.84304   0.00491     0.17575         0.01206        -0.01206           null       null           null           null             0     null 
        1.84796   0.00492     0.17533         0.01237        -0.01237           null       null           null           null             0     null 
        1.85287   0.00492     0.16752         0.01285        -0.01285           null       null           null           null             0     null 
        1.85779   0.00492     0.16662         0.01251        -0.01251           null       null           null           null             0     null 
        1.86270   0.00492     0.14392         0.01266        -0.01266           null       null           null           null             0     null 
        1.86762   0.00492     0.15066         0.01409        -0.01409           null       null           null           null             0     null 
        1.87253   0.00492     0.20602         0.01294        -0.01294           null       null           null           null             0     null 
        1.87745   0.00492     0.18962         0.01282        -0.01282           null       null           null           null             0     null 
        1.88237   0.00492     0.15372         0.01315        -0.01315           null       null           null           null             0     null 
        1.88728   0.00492     0.15073         0.01411        -0.01411           null       null           null           null             0     null 
        1.89171   0.00393     0.20738         0.01393        -0.01393           null       null           null           null             0     null 
        1.89613   0.00492     0.15664         0.01440        -0.01440           null       null           null           null             0     null 
        1.90105   0.00492     0.17294         0.01265        -0.01265           null       null           null           null             0     null 
        1.90596   0.00492     0.15520         0.01356        -0.01356           null       null           null           null             0     null 
        1.91088   0.00492     0.16004         0.01300        -0.01300           null       null           null           null             0     null 
        1.91580   0.00492     0.17016         0.01264        -0.01264           null       null           null           null             0     null 
        1.92071   0.00492     0.19074         0.01223        -0.01223           null       null           null           null             0     null 
        1.92563   0.00492     0.15098         0.01386        -0.01386           null       null           null           null             0     null 
        1.93055   0.00492     0.19148         0.01302        -0.01302           null       null           null           null             0     null 
        1.93547   0.00492     0.17921         0.01354        -0.01354           null       null           null           null             0     null 
        1.94038   0.00492     0.16900         0.03040        -0.03040           null       null           null           null             0     null 
        1.94530   0.00492     0.20063         0.01541        -0.01541           null       null           null           null             0     null 
        1.95022   0.00492     0.18167         0.01525        -0.01525           null       null           null           null             0     null 
        1.95513   0.00492     0.18987         0.02839        -0.02839           null       null           null           null             0     null 
        1.95956   0.00393     0.18420         0.01635        -0.01635           null       null           null           null             0     null 
        1.96399   0.00492     0.19257         0.01404        -0.01404           null       null           null           null             0     null 
        1.96890   0.00492     0.20008         0.01559        -0.01559           null       null           null           null             0     null 
        1.97382   0.00492     0.15661         0.01500        -0.01500           null       null           null           null             0     null 
        1.97874   0.00492     0.21537         0.01396        -0.01396           null       null           null           null             0     null 
        1.98366   0.00492     0.18967         0.01538        -0.01538           null       null           null           null             0     null 
        1.98857   0.00492     0.20174         0.01505        -0.01505           null       null           null           null             0     null 
        1.99349   0.00492     0.21903         0.01510        -0.01510           null       null           null           null             0     null 
        1.99841   0.00492     0.16209         0.01564        -0.01564           null       null           null           null             0     null 
        2.00333   0.00492     0.19719         0.01476        -0.01476           null       null           null           null             0     null 
        2.00824   0.00492     0.18541         0.01586        -0.01586           null       null           null           null             0     null 
        2.01316   0.00492     0.19444         0.01422        -0.01422           null       null           null           null             0     null 
        2.01808   0.00492     0.18724         0.01678        -0.01678           null       null           null           null             0     null 
        2.02300   0.00492     0.18600         0.01501        -0.01501           null       null           null           null             0     null 
        2.02742   0.00393     0.19309         0.01676        -0.01676           null       null           null           null             0     null 
        2.03185   0.00492     0.19644         0.01623        -0.01623           null       null           null           null             0     null 
        2.03676   0.00492     0.20607         0.01454        -0.01454           null       null           null           null             0     null 
        2.04168   0.00492     0.18513         0.01459        -0.01459           null       null           null           null             0     null 
        2.04660   0.00492     0.17650         0.01629        -0.01629           null       null           null           null             0     null 
        2.05152   0.00492     0.17042         0.01634        -0.01634           null       null           null           null             0     null 
        2.05644   0.00492     0.16084         0.01774        -0.01774           null       null           null           null             0     null 
        2.06135   0.00492     0.20799         0.01602        -0.01602           null       null           null           null             0     null 
        2.06627   0.00492     0.21685         0.01464        -0.01464           null       null           null           null             0     null 
        2.07119   0.00492     0.17864         0.01673        -0.01673           null       null           null           null             0     null 
        2.07611   0.00492     0.18777         0.01663        -0.01663           null       null           null           null             0     null 
        2.08102   0.00492     0.18792         0.01686        -0.01686           null       null           null           null             0     null 
        2.08594   0.00492     0.20582         0.01662        -0.01662           null       null           null           null             0     null 
        2.09086   0.00492     0.18440         0.01789        -0.01789           null       null           null           null             0     null 
        2.09529   0.00393     0.18022         0.01757        -0.01757           null       null           null           null             0     null 
        2.09971   0.00492     0.15965         0.02812        -0.02812           null       null           null           null             0     null 
        2.10463   0.00492     0.18881         0.01666        -0.01666           null       null           null           null             0     null 
        2.10955   0.00492     0.19450         0.01704        -0.01704           null       null           null           null             0     null 
        2.11447   0.00492     0.17386         0.01534        -0.01534           null       null           null           null             0     null 
        2.11938   0.00492     0.20656         0.01726        -0.01726           null       null           null           null             0     null 
        2.12430   0.00492     0.18483         0.01815        -0.01815           null       null           null           null             0     null 
        2.12922   0.00492     0.18088         0.01858        -0.01858           null       null           null           null             0     null 
        2.13414   0.00492     0.20635         0.01691        -0.01691           null       null           null           null             0     null 
        2.13906   0.00492     0.16397         0.01823        -0.01823           null       null           null           null             0     null 
        2.14398   0.00492     0.22426         0.03639        -0.03639           null       null           null           null             0     null 
        2.14889   0.00492     0.19273         0.01641        -0.01641           null       null           null           null             0     null 
        2.15381   0.00492     0.15251         0.01922        -0.01922           null       null           null           null             0     null 
        2.15873   0.00492     0.21033         0.01772        -0.01772           null       null           null           null             0     null 
        2.16316   0.00393     0.19916         0.02209        -0.02209           null       null           null           null             0     null 
        2.16758   0.00492     0.20395         0.02401        -0.02401           null       null           null           null             0     null 
        2.17250   0.00492     0.18152         0.01807        -0.01807           null       null           null           null             0     null 
        2.17742   0.00492     0.18116         0.01843        -0.01843           null       null           null           null             0     null 
        2.18234   0.00492     0.19075         0.01998        -0.01998           null       null           null           null             0     null 
        2.18726   0.00492     0.19053         0.01633        -0.01633           null       null           null           null             0     null 
        2.19218   0.00492     0.18384         0.02099        -0.02099           null       null           null           null             0     null 
        2.19710   0.00492     0.20423         0.01840        -0.01840           null       null           null           null             0     null 
        2.20202   0.00492     0.19941         0.01760        -0.01760           null       null           null           null             0     null 
        2.20694   0.00492     0.19385         0.02018        -0.02018           null       null           null           null             0     null 
        2.21186   0.00492     0.19984         0.02080        -0.02080           null       null           null           null             0     null 
        2.21677   0.00492     0.21710         0.01804        -0.01804           null       null           null           null             0     null 
        2.22169   0.00492     0.21436         0.01798        -0.01798           null       null           null           null             0     null 
        2.22612   0.00394     0.21772         0.02263        -0.02263           null       null           null           null             0     null 
        2.23055   0.00492     0.20048         0.01847        -0.01847           null       null           null           null             0     null 
        2.23547   0.00492     0.17996         0.02162        -0.02162           null       null           null           null             0     null 
        2.24039   0.00492     0.21560         0.02003        -0.02003           null       null           null           null             0     null 
        2.24531   0.00492     0.19946         0.02174        -0.02174           null       null           null           null             0     null 
        2.25023   0.00492     0.20950         0.01818        -0.01818           null       null           null           null             0     null 
        2.25515   0.00492     0.18328         0.02350        -0.02350           null       null           null           null             0     null 
        2.26007   0.00492     0.23488         0.02376        -0.02376           null       null           null           null             0     null 
        2.26500   0.00492     0.18705         0.01803        -0.01803           null       null           null           null             0     null 
        2.26992   0.00492     0.23669         0.01966        -0.01966           null       null           null           null             0     null 
        2.27484   0.00492     0.17901         0.02001        -0.02001           null       null           null           null             0     null 
        2.27976   0.00492     0.24219         0.02088        -0.02088           null       null           null           null             0     null 
        2.28468   0.00492     0.17614         0.02087        -0.02087           null       null           null           null             0     null 
        2.28961   0.00492     0.22411         0.02055        -0.02055           null       null           null           null             0     null 
        2.29404   0.00394     0.22904         0.02276        -0.02276           null       null           null           null             0     null 
        2.29847   0.00492     0.21612         0.02084        -0.02084           null       null           null           null             0     null 
        2.30339   0.00492     0.21376         0.01956        -0.01956           null       null           null           null             0     null 
        2.30831   0.00492     0.21932         0.02039        -0.02039           null       null           null           null             0     null 
        2.31324   0.00492     0.16369         0.02376        -0.02376           null       null           null           null             0     null 
        2.31816   0.00492     0.17818         0.02129        -0.02129           null       null           null           null             0     null 
        2.32309   0.00492     0.21559         0.02080        -0.02080           null       null           null           null             0     null 
        2.32801   0.00493     0.20595         0.02473        -0.02473           null       null           null           null             0     null 
        2.33294   0.00493     0.19783         0.02260        -0.02260           null       null           null           null             0     null 
        2.33786   0.00493     0.23413         0.02196        -0.02196           null       null           null           null             0     null 
        2.34279   0.00493     0.19456         0.02281        -0.02281           null       null           null           null             0     null 
        2.34772   0.00493     0.23356         0.02428        -0.02428           null       null           null           null             0     null 
        2.35215   0.00394     0.18350         0.03221        -0.03221           null       null           null           null             0     null 
        2.35658   0.00493     0.17723         0.02807        -0.02807           null       null           null           null             0     null 
        2.36151   0.00493     0.22135         0.02177        -0.02177           null       null           null           null             0     null 
        2.36644   0.00493     0.23923         0.02324        -0.02324           null       null           null           null             0     null 
        2.37137   0.00493     0.24223         0.02265        -0.02265           null       null           null           null             0     null 
        2.37630   0.00493     0.22730         0.02489        -0.02489           null       null           null           null             0     null 
        2.38123   0.00493     0.29060         0.04476        -0.04476           null       null           null           null             0     null 
        2.38616   0.00493     0.22225         0.02601        -0.02601           null       null           null           null             0     null 
        2.39109   0.00493     0.20240         0.02403        -0.02403           null       null           null           null             0     null 
        2.39602   0.00493     0.20404         0.02290        -0.02290           null       null           null           null             0     null 
        2.40095   0.00493     0.24613         0.02369        -0.02369           null       null           null           null             0     null 
        2.40588   0.00493     0.22479         0.02363        -0.02363           null       null           null           null             0     null 
        2.41032   0.00395     0.18565         0.02821        -0.02821           null       null           null           null             0     null 
        2.41476   0.00493     0.22666         0.02584        -0.02584           null       null           null           null             0     null 
        2.41969   0.00493     0.27934         0.02629        -0.02629           null       null           null           null             0     null 
        2.42463   0.00493     0.22092         0.02661        -0.02661           null       null           null           null             0     null 
        2.42956   0.00494     0.24238         0.02378        -0.02378           null       null           null           null             0     null 
        2.43450   0.00494     0.27526         0.02402        -0.02402           null       null           null           null             0     null 
        2.43943   0.00494     0.21244         0.02806        -0.02806           null       null           null           null             0     null 
        2.44437   0.00494     0.25947         0.02437        -0.02437           null       null           null           null             0     null 
        2.44931   0.00494     0.23960         0.02660        -0.02660           null       null           null           null             0     null 
        2.45425   0.00494     0.27594         0.02520        -0.02520           null       null           null           null             0     null 
        2.45919   0.00494     0.31038         0.02763        -0.02763           null       null           null           null             0     null 
        2.46363   0.00395     0.20981         0.02714        -0.02714           null       null           null           null             0     null 
        2.46808   0.00494     0.22344         0.02830        -0.02830           null       null           null           null             0     null 
        2.47302   0.00494     0.21090         0.03082        -0.03082           null       null           null           null             0     null 
        2.47796   0.00494     0.28630         0.02569        -0.02569           null       null           null           null             0     null 
        2.48290   0.00494     0.19497         0.02794        -0.02794           null       null           null           null             0     null 
        2.48785   0.00494     0.23618         0.02652        -0.02652           null       null           null           null             0     null 
        2.49279   0.00494     0.27050         0.02951        -0.02951           null       null           null           null             0     null 
        2.49773   0.00495     0.22517         0.02753        -0.02753           null       null           null           null             0     null 
        2.50268   0.00495     0.23964         0.02905        -0.02905           null       null           null           null             0     null 
        2.50763   0.00495     0.23970         0.02730        -0.02730           null       null           null           null             0     null 
        2.51208   0.00396     0.25315         0.03218        -0.03218           null       null           null           null             0     null 
        2.51653   0.00495     0.30018         0.02770        -0.02770           null       null           null           null             0     null 
        2.52148   0.00495     0.25085         0.03023        -0.03023           null       null           null           null             0     null 
        2.52643   0.00495     0.22094         0.02873        -0.02873           null       null           null           null             0     null 
        2.53138   0.00495     0.24059         0.02987        -0.02987           null       null           null           null             0     null 
        2.53634   0.00495     0.24553         0.02807        -0.02807           null       null           null           null             0     null 
        2.54129   0.00495     0.28974         0.02919        -0.02919           null       null           null           null             0     null 
        2.54624   0.00495     0.27498         0.03487        -0.03487           null       null           null           null             0     null 
        2.55120   0.00496     0.24199         0.02817        -0.02817           null       null           null           null             0     null 
        2.55616   0.00496     0.32395         0.03185        -0.03185           null       null           null           null             0     null 
        2.56062   0.00397     0.24916         0.03137        -0.03137           null       null           null           null             0     null 
        2.56508   0.00496     0.22002         0.03139        -0.03139           null       null           null           null             0     null 
        2.57004   0.00496     0.18779         0.03203        -0.03203           null       null           null           null             0     null 
        2.57500   0.00496     0.24419         0.02846        -0.02846           null       null           null           null             0     null 
        2.57996   0.00496     0.24625         0.03542        -0.03542           null       null           null           null             0     null 
        2.58493   0.00496     0.29609         0.03210        -0.03210           null       null           null           null             0     null 
        2.58989   0.00496     0.23835         0.03032        -0.03032           null       null           null           null             0     null 
        2.59485   0.00497     0.24768         0.03322        -0.03322           null       null           null           null             0     null 
        2.59932   0.00397     0.25423         0.03695        -0.03695           null       null           null           null             0     null 
        2.60380   0.00497     0.21836         0.03461        -0.03461           null       null           null           null             0     null 
        2.60877   0.00497     0.29009         0.03442        -0.03442           null       null           null           null             0     null 
        2.61374   0.00497     0.30971         0.03334        -0.03334           null       null           null           null             0     null 
        2.61871   0.00497     0.20452         0.03257        -0.03257           null       null           null           null             0     null 
        2.62368   0.00497     0.28628         0.04082        -0.04082           null       null           null           null             0     null 
        2.62865   0.00498     0.30757         0.03851        -0.03851           null       null           null           null             0     null 
        2.63363   0.00498     0.26082         0.03234        -0.03234           null       null           null           null             0     null 
        2.63811   0.00398     0.27482         0.03715        -0.03715           null       null           null           null             0     null 
        2.64259   0.00498     0.27824         0.03773        -0.03773           null       null           null           null             0     null 
        2.64757   0.00498     0.34180         0.03408        -0.03408           null       null           null           null             0     null 
        2.65255   0.00498     0.23384         0.03429        -0.03429           null       null           null           null             0     null 
        2.65754   0.00498     0.27472         0.03631        -0.03631           null       null           null           null             0     null 
        2.66252   0.00499     0.22388         0.03819        -0.03819           null       null           null           null             0     null 
        2.66751   0.00499     0.27229         0.03475        -0.03475           null       null           null           null             0     null 
        2.67200   0.00399     0.24186         0.03814        -0.03814           null       null           null           null             0     null 
        2.67649   0.00499     0.24535         0.03457        -0.03457           null       null           null           null             0     null 
        2.68148   0.00499     0.30936         0.03590        -0.03590           null       null           null           null             0     null 
        2.68647   0.00499     0.24203         0.04108        -0.04108           null       null           null           null             0     null 
        2.69146   0.00499     0.28224         0.03935        -0.03935           null       null           null           null             0     null 
        2.69646   0.00500     0.15480         0.03780        -0.03780           null       null           null           null             0     null 
        2.70146   0.00500     0.21877         0.04327        -0.04327           null       null           null           null             0     null 
        2.70596   0.00400     0.26931         0.04479        -0.04479           null       null           null           null             0     null 
        2.71046   0.00500     0.19990         0.04399        -0.04399           null       null           null           null             0     null 
        2.71546   0.00500     0.30328         0.03902        -0.03902           null       null           null           null             0     null 
        2.72046   0.00501     0.17994         0.03797        -0.03797           null       null           null           null             0     null 
        2.72547   0.00501     0.26272         0.04477        -0.04477           null       null           null           null             0     null 
        2.73048   0.00501     0.31599         0.04188        -0.04188           null       null           null           null             0     null 
        2.73499   0.00401     0.37825         0.04747        -0.04747           null       null           null           null             0     null 
        2.73950   0.00501     0.22638         0.04261        -0.04261           null       null           null           null             0     null 
        2.74451   0.00501     0.09847         0.05014        -0.05014           null       null           null           null             0     null 
        2.74953   0.00502     0.23707         0.04957        -0.04957           null       null           null           null             0     null 
        2.75455   0.00502     0.33606         0.04721        -0.04721           null       null           null           null             0     null 
        2.75957   0.00502     0.31108         0.04372        -0.04372           null       null           null           null             0     null 
        2.76409   0.00402     0.35943         0.04827        -0.04827           null       null           null           null             0     null 
        2.76861   0.00502     0.32419         0.04514        -0.04514           null       null           null           null             0     null 
        2.77363   0.00503     0.35692         0.04385        -0.04385           null       null           null           null             0     null 
        2.77866   0.00503     0.24754         0.04755        -0.04755           null       null           null           null             0     null 
        2.78369   0.00503     0.29624         0.04516        -0.04516           null       null           null           null             0     null 
        2.78872   0.00503     0.35306         0.04269        -0.04269           null       null           null           null             0     null 
        2.79325   0.00403     0.27631         0.05111        -0.05111           null       null           null           null             0     null 
        2.79779   0.00504     0.18554         0.05289        -0.05289           null       null           null           null             0     null 
        2.80283   0.00504     0.28571         0.04948        -0.04948           null       null           null           null             0     null 
        2.80787   0.00504     0.23739         0.05528        -0.05528           null       null           null           null             0     null 
        2.81291   0.00504     0.18972         0.05118        -0.05118           null       null           null           null             0     null 
        2.81745   0.00404     0.23262         0.05513        -0.05513           null       null           null           null             0     null 
        2.82200   0.00505     0.31478         0.05679        -0.05679           null       null           null           null             0     null 
        2.82705   0.00505     0.22395         0.04640        -0.04640           null       null           null           null             0     null 
