\PL_NAME = WASP-17 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.56000   0.38000    1.50259        0.01228       -0.01223             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.12258       0.00050      -0.00050            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.7773      0.2268     -0.2268          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4900     0.1900    -0.1900 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000   0.56000    1.55127        0.01724       -0.01714             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.12455       0.00069      -0.00069            0  Sing et al. 2016 https://ui.adsabs.harvard.edu/abs/2016Natur.529...59S/abstract        1.8059      0.2305     -0.2305          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4900     0.1900    -0.1900 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
