\PL_NAME = WASP-74 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Supplementary Table 5
\REFERENCE = Mansfield et al. 2021
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.13900   0.03900     0.02880         0.00670        -0.00670              0       null           null           null             0     null 
        1.17800   0.03800     0.03570         0.00540        -0.00540              0       null           null           null             0     null 
        1.21600   0.03900     0.03040         0.00570        -0.00570              0       null           null           null             0     null 
        1.25500   0.03800     0.03100         0.00550        -0.00550              0       null           null           null             0     null 
        1.29300   0.03900     0.04290         0.00480        -0.00480              0       null           null           null             0     null 
        1.33200   0.03800     0.04010         0.00500        -0.00500              0       null           null           null             0     null 
        1.37000   0.03900     0.04070         0.00670        -0.00670              0       null           null           null             0     null 
        1.40900   0.03900     0.03460         0.00500        -0.00500              0       null           null           null             0     null 
        1.44800   0.03800     0.04860         0.00590        -0.00590              0       null           null           null             0     null 
        1.48600   0.03900     0.04280         0.00510        -0.00510              0       null           null           null             0     null 
        1.52500   0.03800     0.04280         0.00530        -0.00530              0       null           null           null             0     null 
        1.56300   0.03900     0.05600         0.00560        -0.00560              0       null           null           null             0     null 
        1.60200   0.03800     0.06330         0.00710        -0.00710              0       null           null           null             0     null 
        1.64000   0.03900     0.05270         0.00610        -0.00610              0       null           null           null             0     null 
