\PL_NAME = WASP-76 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = None
\REFERENCE = Edwards et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12625   0.02190     0.06070         0.00390        -0.00390              0       null           null           null             0     null 
        1.14775   0.02110     0.07110         0.00400        -0.00400              0       null           null           null             0     null 
        1.16860   0.02060     0.07360         0.00430        -0.00430              0       null           null           null             0     null 
        1.18880   0.01980     0.05970         0.00480        -0.00480              0       null           null           null             0     null 
        1.20835   0.01930     0.07720         0.00530        -0.00530              0       null           null           null             0     null 
        1.22750   0.01900     0.05440         0.00410        -0.00410              0       null           null           null             0     null 
        1.24645   0.01890     0.06330         0.00500        -0.00500              0       null           null           null             0     null 
        1.26550   0.01920     0.06920         0.00420        -0.00420              0       null           null           null             0     null 
        1.28475   0.01930     0.07420         0.00470        -0.00470              0       null           null           null             0     null 
        1.30380   0.01880     0.07700         0.00530        -0.00530              0       null           null           null             0     null 
        1.32260   0.01880     0.08360         0.00520        -0.00520              0       null           null           null             0     null 
        1.34145   0.01890     0.08700         0.00500        -0.00500              0       null           null           null             0     null 
        1.36050   0.01920     0.09760         0.00520        -0.00520              0       null           null           null             0     null 
        1.38005   0.01990     0.09030         0.00440        -0.00440              0       null           null           null             0     null 
        1.40000   0.02000     0.08820         0.00480        -0.00480              0       null           null           null             0     null 
        1.42015   0.02030     0.09550         0.00510        -0.00510              0       null           null           null             0     null 
        1.44060   0.02060     0.09880         0.00480        -0.00480              0       null           null           null             0     null 
        1.46150   0.02120     0.11390         0.00450        -0.00450              0       null           null           null             0     null 
        1.48310   0.02200     0.11600         0.00440        -0.00440              0       null           null           null             0     null 
        1.50530   0.02240     0.10350         0.00510        -0.00510              0       null           null           null             0     null 
        1.52800   0.02300     0.10670         0.00450        -0.00450              0       null           null           null             0     null 
        1.55155   0.02410     0.10380         0.00480        -0.00480              0       null           null           null             0     null 
        1.57625   0.02530     0.11380         0.00530        -0.00530              0       null           null           null             0     null 
        1.60210   0.02640     0.10670         0.00560        -0.00560              0       null           null           null             0     null 
        1.62945   0.02830     0.10310         0.00540        -0.00540              0       null           null           null             0     null 
