\PL_NAME = WASP-31 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sing et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        3.60000      null    1.54480        0.03274       -0.03239             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.12429       0.00131      -0.00131            0  Sing et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.446.2428S/abstract        1.5143      0.0396     -0.0396          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.2520     0.0300    -0.0300 Anderson et al. 2011 https://ui.adsabs.harvard.edu/abs/2011A&A...531A..60A/abstract 
        4.50000      null    1.47234        0.04278       -0.04216             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.12134       0.00175      -0.00175            0  Sing et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.446.2428S/abstract        1.4783      0.0413     -0.0413          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.2520     0.0300    -0.0300 Anderson et al. 2011 https://ui.adsabs.harvard.edu/abs/2011A&A...531A..60A/abstract 
