\PL_NAME = WASP-48 b
\SPEC_TYPE = Transmission
\INSTRUMENT = BFOSC
\FACILITY = Cassini 1.52m Telescope
\NOTE = None
\REFERENCE = Ciceri et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        0.62900      null    0.69706        0.03945       -0.03836             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.08349       0.00233      -0.00233            0 Ciceri et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...577A..54C/abstract        1.2341      0.0539     -0.0539          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.5190     0.0510    -0.0510 Ciceri et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...577A..54C/abstract 
        0.62900      null    0.81505        0.01469       -0.01456             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.09028       0.00081      -0.00081            0 Ciceri et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...577A..54C/abstract        1.3345      0.0464     -0.0464          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.5190     0.0510    -0.0510 Ciceri et al. 2015 https://ui.adsabs.harvard.edu/abs/2015A&A...577A..54C/abstract 
