\PL_NAME = WASP-80 b
\SPEC_TYPE = Transmission
\INSTRUMENT = DFOSC
\FACILITY = Danish 1.54m telescope at European Southern Observatory
\NOTE = None
\REFERENCE = Triaud et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        0.80000      null    2.94912        0.01927       -0.01920             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17173       0.00056      -0.00056            0 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract        0.9793      0.0294     -0.0294          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
