\PL_NAME = WASP-18 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Imager and Slitless Spectrograph (NIRISS)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = transitspectroscopy pipeline
\REFERENCE = Coulombe et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        0.87444   0.00445     0.05369         0.00779        -0.00779           null       null           null           null             0     null 
        0.87934   0.00535     0.05855         0.00693        -0.00693           null       null           null           null             0     null 
        0.88424   0.00446     0.05571         0.00769        -0.00769           null       null           null           null             0     null 
        0.88915   0.00536     0.05825         0.00676        -0.00676           null       null           null           null             0     null 
        0.89407   0.00447     0.06406         0.00642        -0.00642           null       null           null           null             0     null 
        0.89855   0.00448     0.06010         0.00748        -0.00748           null       null           null           null             0     null 
        0.90348   0.00538     0.06150         0.00660        -0.00660           null       null           null           null             0     null 
        0.90842   0.00449     0.05448         0.00676        -0.00676           null       null           null           null             0     null 
        0.91336   0.00540     0.05470         0.00651        -0.00651           null       null           null           null             0     null 
        0.91831   0.00450     0.05032         0.00644        -0.00644           null       null           null           null             0     null 
        0.92282   0.00451     0.05240         0.00637        -0.00637           null       null           null           null             0     null 
        0.92778   0.00542     0.05029         0.00640        -0.00640           null       null           null           null             0     null 
        0.93275   0.00452     0.05789         0.00627        -0.00627           null       null           null           null             0     null 
        0.93727   0.00453     0.06268         0.00739        -0.00739           null       null           null           null             0     null 
        0.94225   0.00544     0.06528         0.00566        -0.00566           null       null           null           null             0     null 
        0.94724   0.00454     0.05592         0.00703        -0.00703           null       null           null           null             0     null 
        0.95178   0.00454     0.05086         0.00643        -0.00643           null       null           null           null             0     null 
        0.95678   0.00546     0.06007         0.00599        -0.00599           null       null           null           null             0     null 
        0.96178   0.00455     0.06030         0.00656        -0.00656           null       null           null           null             0     null 
        0.96633   0.00456     0.05470         0.00613        -0.00613           null       null           null           null             0     null 
        0.97135   0.00547     0.06048         0.00596        -0.00596           null       null           null           null             0     null 
        0.97637   0.00457     0.05938         0.00624        -0.00624           null       null           null           null             0     null 
        0.98094   0.00457     0.06650         0.00617        -0.00617           null       null           null           null             0     null 
        0.98552   0.00458     0.06499         0.00601        -0.00601           null       null           null           null             0     null 
        0.99055   0.00550     0.06218         0.00558        -0.00558           null       null           null           null             0     null 
        0.99560   0.00459     0.05968         0.00563        -0.00563           null       null           null           null             0     null 
        1.00019   0.00459     0.06924         0.00631        -0.00631           null       null           null           null             0     null 
        1.00478   0.00460     0.05086         0.00606        -0.00606           null       null           null           null             0     null 
        1.00984   0.00552     0.07877         0.00557        -0.00557           null       null           null           null             0     null 
        1.01490   0.00461     0.07717         0.00608        -0.00608           null       null           null           null             0     null 
        1.01951   0.00461     0.07604         0.00580        -0.00580           null       null           null           null             0     null 
        1.02412   0.00461     0.06647         0.00559        -0.00559           null       null           null           null             0     null 
        1.02920   0.00554     0.07205         0.00564        -0.00564           null       null           null           null             0     null 
        1.03429   0.00462     0.07166         0.00600        -0.00600           null       null           null           null             0     null 
        1.03891   0.00463     0.06764         0.00567        -0.00567           null       null           null           null             0     null 
        1.04354   0.00463     0.07252         0.00617        -0.00617           null       null           null           null             0     null 
        1.04864   0.00556     0.07146         0.00546        -0.00546           null       null           null           null             0     null 
        1.05375   0.00464     0.07392         0.00553        -0.00553           null       null           null           null             0     null 
        1.05839   0.00465     0.07416         0.00580        -0.00580           null       null           null           null             0     null 
        1.06304   0.00465     0.08191         0.00610        -0.00610           null       null           null           null             0     null 
        1.06769   0.00465     0.07704         0.00537        -0.00537           null       null           null           null             0     null 
        1.07281   0.00559     0.07496         0.00519        -0.00519           null       null           null           null             0     null 
        1.07793   0.00466     0.08064         0.00582        -0.00582           null       null           null           null             0     null 
        1.08260   0.00467     0.06752         0.00528        -0.00528           null       null           null           null             0     null 
        1.08727   0.00467     0.07765         0.00554        -0.00554           null       null           null           null             0     null 
        1.09194   0.00467     0.06820         0.00569        -0.00569           null       null           null           null             0     null 
        1.09661   0.00468     0.07109         0.00573        -0.00573           null       null           null           null             0     null 
        1.10176   0.00562     0.07662         0.00477        -0.00477           null       null           null           null             0     null 
        1.10691   0.00469     0.08426         0.00543        -0.00543           null       null           null           null             0     null 
        1.11160   0.00469     0.08422         0.00561        -0.00561           null       null           null           null             0     null 
        1.11629   0.00469     0.08632         0.00540        -0.00540           null       null           null           null             0     null 
        1.12098   0.00470     0.08019         0.00574        -0.00574           null       null           null           null             0     null 
        1.12568   0.00470     0.08131         0.00511        -0.00511           null       null           null           null             0     null 
        1.13038   0.00470     0.08637         0.00538        -0.00538           null       null           null           null             0     null 
        1.13556   0.00565     0.08278         0.00487        -0.00487           null       null           null           null             0     null 
        1.14074   0.00471     0.07593         0.00569        -0.00569           null       null           null           null             0     null 
        1.14545   0.00471     0.08943         0.00550        -0.00550           null       null           null           null             0     null 
        1.15016   0.00472     0.07045         0.00587        -0.00587           null       null           null           null             0     null 
        1.15488   0.00472     0.08757         0.00561        -0.00561           null       null           null           null             0     null 
        1.15960   0.00472     0.09089         0.00557        -0.00557           null       null           null           null             0     null 
        1.16433   0.00473     0.07580         0.00544        -0.00544           null       null           null           null             0     null 
        1.16906   0.00473     0.08042         0.00564        -0.00564           null       null           null           null             0     null 
        1.17426   0.00568     0.08698         0.00508        -0.00508           null       null           null           null             0     null 
        1.17947   0.00474     0.08787         0.00578        -0.00578           null       null           null           null             0     null 
        1.18421   0.00474     0.08821         0.00546        -0.00546           null       null           null           null             0     null 
        1.18895   0.00474     0.09776         0.00493        -0.00493           null       null           null           null             0     null 
        1.19369   0.00475     0.08894         0.00569        -0.00569           null       null           null           null             0     null 
        1.19844   0.00475     0.08846         0.00543        -0.00543           null       null           null           null             0     null 
        1.20319   0.00475     0.09399         0.00533        -0.00533           null       null           null           null             0     null 
        1.20794   0.00475     0.09655         0.00558        -0.00558           null       null           null           null             0     null 
        1.21270   0.00476     0.09215         0.00523        -0.00523           null       null           null           null             0     null 
        1.21745   0.00476     0.08364         0.00567        -0.00567           null       null           null           null             0     null 
        1.22221   0.00476     0.09303         0.00552        -0.00552           null       null           null           null             0     null 
        1.22698   0.00477     0.09642         0.00577        -0.00577           null       null           null           null             0     null 
        1.23222   0.00572     0.09049         0.00495        -0.00495           null       null           null           null             0     null 
        1.23747   0.00477     0.09133         0.00562        -0.00562           null       null           null           null             0     null 
        1.24224   0.00477     0.09380         0.00515        -0.00515           null       null           null           null             0     null 
        1.24702   0.00478     0.09824         0.00588        -0.00588           null       null           null           null             0     null 
        1.25179   0.00478     0.09366         0.00556        -0.00556           null       null           null           null             0     null 
        1.25657   0.00478     0.09522         0.00551        -0.00551           null       null           null           null             0     null 
        1.26136   0.00478     0.09796         0.00563        -0.00563           null       null           null           null             0     null 
        1.26614   0.00479     0.08690         0.00568        -0.00568           null       null           null           null             0     null 
        1.27093   0.00479     0.08983         0.00558        -0.00558           null       null           null           null             0     null 
        1.27572   0.00479     0.09972         0.00598        -0.00598           null       null           null           null             0     null 
        1.28051   0.00479     0.09177         0.00619        -0.00619           null       null           null           null             0     null 
        1.28531   0.00480     0.11628         0.00746        -0.00746           null       null           null           null             0     null 
        1.29010   0.00480     0.09962         0.00591        -0.00591           null       null           null           null             0     null 
        1.29490   0.00480     0.09514         0.00612        -0.00612           null       null           null           null             0     null 
        1.29970   0.00480     0.10917         0.00636        -0.00636           null       null           null           null             0     null 
        1.30451   0.00481     0.10605         0.00587        -0.00587           null       null           null           null             0     null 
        1.30932   0.00481     0.10816         0.00579        -0.00579           null       null           null           null             0     null 
        1.31412   0.00481     0.11243         0.00596        -0.00596           null       null           null           null             0     null 
        1.31893   0.00481     0.08752         0.00601        -0.00601           null       null           null           null             0     null 
        1.32375   0.00481     0.09000         0.00616        -0.00616           null       null           null           null             0     null 
        1.32856   0.00482     0.09558         0.00604        -0.00604           null       null           null           null             0     null 
        1.33338   0.00482     0.09986         0.00620        -0.00620           null       null           null           null             0     null 
        1.33820   0.00482     0.08844         0.00598        -0.00598           null       null           null           null             0     null 
        1.34302   0.00482     0.10330         0.00580        -0.00580           null       null           null           null             0     null 
        1.34784   0.00482     0.10433         0.00589        -0.00589           null       null           null           null             0     null 
        1.35267   0.00483     0.10333         0.00602        -0.00602           null       null           null           null             0     null 
        1.35749   0.00483     0.10413         0.00645        -0.00645           null       null           null           null             0     null 
        1.36232   0.00483     0.11349         0.00594        -0.00594           null       null           null           null             0     null 
        1.36715   0.00483     0.10927         0.00614        -0.00614           null       null           null           null             0     null 
        1.37198   0.00483     0.11079         0.00641        -0.00641           null       null           null           null             0     null 
        1.37682   0.00484     0.11542         0.00641        -0.00641           null       null           null           null             0     null 
        1.38166   0.00484     0.10832         0.00626        -0.00626           null       null           null           null             0     null 
        1.38649   0.00484     0.11121         0.00648        -0.00648           null       null           null           null             0     null 
        1.39133   0.00484     0.10692         0.00633        -0.00633           null       null           null           null             0     null 
        1.39617   0.00484     0.11489         0.00645        -0.00645           null       null           null           null             0     null 
        1.40102   0.00484     0.10853         0.00662        -0.00662           null       null           null           null             0     null 
        1.40586   0.00485     0.11261         0.00643        -0.00643           null       null           null           null             0     null 
        1.41071   0.00485     0.12051         0.00608        -0.00608           null       null           null           null             0     null 
        1.41556   0.00485     0.12757         0.00675        -0.00675           null       null           null           null             0     null 
        1.42040   0.00485     0.12750         0.00678        -0.00678           null       null           null           null             0     null 
        1.42526   0.00485     0.11485         0.00668        -0.00668           null       null           null           null             0     null 
        1.43011   0.00485     0.11537         0.00675        -0.00675           null       null           null           null             0     null 
        1.43496   0.00485     0.11247         0.00649        -0.00649           null       null           null           null             0     null 
        1.43982   0.00486     0.12250         0.00689        -0.00689           null       null           null           null             0     null 
        1.44468   0.00486     0.11722         0.00702        -0.00702           null       null           null           null             0     null 
        1.44953   0.00486     0.12399         0.00701        -0.00701           null       null           null           null             0     null 
        1.45439   0.00486     0.12804         0.00675        -0.00675           null       null           null           null             0     null 
        1.45926   0.00486     0.12869         0.00686        -0.00686           null       null           null           null             0     null 
        1.46412   0.00486     0.12957         0.00682        -0.00682           null       null           null           null             0     null 
        1.46898   0.00486     0.11711         0.00700        -0.00700           null       null           null           null             0     null 
        1.47385   0.00487     0.13289         0.00706        -0.00706           null       null           null           null             0     null 
        1.47871   0.00487     0.13444         0.00666        -0.00666           null       null           null           null             0     null 
        1.48358   0.00487     0.11678         0.00709        -0.00709           null       null           null           null             0     null 
        1.48845   0.00487     0.13046         0.00757        -0.00757           null       null           null           null             0     null 
        1.49332   0.00487     0.12591         0.00731        -0.00731           null       null           null           null             0     null 
        1.49819   0.00487     0.12245         0.00687        -0.00687           null       null           null           null             0     null 
        1.50307   0.00487     0.11428         0.00758        -0.00758           null       null           null           null             0     null 
        1.50794   0.00487     0.12389         0.00755        -0.00755           null       null           null           null             0     null 
        1.51282   0.00488     0.13051         0.00790        -0.00790           null       null           null           null             0     null 
        1.51769   0.00488     0.13454         0.00763        -0.00763           null       null           null           null             0     null 
        1.52257   0.00488     0.13380         0.00809        -0.00809           null       null           null           null             0     null 
        1.52696   0.00390     0.13340         0.00813        -0.00813           null       null           null           null             0     null 
        1.53135   0.00488     0.13086         0.00746        -0.00746           null       null           null           null             0     null 
        1.53623   0.00488     0.13288         0.00756        -0.00756           null       null           null           null             0     null 
        1.54111   0.00488     0.12634         0.00814        -0.00814           null       null           null           null             0     null 
        1.54600   0.00488     0.12587         0.00732        -0.00732           null       null           null           null             0     null 
        1.55088   0.00488     0.11663         0.00773        -0.00773           null       null           null           null             0     null 
        1.55576   0.00489     0.12974         0.00785        -0.00785           null       null           null           null             0     null 
        1.56065   0.00489     0.14344         0.00738        -0.00738           null       null           null           null             0     null 
        1.56554   0.00489     0.13216         0.00787        -0.00787           null       null           null           null             0     null 
        1.57042   0.00489     0.12688         0.00827        -0.00827           null       null           null           null             0     null 
        1.57531   0.00489     0.12508         0.00756        -0.00756           null       null           null           null             0     null 
        1.58020   0.00489     0.13182         0.00841        -0.00841           null       null           null           null             0     null 
        1.58509   0.00489     0.13912         0.00767        -0.00767           null       null           null           null             0     null 
        1.58998   0.00489     0.13614         0.00774        -0.00774           null       null           null           null             0     null 
        1.59487   0.00489     0.13476         0.00817        -0.00817           null       null           null           null             0     null 
        1.59977   0.00489     0.11874         0.00843        -0.00843           null       null           null           null             0     null 
        1.60466   0.00489     0.13976         0.00814        -0.00814           null       null           null           null             0     null 
        1.60955   0.00489     0.13128         0.00842        -0.00842           null       null           null           null             0     null 
        1.61396   0.00392     0.13186         0.00974        -0.00974           null       null           null           null             0     null 
        1.61836   0.00490     0.13165         0.00874        -0.00874           null       null           null           null             0     null 
        1.62326   0.00490     0.13313         0.00922        -0.00922           null       null           null           null             0     null 
        1.62816   0.00490     0.12212         0.00876        -0.00876           null       null           null           null             0     null 
        1.63305   0.00490     0.12094         0.00850        -0.00850           null       null           null           null             0     null 
        1.63795   0.00490     0.12810         0.00867        -0.00867           null       null           null           null             0     null 
        1.64285   0.00490     0.14328         0.00884        -0.00884           null       null           null           null             0     null 
        1.64775   0.00490     0.12480         0.00871        -0.00871           null       null           null           null             0     null 
        1.65265   0.00490     0.13592         0.00863        -0.00863           null       null           null           null             0     null 
        1.65755   0.00490     0.13004         0.00855        -0.00855           null       null           null           null             0     null 
        1.66245   0.00490     0.14626         0.00918        -0.00918           null       null           null           null             0     null 
        1.66735   0.00490     0.12540         0.00918        -0.00918           null       null           null           null             0     null 
        1.67226   0.00490     0.14241         0.00889        -0.00889           null       null           null           null             0     null 
        1.67716   0.00490     0.12490         0.00885        -0.00885           null       null           null           null             0     null 
        1.68157   0.00392     0.14494         0.01056        -0.01056           null       null           null           null             0     null 
        1.68599   0.00490     0.14590         0.00939        -0.00939           null       null           null           null             0     null 
        1.69089   0.00490     0.13799         0.00942        -0.00942           null       null           null           null             0     null 
        1.69580   0.00491     0.15332         0.01000        -0.01000           null       null           null           null             0     null 
        1.70070   0.00491     0.13779         0.00973        -0.00973           null       null           null           null             0     null 
        1.70561   0.00491     0.12750         0.01032        -0.01032           null       null           null           null             0     null 
        1.71051   0.00491     0.14527         0.01020        -0.01020           null       null           null           null             0     null 
        1.71542   0.00491     0.12833         0.00950        -0.00950           null       null           null           null             0     null 
        1.72033   0.00491     0.13652         0.00919        -0.00919           null       null           null           null             0     null 
        1.72524   0.00491     0.12212         0.01011        -0.01011           null       null           null           null             0     null 
        1.73014   0.00491     0.15352         0.01090        -0.01090           null       null           null           null             0     null 
        1.73505   0.00491     0.14657         0.00906        -0.00906           null       null           null           null             0     null 
        1.73996   0.00491     0.16624         0.00926        -0.00926           null       null           null           null             0     null 
        1.74438   0.00393     0.14432         0.01141        -0.01141           null       null           null           null             0     null 
        1.74880   0.00491     0.14599         0.01019        -0.01019           null       null           null           null             0     null 
        1.75371   0.00491     0.14368         0.01078        -0.01078           null       null           null           null             0     null 
        1.75862   0.00491     0.16044         0.01055        -0.01055           null       null           null           null             0     null 
        1.76353   0.00491     0.14402         0.01016        -0.01016           null       null           null           null             0     null 
        1.76844   0.00491     0.15396         0.01018        -0.01018           null       null           null           null             0     null 
        1.77335   0.00491     0.15088         0.01024        -0.01024           null       null           null           null             0     null 
        1.77826   0.00491     0.16531         0.00959        -0.00959           null       null           null           null             0     null 
        1.78317   0.00491     0.15467         0.01015        -0.01015           null       null           null           null             0     null 
        1.78809   0.00491     0.16050         0.01006        -0.01006           null       null           null           null             0     null 
        1.79300   0.00491     0.16347         0.01102        -0.01102           null       null           null           null             0     null 
        1.79791   0.00491     0.16971         0.01165        -0.01165           null       null           null           null             0     null 
        1.80282   0.00491     0.15457         0.01112        -0.01112           null       null           null           null             0     null 
        1.80724   0.00393     0.17192         0.01190        -0.01190           null       null           null           null             0     null 
        1.81167   0.00491     0.14522         0.01100        -0.01100           null       null           null           null             0     null 
        1.81658   0.00491     0.14440         0.01115        -0.01115           null       null           null           null             0     null 
        1.82149   0.00491     0.15099         0.01070        -0.01070           null       null           null           null             0     null 
        1.82641   0.00491     0.15975         0.01184        -0.01184           null       null           null           null             0     null 
        1.83132   0.00491     0.16263         0.01273        -0.01273           null       null           null           null             0     null 
        1.83624   0.00491     0.16992         0.01152        -0.01152           null       null           null           null             0     null 
        1.84115   0.00491     0.16422         0.01129        -0.01129           null       null           null           null             0     null 
        1.84606   0.00492     0.16692         0.01230        -0.01230           null       null           null           null             0     null 
        1.85098   0.00491     0.13769         0.01103        -0.01103           null       null           null           null             0     null 
        1.85589   0.00492     0.16527         0.01220        -0.01220           null       null           null           null             0     null 
        1.86081   0.00491     0.14964         0.01242        -0.01242           null       null           null           null             0     null 
        1.86523   0.00393     0.18792         0.01445        -0.01445           null       null           null           null             0     null 
        1.86966   0.00491     0.17353         0.01275        -0.01275           null       null           null           null             0     null 
        1.87457   0.00492     0.16412         0.01227        -0.01227           null       null           null           null             0     null 
        1.87949   0.00492     0.16021         0.01286        -0.01286           null       null           null           null             0     null 
        1.88440   0.00492     0.15429         0.01243        -0.01243           null       null           null           null             0     null 
        1.88932   0.00492     0.21430         0.01196        -0.01196           null       null           null           null             0     null 
        1.89423   0.00492     0.19319         0.01451        -0.01451           null       null           null           null             0     null 
        1.89915   0.00492     0.17794         0.01164        -0.01164           null       null           null           null             0     null 
        1.90407   0.00492     0.15515         0.01288        -0.01288           null       null           null           null             0     null 
        1.90898   0.00492     0.19386         0.01177        -0.01177           null       null           null           null             0     null 
        1.91390   0.00492     0.18418         0.01249        -0.01249           null       null           null           null             0     null 
        1.91881   0.00492     0.17286         0.01204        -0.01204           null       null           null           null             0     null 
        1.92324   0.00393     0.16212         0.01394        -0.01394           null       null           null           null             0     null 
        1.92766   0.00492     0.18167         0.01406        -0.01406           null       null           null           null             0     null 
        1.93258   0.00492     0.15738         0.01335        -0.01335           null       null           null           null             0     null 
        1.93750   0.00492     0.20179         0.01274        -0.01274           null       null           null           null             0     null 
        1.94241   0.00492     0.15533         0.01605        -0.01605           null       null           null           null             0     null 
        1.94733   0.00492     0.18339         0.01357        -0.01357           null       null           null           null             0     null 
        1.95225   0.00492     0.18941         0.01374        -0.01374           null       null           null           null             0     null 
        1.95716   0.00492     0.18674         0.01477        -0.01477           null       null           null           null             0     null 
        1.96208   0.00492     0.19184         0.01439        -0.01439           null       null           null           null             0     null 
        1.96700   0.00492     0.20452         0.01359        -0.01359           null       null           null           null             0     null 
        1.97191   0.00492     0.16650         0.01314        -0.01314           null       null           null           null             0     null 
        1.97634   0.00393     0.17839         0.01636        -0.01636           null       null           null           null             0     null 
        1.98076   0.00492     0.19784         0.01321        -0.01321           null       null           null           null             0     null 
        1.98568   0.00492     0.19235         0.01493        -0.01493           null       null           null           null             0     null 
        1.99060   0.00492     0.19324         0.01464        -0.01464           null       null           null           null             0     null 
        1.99551   0.00492     0.20416         0.01352        -0.01352           null       null           null           null             0     null 
        2.00043   0.00492     0.20380         0.01453        -0.01453           null       null           null           null             0     null 
        2.00535   0.00492     0.20296         0.01461        -0.01461           null       null           null           null             0     null 
        2.01026   0.00492     0.21282         0.01445        -0.01445           null       null           null           null             0     null 
        2.01518   0.00492     0.19323         0.01507        -0.01507           null       null           null           null             0     null 
        2.02010   0.00492     0.18422         0.01407        -0.01407           null       null           null           null             0     null 
        2.02502   0.00492     0.20755         0.01319        -0.01319           null       null           null           null             0     null 
        2.02993   0.00492     0.18898         0.01620        -0.01620           null       null           null           null             0     null 
        2.03436   0.00393     0.17553         0.01470        -0.01470           null       null           null           null             0     null 
        2.03878   0.00492     0.22707         0.01335        -0.01335           null       null           null           null             0     null 
        2.04370   0.00492     0.19129         0.01534        -0.01534           null       null           null           null             0     null 
        2.04862   0.00492     0.18713         0.01466        -0.01466           null       null           null           null             0     null 
        2.05353   0.00492     0.19976         0.01640        -0.01640           null       null           null           null             0     null 
        2.05845   0.00492     0.20690         0.01539        -0.01539           null       null           null           null             0     null 
        2.06337   0.00492     0.19089         0.01440        -0.01440           null       null           null           null             0     null 
        2.06829   0.00492     0.16930         0.01550        -0.01550           null       null           null           null             0     null 
        2.07320   0.00492     0.17431         0.01473        -0.01473           null       null           null           null             0     null 
        2.07812   0.00492     0.21325         0.01559        -0.01559           null       null           null           null             0     null 
        2.08304   0.00492     0.21081         0.01530        -0.01530           null       null           null           null             0     null 
        2.08746   0.00393     0.19997         0.01782        -0.01782           null       null           null           null             0     null 
        2.09189   0.00492     0.19926         0.01675        -0.01675           null       null           null           null             0     null 
        2.09680   0.00492     0.17704         0.01450        -0.01450           null       null           null           null             0     null 
        2.10172   0.00492     0.20196         0.01627        -0.01627           null       null           null           null             0     null 
        2.10664   0.00492     0.19092         0.01675        -0.01675           null       null           null           null             0     null 
        2.11156   0.00492     0.18847         0.01574        -0.01574           null       null           null           null             0     null 
        2.11647   0.00492     0.17435         0.01728        -0.01728           null       null           null           null             0     null 
        2.12139   0.00492     0.17916         0.02175        -0.02175           null       null           null           null             0     null 
        2.12631   0.00492     0.21381         0.01629        -0.01629           null       null           null           null             0     null 
        2.13123   0.00492     0.18432         0.01700        -0.01700           null       null           null           null             0     null 
        2.13614   0.00492     0.17380         0.01678        -0.01678           null       null           null           null             0     null 
        2.14106   0.00492     0.20168         0.01715        -0.01715           null       null           null           null             0     null 
        2.14549   0.00393     0.18923         0.01911        -0.01911           null       null           null           null             0     null 
        2.14991   0.00492     0.20044         0.01668        -0.01668           null       null           null           null             0     null 
        2.15483   0.00492     0.21209         0.01773        -0.01773           null       null           null           null             0     null 
        2.15975   0.00492     0.17363         0.01783        -0.01783           null       null           null           null             0     null 
        2.16467   0.00492     0.19454         0.01722        -0.01722           null       null           null           null             0     null 
        2.16958   0.00492     0.18957         0.01819        -0.01819           null       null           null           null             0     null 
        2.17450   0.00492     0.18539         0.01859        -0.01859           null       null           null           null             0     null 
        2.17942   0.00492     0.20642         0.01923        -0.01923           null       null           null           null             0     null 
        2.18434   0.00492     0.19305         0.01800        -0.01800           null       null           null           null             0     null 
        2.18926   0.00492     0.19445         0.01745        -0.01745           null       null           null           null             0     null 
        2.19418   0.00492     0.18613         0.01794        -0.01794           null       null           null           null             0     null 
        2.19860   0.00393     0.20985         0.02137        -0.02137           null       null           null           null             0     null 
        2.20303   0.00492     0.19760         0.01776        -0.01776           null       null           null           null             0     null 
        2.20795   0.00492     0.17371         0.01905        -0.01905           null       null           null           null             0     null 
        2.21287   0.00492     0.18691         0.01856        -0.01856           null       null           null           null             0     null 
        2.21779   0.00492     0.21451         0.01689        -0.01689           null       null           null           null             0     null 
        2.22270   0.00492     0.18170         0.01982        -0.01982           null       null           null           null             0     null 
        2.22762   0.00492     0.21527         0.02022        -0.02022           null       null           null           null             0     null 
        2.23254   0.00492     0.21270         0.01771        -0.01771           null       null           null           null             0     null 
        2.23746   0.00492     0.19101         0.01748        -0.01748           null       null           null           null             0     null 
        2.24238   0.00492     0.25247         0.02314        -0.02314           null       null           null           null             0     null 
        2.24730   0.00492     0.18972         0.01883        -0.01883           null       null           null           null             0     null 
        2.25222   0.00492     0.19047         0.01836        -0.01836           null       null           null           null             0     null 
        2.25665   0.00394     0.19025         0.02014        -0.02014           null       null           null           null             0     null 
        2.26108   0.00492     0.19003         0.01959        -0.01959           null       null           null           null             0     null 
        2.26600   0.00492     0.22197         0.01970        -0.01970           null       null           null           null             0     null 
        2.27092   0.00492     0.19554         0.01904        -0.01904           null       null           null           null             0     null 
        2.27584   0.00492     0.21234         0.02072        -0.02072           null       null           null           null             0     null 
        2.28076   0.00492     0.23702         0.02088        -0.02088           null       null           null           null             0     null 
        2.28569   0.00492     0.22495         0.01990        -0.01990           null       null           null           null             0     null 
        2.29061   0.00492     0.21056         0.02067        -0.02067           null       null           null           null             0     null 
        2.29553   0.00492     0.18668         0.02267        -0.02267           null       null           null           null             0     null 
        2.30045   0.00492     0.22865         0.02009        -0.02009           null       null           null           null             0     null 
        2.30538   0.00492     0.19966         0.02151        -0.02151           null       null           null           null             0     null 
        2.30981   0.00394     0.21652         0.02410        -0.02410           null       null           null           null             0     null 
        2.31424   0.00492     0.23969         0.02102        -0.02102           null       null           null           null             0     null 
        2.31916   0.00492     0.19442         0.02146        -0.02146           null       null           null           null             0     null 
        2.32409   0.00492     0.21594         0.01923        -0.01923           null       null           null           null             0     null 
        2.32901   0.00492     0.20173         0.02094        -0.02094           null       null           null           null             0     null 
        2.33394   0.00493     0.15424         0.02236        -0.02236           null       null           null           null             0     null 
        2.33886   0.00493     0.21844         0.02251        -0.02251           null       null           null           null             0     null 
        2.34379   0.00493     0.20153         0.02115        -0.02115           null       null           null           null             0     null 
        2.34871   0.00493     0.21655         0.02393        -0.02393           null       null           null           null             0     null 
        2.35364   0.00493     0.19155         0.02367        -0.02367           null       null           null           null             0     null 
        2.35807   0.00394     0.21918         0.02462        -0.02462           null       null           null           null             0     null 
        2.36251   0.00493     0.20998         0.02099        -0.02099           null       null           null           null             0     null 
        2.36743   0.00493     0.24291         0.02398        -0.02398           null       null           null           null             0     null 
        2.37236   0.00493     0.19495         0.02258        -0.02258           null       null           null           null             0     null 
        2.37729   0.00493     0.16059         0.02355        -0.02355           null       null           null           null             0     null 
        2.38222   0.00493     0.24707         0.02189        -0.02189           null       null           null           null             0     null 
        2.38715   0.00493     0.25035         0.02277        -0.02277           null       null           null           null             0     null 
        2.39208   0.00493     0.21369         0.02218        -0.02218           null       null           null           null             0     null 
        2.39701   0.00493     0.18052         0.02302        -0.02302           null       null           null           null             0     null 
        2.40194   0.00493     0.25871         0.02444        -0.02444           null       null           null           null             0     null 
        2.40638   0.00395     0.18977         0.02525        -0.02525           null       null           null           null             0     null 
        2.41082   0.00493     0.19050         0.02408        -0.02408           null       null           null           null             0     null 
        2.41575   0.00493     0.22609         0.02340        -0.02340           null       null           null           null             0     null 
        2.42068   0.00493     0.25183         0.02310        -0.02310           null       null           null           null             0     null 
        2.42562   0.00493     0.23169         0.02463        -0.02463           null       null           null           null             0     null 
        2.43055   0.00494     0.20859         0.02493        -0.02493           null       null           null           null             0     null 
        2.43549   0.00494     0.27615         0.02676        -0.02676           null       null           null           null             0     null 
        2.44042   0.00494     0.24478         0.02519        -0.02519           null       null           null           null             0     null 
        2.44536   0.00494     0.22254         0.02455        -0.02455           null       null           null           null             0     null 
        2.45030   0.00494     0.27784         0.02514        -0.02514           null       null           null           null             0     null 
        2.45474   0.00395     0.24348         0.02849        -0.02849           null       null           null           null             0     null 
        2.45919   0.00494     0.20814         0.02527        -0.02527           null       null           null           null             0     null 
        2.46412   0.00494     0.27474         0.02582        -0.02582           null       null           null           null             0     null 
        2.46906   0.00494     0.24643         0.02501        -0.02501           null       null           null           null             0     null 
        2.47401   0.00494     0.26485         0.02569        -0.02569           null       null           null           null             0     null 
        2.47895   0.00494     0.28166         0.02589        -0.02589           null       null           null           null             0     null 
        2.48389   0.00494     0.22022         0.02609        -0.02609           null       null           null           null             0     null 
        2.48883   0.00494     0.23278         0.02744        -0.02744           null       null           null           null             0     null 
        2.49378   0.00494     0.22936         0.02987        -0.02987           null       null           null           null             0     null 
        2.49823   0.00396     0.29958         0.03104        -0.03104           null       null           null           null             0     null 
        2.50268   0.00495     0.20820         0.02918        -0.02918           null       null           null           null             0     null 
        2.50762   0.00495     0.24320         0.02673        -0.02673           null       null           null           null             0     null 
        2.51257   0.00495     0.26691         0.02575        -0.02575           null       null           null           null             0     null 
        2.51752   0.00495     0.21408         0.02783        -0.02783           null       null           null           null             0     null 
        2.52247   0.00495     0.24037         0.02854        -0.02854           null       null           null           null             0     null 
        2.52742   0.00495     0.25031         0.02934        -0.02934           null       null           null           null             0     null 
        2.53237   0.00495     0.29396         0.02909        -0.02909           null       null           null           null             0     null 
        2.53683   0.00396     0.26144         0.02967        -0.02967           null       null           null           null             0     null 
        2.54128   0.00495     0.20742         0.03173        -0.03173           null       null           null           null             0     null 
        2.54624   0.00495     0.24749         0.03117        -0.03117           null       null           null           null             0     null 
        2.55119   0.00496     0.23750         0.03167        -0.03167           null       null           null           null             0     null 
        2.55615   0.00496     0.24264         0.03121        -0.03121           null       null           null           null             0     null 
        2.56111   0.00496     0.25054         0.03222        -0.03222           null       null           null           null             0     null 
        2.56606   0.00496     0.25355         0.03045        -0.03045           null       null           null           null             0     null 
        2.57102   0.00496     0.25431         0.02962        -0.02962           null       null           null           null             0     null 
        2.57549   0.00397     0.32219         0.03286        -0.03286           null       null           null           null             0     null 
        2.57995   0.00496     0.28314         0.03021        -0.03021           null       null           null           null             0     null 
        2.58492   0.00496     0.19295         0.03246        -0.03246           null       null           null           null             0     null 
        2.58988   0.00496     0.17335         0.03159        -0.03159           null       null           null           null             0     null 
        2.59485   0.00497     0.25285         0.03151        -0.03151           null       null           null           null             0     null 
        2.59981   0.00497     0.23080         0.03300        -0.03300           null       null           null           null             0     null 
        2.60478   0.00497     0.26718         0.03297        -0.03297           null       null           null           null             0     null 
        2.60975   0.00497     0.28358         0.03018        -0.03018           null       null           null           null             0     null 
        2.61422   0.00398     0.17740         0.03731        -0.03731           null       null           null           null             0     null 
        2.61870   0.00497     0.27519         0.03211        -0.03211           null       null           null           null             0     null 
        2.62367   0.00497     0.24368         0.03195        -0.03195           null       null           null           null             0     null 
        2.62865   0.00498     0.30456         0.03303        -0.03303           null       null           null           null             0     null 
        2.63362   0.00498     0.27386         0.03249        -0.03249           null       null           null           null             0     null 
        2.63860   0.00498     0.19760         0.03338        -0.03338           null       null           null           null             0     null 
        2.64358   0.00498     0.24073         0.04862        -0.04862           null       null           null           null             0     null 
        2.64806   0.00399     0.33681         0.03889        -0.03889           null       null           null           null             0     null 
        2.65254   0.00498     0.25950         0.03257        -0.03257           null       null           null           null             0     null 
        2.65753   0.00498     0.29636         0.03635        -0.03635           null       null           null           null             0     null 
        2.66251   0.00499     0.29326         0.03364        -0.03364           null       null           null           null             0     null 
        2.66750   0.00499     0.30340         0.03273        -0.03273           null       null           null           null             0     null 
        2.67248   0.00499     0.24874         0.03769        -0.03769           null       null           null           null             0     null 
        2.67697   0.00399     0.28317         0.03924        -0.03924           null       null           null           null             0     null 
        2.68147   0.00499     0.22191         0.03290        -0.03290           null       null           null           null             0     null 
        2.68646   0.00499     0.23179         0.03747        -0.03747           null       null           null           null             0     null 
        2.69145   0.00499     0.24491         0.03406        -0.03406           null       null           null           null             0     null 
        2.69645   0.00500     0.24712         0.03656        -0.03656           null       null           null           null             0     null 
        2.70145   0.00500     0.30196         0.03770        -0.03770           null       null           null           null             0     null 
        2.70595   0.00400     0.25123         0.03984        -0.03984           null       null           null           null             0     null 
        2.71045   0.00500     0.30208         0.03645        -0.03645           null       null           null           null             0     null 
        2.71545   0.00500     0.17138         0.03684        -0.03684           null       null           null           null             0     null 
        2.72045   0.00501     0.21872         0.03510        -0.03510           null       null           null           null             0     null 
        2.72546   0.00501     0.25352         0.03746        -0.03746           null       null           null           null             0     null 
        2.73047   0.00501     0.23263         0.04077        -0.04077           null       null           null           null             0     null 
        2.73498   0.00401     0.56279         0.05455        -0.05455           null       null           null           null             0     null 
        2.73949   0.00501     0.23575         0.03908        -0.03908           null       null           null           null             0     null 
        2.74450   0.00501     0.24645         0.04235        -0.04235           null       null           null           null             0     null 
        2.74952   0.00502     0.28909         0.04058        -0.04058           null       null           null           null             0     null 
        2.75454   0.00502     0.35822         0.03884        -0.03884           null       null           null           null             0     null 
        2.75956   0.00502     0.18043         0.04179        -0.04179           null       null           null           null             0     null 
        2.76408   0.00402     0.22143         0.05032        -0.05032           null       null           null           null             0     null 
        2.76860   0.00503     0.22199         0.04072        -0.04072           null       null           null           null             0     null 
        2.77362   0.00503     0.32112         0.04041        -0.04041           null       null           null           null             0     null 
        2.77865   0.00503     0.33386         0.04196        -0.04196           null       null           null           null             0     null 
        2.78368   0.00503     0.29076         0.04085        -0.04085           null       null           null           null             0     null 
        2.78821   0.00403     0.32972         0.04535        -0.04535           null       null           null           null             0     null 
        2.79274   0.00504     0.37542         0.04030        -0.04030           null       null           null           null             0     null 
        2.79778   0.00504     0.25992         0.04247        -0.04247           null       null           null           null             0     null 
        2.80282   0.00504     0.31617         0.04156        -0.04156           null       null           null           null             0     null 
        2.80786   0.00504     0.31334         0.04175        -0.04175           null       null           null           null             0     null 
        2.81240   0.00404     0.24709         0.05088        -0.05088           null       null           null           null             0     null 
        2.81694   0.00505     0.22831         0.04645        -0.04645           null       null           null           null             0     null 
        2.82199   0.00505     0.34814         0.04501        -0.04501           null       null           null           null             0     null 
        2.82704   0.00505     0.29979         0.04611        -0.04611           null       null           null           null             0     null 
        2.83159   0.00404     0.19794         0.05239        -0.05239           null       null           null           null             0     null 
        2.83614   0.00506     0.29103         0.04710        -0.04710           null       null           null           null             0     null 
        2.84119   0.00505     0.30146         0.04834        -0.04834           null       null           null           null             0     null 
