\PL_NAME = WASP-10 b
\SPEC_TYPE = Emission
\INSTRUMENT = OMEGA2000
\FACILITY = Max Planck Institute for Astronomy and Institute of Astrophysics of Andalusia (CSIC) 3.5m Telescope at Calar Alto Observatory
\NOTE = eclipse depth taken from Abstract
\REFERENCE = Cruz et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        2.15900   0.26200     0.13700         0.01300        -0.01900              0       null           null           null             0     null 
