\PL_NAME = WASP-79 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12620   0.03080     0.01580         0.00460        -0.00460              0       null           null           null             0     null 
        1.15630   0.02930     0.01340         0.00490        -0.00490              0       null           null           null             0     null 
        1.18490   0.02790     0.02180         0.00670        -0.00670              0       null           null           null             0     null 
        1.21230   0.02690     0.03820         0.00490        -0.00490              0       null           null           null             0     null 
        1.23900   0.02650     0.03860         0.00600        -0.00600              0       null           null           null             0     null 
        1.26570   0.02690     0.02570         0.00940        -0.00940              0       null           null           null             0     null 
        1.29250   0.02670     0.02230         0.00590        -0.00590              0       null           null           null             0     null 
        1.31900   0.02630     0.02660         0.00520        -0.00520              0       null           null           null             0     null 
        1.34540   0.02650     0.02790         0.00690        -0.00690              0       null           null           null             0     null 
        1.37230   0.02740     0.01900         0.00610        -0.00610              0       null           null           null             0     null 
        1.40000   0.02800     0.02490         0.00570        -0.00570              0       null           null           null             0     null 
        1.42830   0.02850     0.02190         0.00450        -0.00450              0       null           null           null             0     null 
        1.45720   0.02940     0.01490         0.00610        -0.00610              0       null           null           null             0     null 
        1.48730   0.03080     0.01540         0.00660        -0.00660              0       null           null           null             0     null 
        1.51860   0.03180     0.03230         0.00600        -0.00600              0       null           null           null             0     null 
        1.55140   0.03370     0.01900         0.00580        -0.00580              0       null           null           null             0     null 
        1.58620   0.03600     0.03300         0.00670        -0.00670              0       null           null           null             0     null 
        1.62370   0.03900     0.02830         0.00710        -0.00710              0       null           null           null             0     null 
