\PL_NAME = WASP-18 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 2
\REFERENCE = Nymeyer et al. 2010
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.30000         0.02000        -0.02000              0       3100             90            -90             0     null 
        4.50000      null     0.39000         0.02000        -0.02000              0       3310            130           -130             0     null 
        5.80000      null     0.37000         0.03000        -0.03000              0       3080            140           -140             0     null 
        8.00000      null     0.41000         0.02000        -0.02000              0       3120            110           -110             0     null 
