\PL_NAME = WASP-76 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Table 9
\REFERENCE = Fu et al. 2021
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.15180   0.00930     0.04900         0.00490        -0.00490              0       null           null           null             0     null 
        1.17040   0.00930     0.05730         0.00490        -0.00490              0       null           null           null             0     null 
        1.18900   0.00930     0.05700         0.00480        -0.00480              0       null           null           null             0     null 
        1.20760   0.00930     0.05400         0.00480        -0.00480              0       null           null           null             0     null 
        1.22620   0.00930     0.05530         0.00470        -0.00470              0       null           null           null             0     null 
        1.24480   0.00930     0.05500         0.00470        -0.00470              0       null           null           null             0     null 
        1.26340   0.00930     0.04580         0.00530        -0.00530              0       null           null           null             0     null 
        1.28200   0.00930     0.04770         0.00500        -0.00500              0       null           null           null             0     null 
        1.30060   0.00930     0.05670         0.00470        -0.00470              0       null           null           null             0     null 
        1.31920   0.00930     0.06590         0.00450        -0.00450              0       null           null           null             0     null 
        1.33780   0.00930     0.06400         0.00470        -0.00470              0       null           null           null             0     null 
        1.35640   0.00930     0.06650         0.00470        -0.00470              0       null           null           null             0     null 
        1.37500   0.00930     0.07400         0.00460        -0.00460              0       null           null           null             0     null 
        1.39360   0.00930     0.07160         0.00480        -0.00480              0       null           null           null             0     null 
        1.41220   0.00930     0.07460         0.00470        -0.00470              0       null           null           null             0     null 
        1.43080   0.00930     0.06990         0.00490        -0.00490              0       null           null           null             0     null 
        1.44940   0.00930     0.07890         0.00470        -0.00470              0       null           null           null             0     null 
        1.46800   0.00930     0.08200         0.00570        -0.00570              0       null           null           null             0     null 
        1.48660   0.00930     0.08680         0.00480        -0.00480              0       null           null           null             0     null 
        1.50520   0.00930     0.09470         0.00510        -0.00510              0       null           null           null             0     null 
        1.52380   0.00930     0.08740         0.00500        -0.00500              0       null           null           null             0     null 
        1.54240   0.00930     0.09120         0.00590        -0.00590              0       null           null           null             0     null 
        1.56100   0.00930     0.08300         0.00520        -0.00520              0       null           null           null             0     null 
        1.57960   0.00930     0.09060         0.00520        -0.00520              0       null           null           null             0     null 
        1.59820   0.00930     0.09110         0.00570        -0.00570              0       null           null           null             0     null 
        1.61680   0.00930     0.09430         0.00560        -0.00560              0       null           null           null             0     null 
