\PL_NAME = WASP-43 b
\SPEC_TYPE = Transmission
\INSTRUMENT = CAMELOT
\FACILITY = Observatorio del Teide's 0.8 meter Telescope
\NOTE = None
\REFERENCE = Hoyer et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        0.62730   0.12730    2.54402        0.16858       -0.17243             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.15950       0.00520      -0.00550            0 Hoyer et al. 2016 https://ui.adsabs.harvard.edu/abs/2016AJ....151..137H/abstract        1.0098      0.0349     -0.0349          0      Calculated /docs/atmospheres/atmospheres_calc.html 2457144.428290       0.000560      -0.000560             0      0.6506     0.0054    -0.0054 Esposito et al. 2017 https://ui.adsabs.harvard.edu/abs/2017A&A...601A..53E/abstract 
