\PL_NAME = WASP-33 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Table 7
\REFERENCE = Haynes et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.13500      null     0.10500         0.00714        -0.00714              0       null           null           null             0     null 
        1.13900      null     0.11500         0.00725        -0.00725              0       null           null           null             0     null 
        1.14400      null     0.09730         0.00779        -0.00779              0       null           null           null             0     null 
        1.14900      null     0.08440         0.00706        -0.00706              0       null           null           null             0     null 
        1.15300      null     0.09730         0.00709        -0.00709              0       null           null           null             0     null 
        1.15800      null     0.11500         0.00815        -0.00815              0       null           null           null             0     null 
        1.16300      null     0.15400         0.00953        -0.00953              0       null           null           null             0     null 
        1.16800      null     0.13800         0.00791        -0.00791              0       null           null           null             0     null 
        1.17200      null     0.11100         0.00833        -0.00833              0       null           null           null             0     null 
        1.17700      null     0.10500         0.00858        -0.00858              0       null           null           null             0     null 
        1.18200      null     0.09320         0.00641        -0.00641              0       null           null           null             0     null 
        1.18600      null     0.10200         0.01060        -0.01060              0       null           null           null             0     null 
        1.19100      null     0.10500         0.00761        -0.00761              0       null           null           null             0     null 
        1.19600      null     0.11900         0.00758        -0.00758              0       null           null           null             0     null 
        1.20000      null     0.10800         0.00637        -0.00637              0       null           null           null             0     null 
        1.20500      null     0.10300         0.00909        -0.00909              0       null           null           null             0     null 
        1.21000      null     0.11200         0.00705        -0.00705              0       null           null           null             0     null 
        1.21500      null     0.11000         0.00663        -0.00663              0       null           null           null             0     null 
        1.21900      null     0.10300         0.00623        -0.00623              0       null           null           null             0     null 
        1.22400      null     0.12400         0.01080        -0.01080              0       null           null           null             0     null 
        1.22900      null     0.09500         0.00697        -0.00697              0       null           null           null             0     null 
        1.23300      null     0.09940         0.00693        -0.00693              0       null           null           null             0     null 
        1.23800      null     0.08410         0.00736        -0.00736              0       null           null           null             0     null 
        1.24300      null     0.08890         0.00683        -0.00683              0       null           null           null             0     null 
        1.24800      null     0.08980         0.00736        -0.00736              0       null           null           null             0     null 
        1.25200      null     0.09800         0.00718        -0.00718              0       null           null           null             0     null 
        1.25700      null     0.10800         0.00736        -0.00736              0       null           null           null             0     null 
        1.26200      null     0.10000         0.00687        -0.00687              0       null           null           null             0     null 
        1.26600      null     0.09600         0.00689        -0.00689              0       null           null           null             0     null 
        1.27100      null     0.05820         0.01010        -0.01010              0       null           null           null             0     null 
        1.27600      null     0.03050         0.00960        -0.00960              0       null           null           null             0     null 
        1.28100      null     0.24500         0.02520        -0.02520              0       null           null           null             0     null 
        1.28500      null     0.17900         0.01840        -0.01840              0       null           null           null             0     null 
        1.29000      null     0.12100         0.00934        -0.00934              0       null           null           null             0     null 
        1.29500      null     0.12300         0.00708        -0.00708              0       null           null           null             0     null 
        1.29900      null     0.12000         0.00647        -0.00647              0       null           null           null             0     null 
        1.30400      null     0.11000         0.00710        -0.00710              0       null           null           null             0     null 
        1.30900      null     0.11100         0.00690        -0.00690              0       null           null           null             0     null 
        1.31400      null     0.11300         0.00700        -0.00700              0       null           null           null             0     null 
        1.31800      null     0.11200         0.00840        -0.00840              0       null           null           null             0     null 
        1.32300      null     0.09460         0.00680        -0.00680              0       null           null           null             0     null 
        1.32800      null     0.10700         0.00700        -0.00700              0       null           null           null             0     null 
        1.33200      null     0.14000         0.00732        -0.00732              0       null           null           null             0     null 
        1.33700      null     0.13400         0.00667        -0.00667              0       null           null           null             0     null 
        1.34200      null     0.11500         0.00632        -0.00632              0       null           null           null             0     null 
        1.34600      null     0.10600         0.00710        -0.00710              0       null           null           null             0     null 
        1.35100      null     0.10140         0.00698        -0.00698              0       null           null           null             0     null 
        1.35600      null     0.10900         0.00700        -0.00700              0       null           null           null             0     null 
        1.36100      null     0.10140         0.00680        -0.00680              0       null           null           null             0     null 
        1.36500      null     0.09180         0.00750        -0.00750              0       null           null           null             0     null 
        1.37000      null     0.09300         0.00660        -0.00660              0       null           null           null             0     null 
        1.37500      null     0.09750         0.00690        -0.00690              0       null           null           null             0     null 
        1.37900      null     0.11200         0.00690        -0.00690              0       null           null           null             0     null 
        1.38400      null     0.12600         0.00740        -0.00740              0       null           null           null             0     null 
        1.38900      null     0.13700         0.00683        -0.00683              0       null           null           null             0     null 
        1.39400      null     0.13900         0.00786        -0.00786              0       null           null           null             0     null 
        1.39800      null     0.12700         0.00673        -0.00673              0       null           null           null             0     null 
        1.40300      null     0.12100         0.00669        -0.00669              0       null           null           null             0     null 
        1.40800      null     0.12900         0.00730        -0.00730              0       null           null           null             0     null 
        1.41200      null     0.12300         0.00663        -0.00663              0       null           null           null             0     null 
        1.41700      null     0.11900         0.00722        -0.00722              0       null           null           null             0     null 
        1.42200      null     0.12600         0.00779        -0.00779              0       null           null           null             0     null 
        1.42700      null     0.12900         0.00716        -0.00716              0       null           null           null             0     null 
        1.43100      null     0.12200         0.00670        -0.00670              0       null           null           null             0     null 
        1.43600      null     0.11200         0.00710        -0.00710              0       null           null           null             0     null 
        1.44100      null     0.14100         0.00849        -0.00849              0       null           null           null             0     null 
        1.44500      null     0.12500         0.00811        -0.00811              0       null           null           null             0     null 
        1.45000      null     0.12600         0.00760        -0.00760              0       null           null           null             0     null 
        1.45500      null     0.14000         0.00764        -0.00764              0       null           null           null             0     null 
        1.46000      null     0.12900         0.00742        -0.00742              0       null           null           null             0     null 
        1.46400      null     0.12700         0.00738        -0.00738              0       null           null           null             0     null 
        1.46900      null     0.12900         0.00681        -0.00681              0       null           null           null             0     null 
        1.47400      null     0.13000         0.00695        -0.00695              0       null           null           null             0     null 
        1.47800      null     0.13200         0.00678        -0.00678              0       null           null           null             0     null 
        1.48300      null     0.14500         0.00699        -0.00699              0       null           null           null             0     null 
        1.48800      null     0.15200         0.00903        -0.00903              0       null           null           null             0     null 
        1.49300      null     0.13800         0.00817        -0.00817              0       null           null           null             0     null 
        1.49700      null     0.13400         0.00767        -0.00767              0       null           null           null             0     null 
        1.50200      null     0.13600         0.00735        -0.00735              0       null           null           null             0     null 
        1.50700      null     0.14900         0.00835        -0.00835              0       null           null           null             0     null 
        1.51100      null     0.12700         0.00764        -0.00764              0       null           null           null             0     null 
        1.51600      null     0.11100         0.00764        -0.00764              0       null           null           null             0     null 
        1.52100      null     0.12100         0.00736        -0.00736              0       null           null           null             0     null 
        1.52500      null     0.12500         0.00708        -0.00708              0       null           null           null             0     null 
        1.53000      null     0.13000         0.00805        -0.00805              0       null           null           null             0     null 
        1.53500      null     0.12500         0.00783        -0.00783              0       null           null           null             0     null 
        1.54000      null     0.10700         0.00791        -0.00791              0       null           null           null             0     null 
        1.54400      null     0.14600         0.00747        -0.00747              0       null           null           null             0     null 
        1.54900      null     0.12800         0.00763        -0.00763              0       null           null           null             0     null 
        1.55400      null     0.13400         0.00809        -0.00809              0       null           null           null             0     null 
        1.55800      null     0.15600         0.00917        -0.00917              0       null           null           null             0     null 
        1.56300      null     0.11700         0.00839        -0.00839              0       null           null           null             0     null 
        1.56800      null     0.12400         0.00805        -0.00805              0       null           null           null             0     null 
        1.57300      null     0.14500         0.00924        -0.00924              0       null           null           null             0     null 
        1.57700      null     0.12200         0.00905        -0.00905              0       null           null           null             0     null 
        1.58200      null     0.09930         0.00919        -0.00919              0       null           null           null             0     null 
        1.58700      null     0.13800         0.00796        -0.00796              0       null           null           null             0     null 
        1.59100      null     0.17600         0.01230        -0.01230              0       null           null           null             0     null 
        1.59600      null     0.14500         0.01010        -0.01010              0       null           null           null             0     null 
        1.60100      null     0.11400         0.00829        -0.00829              0       null           null           null             0     null 
        1.60600      null     0.08890         0.00916        -0.00916              0       null           null           null             0     null 
        1.61000      null     0.12300         0.01150        -0.01150              0       null           null           null             0     null 
        1.61500      null     0.17900         0.01280        -0.01280              0       null           null           null             0     null 
        1.62000      null     0.12300         0.00930        -0.00930              0       null           null           null             0     null 
        1.62400      null     0.11900         0.00955        -0.00955              0       null           null           null             0     null 
        1.62900      null     0.09510         0.01120        -0.01120              0       null           null           null             0     null 
