\PL_NAME = WASP-43 b
\SPEC_TYPE = Emission
\INSTRUMENT = HAWK-I
\FACILITY = European Southern Observatory (ESO) 8.2m Very Large Telescope (VLT) Yepun at Paranal Observatory
\NOTE = Table 5
\REFERENCE = Gillon et al. 2012
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.18600   0.02000     0.07900         0.03200        -0.03100              0       null           null           null             0     null 
        2.09500   0.02000     0.15600         0.01400        -0.01400              0       null           null           null             0     null 
