\PL_NAME = WASP-39 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Fischer et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|  PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|               char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                   |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|               null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        3.60000   0.76660    2.10627        0.04318       -0.04274             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14513       0.00148      -0.00148            0 Fischer et al. 2016 https://ui.adsabs.harvard.edu/abs/2016ApJ...827...19F/abstract        1.2640      0.0349     -0.0349          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456401.397330       0.000220      -0.000360             0      0.8950     0.0230    -0.0230 Faedi et al. 2011 https://ui.adsabs.harvard.edu/abs/2011arXiv1102.1375F/abstract 
        4.50000   1.04630    2.12897        0.02811       -0.02792             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14591       0.00096      -0.00096            0 Fischer et al. 2016 https://ui.adsabs.harvard.edu/abs/2016ApJ...827...19F/abstract        1.2708      0.0337     -0.0337          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456575.774650       0.000240      -0.000210             0      0.8950     0.0230    -0.0230 Faedi et al. 2011 https://ui.adsabs.harvard.edu/abs/2011arXiv1102.1375F/abstract 
