\PL_NAME = WASP-12 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 3
\REFERENCE = Stevenson et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.42100         0.01100        -0.01100              0       null           null           null             0     null 
        4.50000      null     0.42800         0.01200        -0.01200              0       null           null           null             0     null 
        5.80000      null     0.69600         0.06000        -0.06000              0       null           null           null             0     null 
        8.00000      null     0.69600         0.09600        -0.09600              0       null           null           null             0     null 
