\PL_NAME = WASP-62 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 3
\REFERENCE = Garhart et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM| PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|               char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                   |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|               null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.60000      null    1.21890        0.01010       -0.01010             0 Garhart et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159..137G/abstract   0.11040       0.00046      -0.00046            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.3215      0.0861     -0.0861          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.2300     0.0800    -0.0800 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000      null    1.22500        0.00870       -0.00870             0 Garhart et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159..137G/abstract   0.11068       0.00039      -0.00039            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.3248      0.0863     -0.0863          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.2300     0.0800    -0.0800 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
