\PL_NAME = WASP-80 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure 3, Fiducial spectrum
\REFERENCE = Bell et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        2.42180      null    -0.00047         0.01394        -0.01394              0       null           null           null             0     null 
        2.43615      null    -0.00676         0.01064        -0.01064              0       null           null           null             0     null 
        2.45045      null     0.00179         0.01050        -0.01050              0       null           null           null             0     null 
        2.46480      null     0.01162         0.01044        -0.01044              0       null           null           null             0     null 
        2.47915      null    -0.00302         0.01237        -0.01237              0       null           null           null             0     null 
        2.49350      null     0.01374         0.01015        -0.01015              0       null           null           null             0     null 
        2.50790      null     0.00565         0.01072        -0.01072              0       null           null           null             0     null 
        2.52230      null    -0.00374         0.00966        -0.00966              0       null           null           null             0     null 
        2.53665      null     0.00273         0.01051        -0.01051              0       null           null           null             0     null 
        2.55100      null    -0.00234         0.00969        -0.00969              0       null           null           null             0     null 
        2.56540      null    -0.00421         0.00924        -0.00924              0       null           null           null             0     null 
        2.57980      null    -0.00078         0.00897        -0.00897              0       null           null           null             0     null 
        2.59420      null    -0.00681         0.00896        -0.00896              0       null           null           null             0     null 
        2.60860      null    -0.00487         0.01011        -0.01011              0       null           null           null             0     null 
        2.62305      null    -0.00235         0.00802        -0.00802              0       null           null           null             0     null 
        2.63750      null     0.00410         0.00865        -0.00865              0       null           null           null             0     null 
        2.65190      null    -0.00443         0.00897        -0.00897              0       null           null           null             0     null 
        2.66630      null     0.00353         0.00809        -0.00809              0       null           null           null             0     null 
        2.68075      null    -0.00424         0.00815        -0.00815              0       null           null           null             0     null 
        2.69520      null     0.00269         0.00912        -0.00912              0       null           null           null             0     null 
        2.70965      null     0.00178         0.01052        -0.01052              0       null           null           null             0     null 
        2.72410      null     0.00375         0.00781        -0.00781              0       null           null           null             0     null 
        2.73855      null     0.01607         0.00798        -0.00798              0       null           null           null             0     null 
        2.75305      null     0.00390         0.00828        -0.00828              0       null           null           null             0     null 
        2.76755      null    -0.00083         0.00849        -0.00849              0       null           null           null             0     null 
        2.78200      null     0.00816         0.00940        -0.00940              0       null           null           null             0     null 
        2.79645      null     0.00290         0.00824        -0.00824              0       null           null           null             0     null 
        2.81095      null     0.00716         0.00968        -0.00968              0       null           null           null             0     null 
        2.82545      null     0.00016         0.00871        -0.00871              0       null           null           null             0     null 
        2.83995      null     0.01397         0.00861        -0.00861              0       null           null           null             0     null 
        2.85445      null     0.00838         0.01093        -0.01093              0       null           null           null             0     null 
        2.86895      null     0.00753         0.00859        -0.00859              0       null           null           null             0     null 
        2.88345      null     0.02188         0.00868        -0.00868              0       null           null           null             0     null 
        2.89800      null     0.00482         0.01097        -0.01097              0       null           null           null             0     null 
        2.91255      null     0.01394         0.00810        -0.00810              0       null           null           null             0     null 
        2.92705      null     0.01080         0.00836        -0.00836              0       null           null           null             0     null 
        2.94160      null     0.01538         0.00785        -0.00785              0       null           null           null             0     null 
        2.95615      null     0.01847         0.00809        -0.00809              0       null           null           null             0     null 
        2.97065      null     0.00952         0.00991        -0.00991              0       null           null           null             0     null 
        2.98520      null     0.02610         0.00852        -0.00852              0       null           null           null             0     null 
        2.99975      null     0.00960         0.01211        -0.01211              0       null           null           null             0     null 
        3.01430      null     0.01512         0.00854        -0.00854              0       null           null           null             0     null 
        3.02890      null     0.02232         0.00842        -0.00842              0       null           null           null             0     null 
        3.04345      null     0.01707         0.00870        -0.00870              0       null           null           null             0     null 
        3.05800      null     0.02106         0.00811        -0.00811              0       null           null           null             0     null 
        3.07260      null     0.01621         0.00786        -0.00786              0       null           null           null             0     null 
        3.08720      null     0.02211         0.00810        -0.00810              0       null           null           null             0     null 
        3.10175      null     0.00981         0.01011        -0.01011              0       null           null           null             0     null 
        3.11630      null     0.01628         0.00952        -0.00952              0       null           null           null             0     null 
        3.13090      null     0.01057         0.01000        -0.01000              0       null           null           null             0     null 
        3.14550      null     0.01465         0.00772        -0.00772              0       null           null           null             0     null 
        3.16010      null     0.00350         0.00794        -0.00794              0       null           null           null             0     null 
        3.17470      null     0.00796         0.00810        -0.00810              0       null           null           null             0     null 
        3.18930      null     0.00543         0.00814        -0.00814              0       null           null           null             0     null 
        3.20390      null     0.02517         0.00781        -0.00781              0       null           null           null             0     null 
        3.21850      null     0.01635         0.00742        -0.00742              0       null           null           null             0     null 
        3.23315      null     0.00987         0.00792        -0.00792              0       null           null           null             0     null 
        3.24780      null     0.02616         0.00730        -0.00730              0       null           null           null             0     null 
        3.26240      null     0.00509         0.00863        -0.00863              0       null           null           null             0     null 
        3.27700      null     0.02584         0.00799        -0.00799              0       null           null           null             0     null 
        3.29165      null     0.02554         0.00785        -0.00785              0       null           null           null             0     null 
        3.30630      null     0.00299         0.00752        -0.00752              0       null           null           null             0     null 
        3.32090      null     0.01067         0.00734        -0.00734              0       null           null           null             0     null 
        3.33555      null     0.01985         0.00784        -0.00784              0       null           null           null             0     null 
        3.35020      null     0.00444         0.00739        -0.00739              0       null           null           null             0     null 
        3.36485      null     0.00483         0.00954        -0.00954              0       null           null           null             0     null 
        3.37950      null     0.01162         0.00725        -0.00725              0       null           null           null             0     null 
        3.39415      null     0.02836         0.00788        -0.00788              0       null           null           null             0     null 
        3.40880      null     0.02304         0.00819        -0.00819              0       null           null           null             0     null 
        3.42345      null     0.01748         0.00767        -0.00767              0       null           null           null             0     null 
        3.43810      null     0.02476         0.00819        -0.00819              0       null           null           null             0     null 
        3.45275      null     0.02206         0.00716        -0.00716              0       null           null           null             0     null 
        3.46745      null     0.01811         0.01332        -0.01332              0       null           null           null             0     null 
        3.48210      null     0.01844         0.00847        -0.00847              0       null           null           null             0     null 
        3.49675      null     0.01580         0.00772        -0.00772              0       null           null           null             0     null 
        3.51145      null     0.01983         0.00785        -0.00785              0       null           null           null             0     null 
        3.52615      null     0.02750         0.00836        -0.00836              0       null           null           null             0     null 
        3.54080      null     0.02417         0.00795        -0.00795              0       null           null           null             0     null 
        3.55545      null     0.02418         0.00798        -0.00798              0       null           null           null             0     null 
        3.57015      null     0.01515         0.00758        -0.00758              0       null           null           null             0     null 
        3.58485      null     0.02851         0.00749        -0.00749              0       null           null           null             0     null 
        3.59955      null     0.01785         0.00775        -0.00775              0       null           null           null             0     null 
        3.61425      null     0.02631         0.00813        -0.00813              0       null           null           null             0     null 
        3.62890      null     0.02515         0.00762        -0.00762              0       null           null           null             0     null 
        3.64355      null     0.03625         0.00784        -0.00784              0       null           null           null             0     null 
        3.65825      null     0.03721         0.00771        -0.00771              0       null           null           null             0     null 
        3.67295      null     0.04506         0.00793        -0.00793              0       null           null           null             0     null 
        3.68765      null     0.02625         0.01773        -0.01773              0       null           null           null             0     null 
        3.70235      null     0.04511         0.00828        -0.00828              0       null           null           null             0     null 
        3.71705      null     0.05702         0.00826        -0.00826              0       null           null           null             0     null 
        3.73175      null     0.03163         0.00760        -0.00760              0       null           null           null             0     null 
        3.74645      null     0.03644         0.00791        -0.00791              0       null           null           null             0     null 
        3.76115      null     0.04483         0.00856        -0.00856              0       null           null           null             0     null 
        3.77585      null     0.05112         0.00824        -0.00824              0       null           null           null             0     null 
        3.79055      null     0.05027         0.00949        -0.00949              0       null           null           null             0     null 
        3.80530      null     0.04316         0.00852        -0.00852              0       null           null           null             0     null 
        3.82005      null     0.04190         0.00887        -0.00887              0       null           null           null             0     null 
        3.83475      null     0.06573         0.00873        -0.00873              0       null           null           null             0     null 
        3.84945      null     0.05227         0.01076        -0.01076              0       null           null           null             0     null 
        3.86415      null     0.06198         0.00895        -0.00895              0       null           null           null             0     null 
        3.87885      null     0.06347         0.01098        -0.01098              0       null           null           null             0     null 
        3.89355      null     0.06083         0.00841        -0.00841              0       null           null           null             0     null 
        3.90830      null     0.06666         0.00802        -0.00802              0       null           null           null             0     null 
        3.92305      null     0.05189         0.00751        -0.00751              0       null           null           null             0     null 
        3.93775      null     0.07571         0.00939        -0.00939              0       null           null           null             0     null 
        3.95245      null     0.07770         0.00829        -0.00829              0       null           null           null             0     null 
        3.96715      null     0.07658         0.00896        -0.00896              0       null           null           null             0     null 
        3.98185      null     0.05134         0.01055        -0.01055              0       null           null           null             0     null 
        3.99660      null     0.05989         0.01282        -0.01282              0       null           null           null             0     null 
        4.01135      null     0.07471         0.01545        -0.01545              0       null           null           null             0     null 
        4.02605      null     0.09180         0.02208        -0.02208              0       null           null           null             0     null 
        4.04075      null     0.08780         0.03333        -0.03333              0       null           null           null             0     null 
        4.05550      null     0.09867         0.05095        -0.05095              0       null           null           null             0     null 
