\PL_NAME = WASP-74 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12630   0.02190     0.02620         0.00710        -0.00710              0       null           null           null             0     null 
        1.14780   0.02110     0.03290         0.00690        -0.00690              0       null           null           null             0     null 
        1.16860   0.02060     0.03160         0.00630        -0.00630              0       null           null           null             0     null 
        1.18880   0.01980     0.03760         0.00820        -0.00820              0       null           null           null             0     null 
        1.20840   0.01930     0.02760         0.00750        -0.00750              0       null           null           null             0     null 
        1.22750   0.01900     0.03740         0.00660        -0.00660              0       null           null           null             0     null 
        1.24650   0.01890     0.02700         0.00680        -0.00680              0       null           null           null             0     null 
        1.26550   0.01920     0.03930         0.00570        -0.00570              0       null           null           null             0     null 
        1.28480   0.01930     0.03930         0.00680        -0.00680              0       null           null           null             0     null 
        1.30380   0.01880     0.04150         0.00550        -0.00550              0       null           null           null             0     null 
        1.32260   0.01880     0.03900         0.00620        -0.00620              0       null           null           null             0     null 
        1.34150   0.01890     0.04320         0.00610        -0.00610              0       null           null           null             0     null 
        1.36050   0.01920     0.04020         0.00620        -0.00620              0       null           null           null             0     null 
        1.38010   0.01990     0.05060         0.00780        -0.00780              0       null           null           null             0     null 
        1.40000   0.02000     0.03610         0.00690        -0.00690              0       null           null           null             0     null 
        1.42020   0.02030     0.02700         0.00630        -0.00630              0       null           null           null             0     null 
        1.44060   0.02060     0.04570         0.00650        -0.00650              0       null           null           null             0     null 
        1.46150   0.02120     0.04140         0.00590        -0.00590              0       null           null           null             0     null 
        1.48310   0.02200     0.04570         0.00520        -0.00520              0       null           null           null             0     null 
        1.50530   0.02240     0.03670         0.00560        -0.00560              0       null           null           null             0     null 
        1.52800   0.02300     0.05000         0.00510        -0.00510              0       null           null           null             0     null 
        1.55160   0.02410     0.05060         0.00720        -0.00720              0       null           null           null             0     null 
        1.57630   0.02530     0.05390         0.00620        -0.00620              0       null           null           null             0     null 
        1.60210   0.02640     0.05040         0.00680        -0.00680              0       null           null           null             0     null 
        1.62950   0.02830     0.05000         0.00620        -0.00620              0       null           null           null             0     null 
