\PL_NAME = WASP-79 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Supplementary Table 5
\REFERENCE = Mansfield et al. 2021
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.13900   0.03900     0.00120         0.00330        -0.00330              0       null           null           null             0     null 
        1.17800   0.03800     0.00580         0.00600        -0.00600              0       null           null           null             0     null 
        1.21600   0.03900     0.02970         0.00540        -0.00540              0       null           null           null             0     null 
        1.25500   0.03800     0.02980         0.00640        -0.00640              0       null           null           null             0     null 
        1.29300   0.03900     0.01550         0.00490        -0.00490              0       null           null           null             0     null 
        1.33200   0.03800     0.02720         0.00540        -0.00540              0       null           null           null             0     null 
        1.37000   0.03900     0.00920         0.00500        -0.00500              0       null           null           null             0     null 
        1.40900   0.03900     0.01860         0.00520        -0.00520              0       null           null           null             0     null 
        1.44800   0.03800     0.01160         0.00530        -0.00530              0       null           null           null             0     null 
        1.48600   0.03900     0.01300         0.00580        -0.00580              0       null           null           null             0     null 
        1.52500   0.03800     0.02420         0.00570        -0.00570              0       null           null           null             0     null 
        1.56300   0.03900     0.01850         0.00590        -0.00590              0       null           null           null             0     null 
        1.60200   0.03800     0.03330         0.00700        -0.00700              0       null           null           null             0     null 
        1.64000   0.03900     0.01680         0.00720        -0.00720              0       null           null           null             0     null 
