\PL_NAME = WASP-46 b
\SPEC_TYPE = Transmission
\INSTRUMENT = EulerCam
\FACILITY = The Swiss Euler 1.2m Telescope
\NOTE = None
\REFERENCE = Ciceri et al. 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        0.66410   0.08500    1.90854        0.03135       -0.03109             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.13815       0.00113      -0.00113            0 Ciceri et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.456..990C/abstract        1.1535      0.0375     -0.0375          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8580     0.0270    -0.0270 Ciceri et al. 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.456..990C/abstract 
