\PL_NAME = WASP-80 b
\SPEC_TYPE = Transmission
\INSTRUMENT = ISLE
\FACILITY = National Astronomical Observatory of Japan's Okayama Astrophysical Observatory 1.88m Telescope
\NOTE = None
\REFERENCE = Fukui et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        1.21500      null    2.90362        0.03144       -0.03127             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17040       0.00092      -0.00092            0 Fukui et al. 2014 https://ui.adsabs.harvard.edu/abs/2014ApJ...790..108F/abstract        0.9717      0.0295     -0.0295          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456518.103350       0.000120      -0.000120             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
        1.21500      null    2.84260        0.05421       -0.05370             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.16860       0.00160      -0.00160            0 Fukui et al. 2014 https://ui.adsabs.harvard.edu/abs/2014ApJ...790..108F/abstract        0.9614      0.0301     -0.0301          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456557.985850       0.000180      -0.000180             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
