\PL_NAME = WASP-14 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Wong et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.60000      null    0.88661        0.01077       -0.01276             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.09416       0.00057      -0.00068            0  Wong et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...811..122W/abstract        1.2828      0.0738     -0.0738          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456034.212280       0.000230      -0.000260             0      1.4000     0.0800    -0.0800 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000      null    0.88755        0.00888       -0.01314             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.09421       0.00047      -0.00070            0  Wong et al. 2015 https://ui.adsabs.harvard.edu/abs/2015ApJ...811..122W/abstract        1.2835      0.0738     -0.0738          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456043.187070       0.000260      -0.000250             0      1.4000     0.0800    -0.0800 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
