\PL_NAME = WASP-17 b
\SPEC_TYPE = Transmission
\INSTRUMENT = GIRAFFE
\FACILITY = The Very Large Telescope
\NOTE = None
\REFERENCE = Wood et al. 2011
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.58899   0.00015    0.55000        0.13000       -0.13000             0   Wood et al. 2011 https://ui.adsabs.harvard.edu/abs/2011MNRAS.412.2376W/abstract   0.07416       0.00830      -0.00935            0        Calculated /docs/atmospheres/atmospheres_calc.html        1.0753      0.1870     -0.1870          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4900     0.1900    -0.1900 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        0.58959   0.00015    0.55000        0.13000       -0.13000             0   Wood et al. 2011 https://ui.adsabs.harvard.edu/abs/2011MNRAS.412.2376W/abstract   0.07416       0.00830      -0.00935            0        Calculated /docs/atmospheres/atmospheres_calc.html        1.0753      0.1870     -0.1870          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4900     0.1900    -0.1900 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
