\PL_NAME = WASP-19 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 3
\REFERENCE = Anderson et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.60000      null     0.27600         0.04400        -0.04400              0       2750            130           -130             0     null 
        2.09000      null     0.36600         0.06700        -0.06700              0       2670            170           -170             0     null 
        3.60000      null     0.48300         0.02500        -0.02500              0       2346             57            -57             0     null 
        4.50000      null     0.57200         0.03000        -0.03000              0       2273             64            -64             0     null 
        5.80000      null     0.65000         0.11000        -0.11000              0       2260            230           -230             0     null 
        8.00000      null     0.73000         0.12000        -0.12000              0       2260            250           -250             0     null 
