\PL_NAME = WASP-18 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Imager and Slitless Spectrograph (NIRISS)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = NAMELESS pipeline
\REFERENCE = Coulombe et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        0.85432   0.00442     0.04862         0.00772        -0.00772           null       null           null           null             0     null 
        0.85918   0.00531     0.04987         0.00809        -0.00809           null       null           null           null             0     null 
        0.86405   0.00443     0.05595         0.00789        -0.00789           null       null           null           null             0     null 
        0.86892   0.00532     0.05209         0.00673        -0.00673           null       null           null           null             0     null 
        0.87381   0.00444     0.05969         0.00699        -0.00699           null       null           null           null             0     null 
        0.87870   0.00534     0.05938         0.00636        -0.00636           null       null           null           null             0     null 
        0.88359   0.00445     0.05878         0.00675        -0.00675           null       null           null           null             0     null 
        0.88850   0.00535     0.06005         0.00620        -0.00620           null       null           null           null             0     null 
        0.89341   0.00447     0.05348         0.00688        -0.00688           null       null           null           null             0     null 
        0.89832   0.00537     0.04110         0.00660        -0.00660           null       null           null           null             0     null 
        0.90325   0.00448     0.05614         0.00656        -0.00656           null       null           null           null             0     null 
        0.90773   0.00449     0.04145         0.00734        -0.00734           null       null           null           null             0     null 
        0.91267   0.00539     0.05452         0.00672        -0.00672           null       null           null           null             0     null 
        0.91761   0.00450     0.06666         0.00655        -0.00655           null       null           null           null             0     null 
        0.92256   0.00540     0.05809         0.00638        -0.00638           null       null           null           null             0     null 
        0.92752   0.00451     0.05301         0.00701        -0.00701           null       null           null           null             0     null 
        0.93203   0.00451     0.05266         0.00666        -0.00666           null       null           null           null             0     null 
        0.93700   0.00542     0.04599         0.00592        -0.00592           null       null           null           null             0     null 
        0.94197   0.00453     0.05315         0.00721        -0.00721           null       null           null           null             0     null 
        0.94650   0.00453     0.06544         0.00690        -0.00690           null       null           null           null             0     null 
        0.95149   0.00544     0.05361         0.00556        -0.00556           null       null           null           null             0     null 
        0.95648   0.00454     0.05617         0.00655        -0.00655           null       null           null           null             0     null 
        0.96102   0.00455     0.06742         0.00623        -0.00623           null       null           null           null             0     null 
        0.96603   0.00546     0.05821         0.00554        -0.00554           null       null           null           null             0     null 
        0.97104   0.00456     0.06190         0.00640        -0.00640           null       null           null           null             0     null 
        0.97560   0.00456     0.06696         0.00650        -0.00650           null       null           null           null             0     null 
        0.98062   0.00548     0.05820         0.00541        -0.00541           null       null           null           null             0     null 
        0.98565   0.00457     0.07313         0.00578        -0.00578           null       null           null           null             0     null 
        0.99022   0.00458     0.07073         0.00680        -0.00680           null       null           null           null             0     null 
        0.99480   0.00458     0.07215         0.00633        -0.00633           null       null           null           null             0     null 
        0.99985   0.00550     0.07632         0.00548        -0.00548           null       null           null           null             0     null 
        1.00490   0.00459     0.07032         0.00572        -0.00572           null       null           null           null             0     null 
        1.00949   0.00460     0.06082         0.00621        -0.00621           null       null           null           null             0     null 
        1.01455   0.00552     0.07489         0.00524        -0.00524           null       null           null           null             0     null 
        1.01961   0.00461     0.06734         0.00604        -0.00604           null       null           null           null             0     null 
        1.02422   0.00461     0.06712         0.00671        -0.00671           null       null           null           null             0     null 
        1.02884   0.00462     0.06248         0.00583        -0.00583           null       null           null           null             0     null 
        1.03392   0.00554     0.07150         0.00537        -0.00537           null       null           null           null             0     null 
        1.03900   0.00462     0.06870         0.00548        -0.00548           null       null           null           null             0     null 
        1.04363   0.00463     0.08524         0.00574        -0.00574           null       null           null           null             0     null 
        1.04826   0.00463     0.07145         0.00559        -0.00559           null       null           null           null             0     null 
        1.05289   0.00464     0.07341         0.00563        -0.00563           null       null           null           null             0     null 
        1.05800   0.00557     0.07660         0.00588        -0.00588           null       null           null           null             0     null 
        1.06311   0.00465     0.06639         0.00593        -0.00593           null       null           null           null             0     null 
        1.06775   0.00465     0.07152         0.00558        -0.00558           null       null           null           null             0     null 
        1.07241   0.00465     0.06693         0.00584        -0.00584           null       null           null           null             0     null 
        1.07753   0.00559     0.06952         0.00596        -0.00596           null       null           null           null             0     null 
        1.08265   0.00466     0.06580         0.00596        -0.00596           null       null           null           null             0     null 
        1.08732   0.00467     0.08648         0.00535        -0.00535           null       null           null           null             0     null 
        1.09199   0.00467     0.08487         0.00567        -0.00567           null       null           null           null             0     null 
        1.09666   0.00467     0.08090         0.00554        -0.00554           null       null           null           null             0     null 
        1.10134   0.00468     0.07891         0.00592        -0.00592           null       null           null           null             0     null 
        1.10648   0.00562     0.07830         0.00488        -0.00488           null       null           null           null             0     null 
        1.11164   0.00469     0.07848         0.00531        -0.00531           null       null           null           null             0     null 
        1.11632   0.00469     0.08127         0.00521        -0.00521           null       null           null           null             0     null 
        1.12102   0.00469     0.07948         0.00497        -0.00497           null       null           null           null             0     null 
        1.12571   0.00470     0.08290         0.00616        -0.00616           null       null           null           null             0     null 
        1.13041   0.00470     0.07766         0.00553        -0.00553           null       null           null           null             0     null 
        1.13558   0.00564     0.07644         0.00539        -0.00539           null       null           null           null             0     null 
        1.14076   0.00471     0.08601         0.00586        -0.00586           null       null           null           null             0     null 
        1.14547   0.00471     0.07248         0.00597        -0.00597           null       null           null           null             0     null 
        1.15018   0.00471     0.07977         0.00571        -0.00571           null       null           null           null             0     null 
        1.15490   0.00472     0.07806         0.00576        -0.00576           null       null           null           null             0     null 
        1.15961   0.00472     0.08556         0.00599        -0.00599           null       null           null           null             0     null 
        1.16434   0.00472     0.09233         0.00591        -0.00591           null       null           null           null             0     null 
        1.16954   0.00567     0.09028         0.00447        -0.00447           null       null           null           null             0     null 
        1.17474   0.00473     0.08600         0.00613        -0.00613           null       null           null           null             0     null 
        1.17947   0.00473     0.08307         0.00608        -0.00608           null       null           null           null             0     null 
        1.18421   0.00474     0.09624         0.00577        -0.00577           null       null           null           null             0     null 
        1.18894   0.00474     0.08548         0.00546        -0.00546           null       null           null           null             0     null 
        1.19369   0.00474     0.09096         0.00595        -0.00595           null       null           null           null             0     null 
        1.19843   0.00475     0.08950         0.00564        -0.00564           null       null           null           null             0     null 
        1.20318   0.00475     0.08422         0.00585        -0.00585           null       null           null           null             0     null 
        1.20793   0.00475     0.10139         0.00550        -0.00550           null       null           null           null             0     null 
        1.21316   0.00571     0.08279         0.00551        -0.00551           null       null           null           null             0     null 
        1.21839   0.00476     0.09309         0.00621        -0.00621           null       null           null           null             0     null 
        1.22315   0.00476     0.08975         0.00554        -0.00554           null       null           null           null             0     null 
        1.22791   0.00476     0.09511         0.00532        -0.00532           null       null           null           null             0     null 
        1.23268   0.00477     0.08547         0.00574        -0.00574           null       null           null           null             0     null 
        1.23745   0.00477     0.09651         0.00600        -0.00600           null       null           null           null             0     null 
        1.24222   0.00477     0.09188         0.00617        -0.00617           null       null           null           null             0     null 
        1.24699   0.00477     0.08579         0.00625        -0.00625           null       null           null           null             0     null 
        1.25177   0.00478     0.08427         0.00559        -0.00559           null       null           null           null             0     null 
        1.25654   0.00478     0.09589         0.00646        -0.00646           null       null           null           null             0     null 
        1.26133   0.00478     0.09134         0.00594        -0.00594           null       null           null           null             0     null 
        1.26611   0.00478     0.08997         0.00575        -0.00575           null       null           null           null             0     null 
        1.27137   0.00575     0.09326         0.00506        -0.00506           null       null           null           null             0     null 
        1.27664   0.00479     0.08926         0.00635        -0.00635           null       null           null           null             0     null 
        1.28143   0.00479     0.10813         0.00648        -0.00648           null       null           null           null             0     null 
        1.28623   0.00479     0.10303         0.00627        -0.00627           null       null           null           null             0     null 
        1.29102   0.00480     0.10414         0.00607        -0.00607           null       null           null           null             0     null 
        1.29582   0.00480     0.10920         0.00571        -0.00571           null       null           null           null             0     null 
        1.30062   0.00480     0.08429         0.00650        -0.00650           null       null           null           null             0     null 
        1.30543   0.00480     0.08736         0.00673        -0.00673           null       null           null           null             0     null 
        1.31023   0.00481     0.09344         0.00614        -0.00614           null       null           null           null             0     null 
        1.31504   0.00481     0.09923         0.00628        -0.00628           null       null           null           null             0     null 
        1.31985   0.00481     0.08404         0.00613        -0.00613           null       null           null           null             0     null 
        1.32466   0.00481     0.09691         0.00674        -0.00674           null       null           null           null             0     null 
        1.32947   0.00481     0.10372         0.00642        -0.00642           null       null           null           null             0     null 
        1.33429   0.00482     0.10021         0.00617        -0.00617           null       null           null           null             0     null 
        1.33911   0.00482     0.10194         0.00666        -0.00666           null       null           null           null             0     null 
        1.34393   0.00482     0.11093         0.00672        -0.00672           null       null           null           null             0     null 
        1.34875   0.00482     0.10516         0.00671        -0.00671           null       null           null           null             0     null 
        1.35357   0.00483     0.10681         0.00631        -0.00631           null       null           null           null             0     null 
        1.35840   0.00483     0.10947         0.00668        -0.00668           null       null           null           null             0     null 
        1.36323   0.00483     0.10520         0.00635        -0.00635           null       null           null           null             0     null 
        1.36806   0.00483     0.10909         0.00670        -0.00670           null       null           null           null             0     null 
        1.37289   0.00483     0.10340         0.00650        -0.00650           null       null           null           null             0     null 
        1.37772   0.00483     0.11220         0.00647        -0.00647           null       null           null           null             0     null 
        1.38256   0.00484     0.10520         0.00659        -0.00659           null       null           null           null             0     null 
        1.38740   0.00484     0.11092         0.00697        -0.00697           null       null           null           null             0     null 
        1.39223   0.00484     0.11915         0.00648        -0.00648           null       null           null           null             0     null 
        1.39708   0.00484     0.12524         0.00675        -0.00675           null       null           null           null             0     null 
        1.40192   0.00484     0.12201         0.00763        -0.00763           null       null           null           null             0     null 
        1.40676   0.00484     0.11197         0.00663        -0.00663           null       null           null           null             0     null 
        1.41161   0.00485     0.10936         0.00703        -0.00703           null       null           null           null             0     null 
        1.41646   0.00485     0.11147         0.00719        -0.00719           null       null           null           null             0     null 
        1.42130   0.00485     0.12260         0.00646        -0.00646           null       null           null           null             0     null 
        1.42615   0.00485     0.11423         0.00703        -0.00703           null       null           null           null             0     null 
        1.43101   0.00485     0.12505         0.00713        -0.00713           null       null           null           null             0     null 
        1.43586   0.00485     0.12682         0.00731        -0.00731           null       null           null           null             0     null 
        1.44072   0.00486     0.12557         0.00717        -0.00717           null       null           null           null             0     null 
        1.44557   0.00486     0.13015         0.00796        -0.00796           null       null           null           null             0     null 
        1.45043   0.00486     0.11546         0.00732        -0.00732           null       null           null           null             0     null 
        1.45529   0.00486     0.13145         0.00779        -0.00779           null       null           null           null             0     null 
        1.46015   0.00486     0.12814         0.00717        -0.00717           null       null           null           null             0     null 
        1.46501   0.00486     0.11072         0.00739        -0.00739           null       null           null           null             0     null 
        1.46988   0.00486     0.12576         0.00785        -0.00785           null       null           null           null             0     null 
        1.47474   0.00487     0.12640         0.00761        -0.00761           null       null           null           null             0     null 
        1.47961   0.00487     0.12008         0.00735        -0.00735           null       null           null           null             0     null 
        1.48448   0.00487     0.10984         0.00769        -0.00769           null       null           null           null             0     null 
        1.48935   0.00487     0.12123         0.00836        -0.00836           null       null           null           null             0     null 
        1.49422   0.00487     0.12611         0.00784        -0.00784           null       null           null           null             0     null 
        1.49909   0.00487     0.13209         0.00689        -0.00689           null       null           null           null             0     null 
        1.50396   0.00487     0.13026         0.00802        -0.00802           null       null           null           null             0     null 
        1.50883   0.00487     0.12928         0.00694        -0.00694           null       null           null           null             0     null 
        1.51371   0.00488     0.12700         0.00754        -0.00754           null       null           null           null             0     null 
        1.51859   0.00488     0.12965         0.00699        -0.00699           null       null           null           null             0     null 
        1.52346   0.00488     0.12575         0.00871        -0.00871           null       null           null           null             0     null 
        1.52834   0.00488     0.12603         0.00789        -0.00789           null       null           null           null             0     null 
        1.53322   0.00488     0.11401         0.00807        -0.00807           null       null           null           null             0     null 
        1.53810   0.00488     0.12881         0.00822        -0.00822           null       null           null           null             0     null 
        1.54298   0.00488     0.13561         0.00728        -0.00728           null       null           null           null             0     null 
        1.54787   0.00488     0.12108         0.00837        -0.00837           null       null           null           null             0     null 
        1.55275   0.00488     0.13098         0.00764        -0.00764           null       null           null           null             0     null 
        1.55763   0.00489     0.11813         0.00793        -0.00793           null       null           null           null             0     null 
        1.56252   0.00489     0.13094         0.00846        -0.00846           null       null           null           null             0     null 
        1.56741   0.00489     0.13550         0.00846        -0.00846           null       null           null           null             0     null 
        1.57229   0.00489     0.13523         0.00837        -0.00837           null       null           null           null             0     null 
        1.57669   0.00391     0.13972         0.01010        -0.01010           null       null           null           null             0     null 
        1.58109   0.00489     0.11093         0.00892        -0.00892           null       null           null           null             0     null 
        1.58598   0.00489     0.13531         0.00905        -0.00905           null       null           null           null             0     null 
        1.59087   0.00489     0.12944         0.00869        -0.00869           null       null           null           null             0     null 
        1.59577   0.00489     0.14489         0.00805        -0.00805           null       null           null           null             0     null 
        1.60066   0.00489     0.12168         0.00845        -0.00845           null       null           null           null             0     null 
        1.60555   0.00489     0.12824         0.00913        -0.00913           null       null           null           null             0     null 
        1.61045   0.00489     0.10879         0.00897        -0.00897           null       null           null           null             0     null 
        1.61534   0.00490     0.12800         0.00930        -0.00930           null       null           null           null             0     null 
        1.62024   0.00490     0.11779         0.00893        -0.00893           null       null           null           null             0     null 
        1.62513   0.00490     0.14488         0.00824        -0.00824           null       null           null           null             0     null 
        1.63003   0.00490     0.11365         0.00903        -0.00903           null       null           null           null             0     null 
        1.63493   0.00490     0.13036         0.00979        -0.00979           null       null           null           null             0     null 
        1.63983   0.00490     0.12539         0.00924        -0.00924           null       null           null           null             0     null 
        1.64473   0.00490     0.14603         0.01008        -0.01008           null       null           null           null             0     null 
        1.64963   0.00490     0.12384         0.00899        -0.00899           null       null           null           null             0     null 
        1.65453   0.00490     0.14289         0.00936        -0.00936           null       null           null           null             0     null 
        1.65943   0.00490     0.11732         0.00968        -0.00968           null       null           null           null             0     null 
        1.66433   0.00490     0.14564         0.00904        -0.00904           null       null           null           null             0     null 
        1.66923   0.00490     0.13337         0.00857        -0.00857           null       null           null           null             0     null 
        1.67364   0.00392     0.14733         0.01032        -0.01032           null       null           null           null             0     null 
        1.67806   0.00490     0.13802         0.01020        -0.01020           null       null           null           null             0     null 
        1.68296   0.00490     0.13095         0.01092        -0.01092           null       null           null           null             0     null 
        1.68786   0.00490     0.12813         0.01043        -0.01043           null       null           null           null             0     null 
        1.69277   0.00491     0.14364         0.01026        -0.01026           null       null           null           null             0     null 
        1.69767   0.00491     0.12245         0.01067        -0.01067           null       null           null           null             0     null 
        1.70258   0.00491     0.13213         0.01036        -0.01036           null       null           null           null             0     null 
        1.70749   0.00491     0.10971         0.01038        -0.01038           null       null           null           null             0     null 
        1.71239   0.00491     0.14839         0.01037        -0.01037           null       null           null           null             0     null 
        1.71730   0.00491     0.14825         0.00921        -0.00921           null       null           null           null             0     null 
        1.72221   0.00491     0.15804         0.00989        -0.00989           null       null           null           null             0     null 
        1.72712   0.00491     0.13524         0.01073        -0.01073           null       null           null           null             0     null 
        1.73202   0.00491     0.13994         0.01078        -0.01078           null       null           null           null             0     null 
        1.73693   0.00491     0.14658         0.01169        -0.01169           null       null           null           null             0     null 
        1.74184   0.00491     0.14886         0.01054        -0.01054           null       null           null           null             0     null 
        1.74675   0.00491     0.15111         0.00996        -0.00996           null       null           null           null             0     null 
        1.75117   0.00393     0.14384         0.01132        -0.01132           null       null           null           null             0     null 
        1.75559   0.00491     0.15379         0.01053        -0.01053           null       null           null           null             0     null 
        1.76050   0.00491     0.15635         0.00993        -0.00993           null       null           null           null             0     null 
        1.76541   0.00491     0.15620         0.01013        -0.01013           null       null           null           null             0     null 
        1.77032   0.00491     0.15424         0.01000        -0.01000           null       null           null           null             0     null 
        1.77524   0.00491     0.17154         0.01118        -0.01118           null       null           null           null             0     null 
        1.78015   0.00491     0.14581         0.01012        -0.01012           null       null           null           null             0     null 
        1.78506   0.00491     0.15955         0.01048        -0.01048           null       null           null           null             0     null 
        1.78997   0.00491     0.15462         0.01030        -0.01030           null       null           null           null             0     null 
        1.79488   0.00491     0.14536         0.01192        -0.01192           null       null           null           null             0     null 
        1.79980   0.00491     0.14882         0.01176        -0.01176           null       null           null           null             0     null 
        1.80471   0.00491     0.14915         0.01180        -0.01180           null       null           null           null             0     null 
        1.80962   0.00491     0.14843         0.01229        -0.01229           null       null           null           null             0     null 
        1.81454   0.00491     0.17232         0.01167        -0.01167           null       null           null           null             0     null 
        1.81945   0.00491     0.14670         0.01266        -0.01266           null       null           null           null             0     null 
        1.82387   0.00393     0.16197         0.01255        -0.01255           null       null           null           null             0     null 
        1.82830   0.00491     0.15770         0.01207        -0.01207           null       null           null           null             0     null 
        1.83321   0.00491     0.13225         0.01206        -0.01206           null       null           null           null             0     null 
        1.83813   0.00491     0.16511         0.01246        -0.01246           null       null           null           null             0     null 
        1.84304   0.00491     0.17637         0.01299        -0.01299           null       null           null           null             0     null 
        1.84796   0.00492     0.17160         0.01207        -0.01207           null       null           null           null             0     null 
        1.85287   0.00492     0.16754         0.01227        -0.01227           null       null           null           null             0     null 
        1.85779   0.00492     0.16503         0.01222        -0.01222           null       null           null           null             0     null 
        1.86270   0.00492     0.14295         0.01390        -0.01390           null       null           null           null             0     null 
        1.86762   0.00492     0.15010         0.01289        -0.01289           null       null           null           null             0     null 
        1.87253   0.00492     0.21021         0.01278        -0.01278           null       null           null           null             0     null 
        1.87745   0.00492     0.18848         0.01361        -0.01361           null       null           null           null             0     null 
        1.88237   0.00492     0.15786         0.01303        -0.01303           null       null           null           null             0     null 
        1.88728   0.00492     0.15486         0.01374        -0.01374           null       null           null           null             0     null 
        1.89171   0.00393     0.19963         0.01328        -0.01328           null       null           null           null             0     null 
        1.89613   0.00492     0.15919         0.01368        -0.01368           null       null           null           null             0     null 
        1.90105   0.00492     0.17578         0.01182        -0.01182           null       null           null           null             0     null 
        1.90596   0.00492     0.15368         0.01335        -0.01335           null       null           null           null             0     null 
        1.91088   0.00492     0.16067         0.01318        -0.01318           null       null           null           null             0     null 
        1.91580   0.00492     0.17498         0.01166        -0.01166           null       null           null           null             0     null 
        1.92071   0.00492     0.20178         0.01244        -0.01244           null       null           null           null             0     null 
        1.92563   0.00492     0.15098         0.01383        -0.01383           null       null           null           null             0     null 
        1.93055   0.00492     0.18237         0.01433        -0.01433           null       null           null           null             0     null 
        1.93547   0.00492     0.17614         0.01417        -0.01417           null       null           null           null             0     null 
        1.94038   0.00492     0.18163         0.01515        -0.01515           null       null           null           null             0     null 
        1.94530   0.00492     0.19934         0.01406        -0.01406           null       null           null           null             0     null 
        1.95022   0.00492     0.17282         0.01470        -0.01470           null       null           null           null             0     null 
        1.95513   0.00492     0.17669         0.01357        -0.01357           null       null           null           null             0     null 
        1.95956   0.00393     0.18165         0.01710        -0.01710           null       null           null           null             0     null 
        1.96399   0.00492     0.18478         0.01398        -0.01398           null       null           null           null             0     null 
        1.96890   0.00492     0.19821         0.01431        -0.01431           null       null           null           null             0     null 
        1.97382   0.00492     0.15649         0.01502        -0.01502           null       null           null           null             0     null 
        1.97874   0.00492     0.20873         0.01297        -0.01297           null       null           null           null             0     null 
        1.98366   0.00492     0.19079         0.01501        -0.01501           null       null           null           null             0     null 
        1.98857   0.00492     0.20657         0.01461        -0.01461           null       null           null           null             0     null 
        1.99349   0.00492     0.22216         0.01345        -0.01345           null       null           null           null             0     null 
        1.99841   0.00492     0.16437         0.01418        -0.01418           null       null           null           null             0     null 
        2.00333   0.00492     0.19810         0.01442        -0.01442           null       null           null           null             0     null 
        2.00824   0.00492     0.18470         0.01564        -0.01564           null       null           null           null             0     null 
        2.01316   0.00492     0.19037         0.01542        -0.01542           null       null           null           null             0     null 
        2.01808   0.00492     0.18458         0.01553        -0.01553           null       null           null           null             0     null 
        2.02300   0.00492     0.19011         0.01471        -0.01471           null       null           null           null             0     null 
        2.02742   0.00393     0.19137         0.01786        -0.01786           null       null           null           null             0     null 
        2.03185   0.00492     0.19359         0.01458        -0.01458           null       null           null           null             0     null 
        2.03676   0.00492     0.19064         0.01458        -0.01458           null       null           null           null             0     null 
        2.04168   0.00492     0.18232         0.01587        -0.01587           null       null           null           null             0     null 
        2.04660   0.00492     0.17863         0.01482        -0.01482           null       null           null           null             0     null 
        2.05152   0.00492     0.18440         0.01596        -0.01596           null       null           null           null             0     null 
        2.05644   0.00492     0.15576         0.01716        -0.01716           null       null           null           null             0     null 
        2.06135   0.00492     0.22110         0.01373        -0.01373           null       null           null           null             0     null 
        2.06627   0.00492     0.20452         0.01505        -0.01505           null       null           null           null             0     null 
        2.07119   0.00492     0.18118         0.01772        -0.01772           null       null           null           null             0     null 
        2.07611   0.00492     0.18145         0.01695        -0.01695           null       null           null           null             0     null 
        2.08102   0.00492     0.19690         0.01663        -0.01663           null       null           null           null             0     null 
        2.08594   0.00492     0.19894         0.01519        -0.01519           null       null           null           null             0     null 
        2.09086   0.00492     0.19127         0.01638        -0.01638           null       null           null           null             0     null 
        2.09529   0.00393     0.17027         0.01940        -0.01940           null       null           null           null             0     null 
        2.09971   0.00492     0.16442         0.01769        -0.01769           null       null           null           null             0     null 
        2.10463   0.00492     0.18914         0.01797        -0.01797           null       null           null           null             0     null 
        2.10955   0.00492     0.18466         0.01710        -0.01710           null       null           null           null             0     null 
        2.11447   0.00492     0.16978         0.01666        -0.01666           null       null           null           null             0     null 
        2.11938   0.00492     0.20625         0.01642        -0.01642           null       null           null           null             0     null 
        2.12430   0.00492     0.17328         0.01860        -0.01860           null       null           null           null             0     null 
        2.12922   0.00492     0.18820         0.01881        -0.01881           null       null           null           null             0     null 
        2.13414   0.00492     0.19177         0.01805        -0.01805           null       null           null           null             0     null 
        2.13906   0.00492     0.16439         0.01836        -0.01836           null       null           null           null             0     null 
        2.14398   0.00492     0.20105         0.01839        -0.01839           null       null           null           null             0     null 
        2.14889   0.00492     0.18769         0.01700        -0.01700           null       null           null           null             0     null 
        2.15381   0.00492     0.16396         0.01911        -0.01911           null       null           null           null             0     null 
        2.15873   0.00492     0.20206         0.01890        -0.01890           null       null           null           null             0     null 
        2.16316   0.00393     0.19045         0.02220        -0.02220           null       null           null           null             0     null 
        2.16758   0.00492     0.17698         0.01956        -0.01956           null       null           null           null             0     null 
        2.17250   0.00492     0.18178         0.01882        -0.01882           null       null           null           null             0     null 
        2.17742   0.00492     0.17439         0.01845        -0.01845           null       null           null           null             0     null 
        2.18234   0.00492     0.17418         0.01839        -0.01839           null       null           null           null             0     null 
        2.18726   0.00492     0.18511         0.01849        -0.01849           null       null           null           null             0     null 
        2.19218   0.00492     0.18506         0.01888        -0.01888           null       null           null           null             0     null 
        2.19710   0.00492     0.20004         0.02082        -0.02082           null       null           null           null             0     null 
        2.20202   0.00492     0.20203         0.01944        -0.01944           null       null           null           null             0     null 
        2.20694   0.00492     0.17114         0.01969        -0.01969           null       null           null           null             0     null 
        2.21186   0.00492     0.19590         0.02058        -0.02058           null       null           null           null             0     null 
        2.21677   0.00492     0.20548         0.01990        -0.01990           null       null           null           null             0     null 
        2.22169   0.00492     0.20888         0.02016        -0.02016           null       null           null           null             0     null 
        2.22612   0.00394     0.21930         0.02035        -0.02035           null       null           null           null             0     null 
        2.23055   0.00492     0.18188         0.02182        -0.02182           null       null           null           null             0     null 
        2.23547   0.00492     0.17411         0.02099        -0.02099           null       null           null           null             0     null 
        2.24039   0.00492     0.20089         0.01852        -0.01852           null       null           null           null             0     null 
        2.24531   0.00492     0.20599         0.01912        -0.01912           null       null           null           null             0     null 
        2.25023   0.00492     0.21669         0.01954        -0.01954           null       null           null           null             0     null 
        2.25515   0.00492     0.19454         0.02108        -0.02108           null       null           null           null             0     null 
        2.26007   0.00492     0.23442         0.02100        -0.02100           null       null           null           null             0     null 
        2.26500   0.00492     0.17157         0.02087        -0.02087           null       null           null           null             0     null 
        2.26992   0.00492     0.23466         0.02224        -0.02224           null       null           null           null             0     null 
        2.27484   0.00492     0.18412         0.02127        -0.02127           null       null           null           null             0     null 
        2.27976   0.00492     0.23559         0.02142        -0.02142           null       null           null           null             0     null 
        2.28468   0.00492     0.18335         0.02263        -0.02263           null       null           null           null             0     null 
        2.28961   0.00492     0.22530         0.01925        -0.01925           null       null           null           null             0     null 
        2.29404   0.00394     0.22795         0.02361        -0.02361           null       null           null           null             0     null 
        2.29847   0.00492     0.20262         0.02094        -0.02094           null       null           null           null             0     null 
        2.30339   0.00492     0.19898         0.02116        -0.02116           null       null           null           null             0     null 
        2.30831   0.00492     0.21119         0.02276        -0.02276           null       null           null           null             0     null 
        2.31324   0.00492     0.19615         0.02206        -0.02206           null       null           null           null             0     null 
        2.31816   0.00492     0.16920         0.02277        -0.02277           null       null           null           null             0     null 
        2.32309   0.00492     0.22123         0.02229        -0.02229           null       null           null           null             0     null 
        2.32801   0.00493     0.18622         0.02206        -0.02206           null       null           null           null             0     null 
        2.33294   0.00493     0.20524         0.02369        -0.02369           null       null           null           null             0     null 
        2.33786   0.00493     0.21482         0.02184        -0.02184           null       null           null           null             0     null 
        2.34279   0.00493     0.19132         0.02279        -0.02279           null       null           null           null             0     null 
        2.34772   0.00493     0.24109         0.02412        -0.02412           null       null           null           null             0     null 
        2.35215   0.00394     0.20192         0.02557        -0.02557           null       null           null           null             0     null 
        2.35658   0.00493     0.17626         0.02277        -0.02277           null       null           null           null             0     null 
        2.36151   0.00493     0.21351         0.02185        -0.02185           null       null           null           null             0     null 
        2.36644   0.00493     0.23472         0.02399        -0.02399           null       null           null           null             0     null 
        2.37137   0.00493     0.23474         0.02300        -0.02300           null       null           null           null             0     null 
        2.37630   0.00493     0.21044         0.02225        -0.02225           null       null           null           null             0     null 
        2.38123   0.00493     0.20709         0.02412        -0.02412           null       null           null           null             0     null 
        2.38616   0.00493     0.20594         0.02427        -0.02427           null       null           null           null             0     null 
        2.39109   0.00493     0.19980         0.02425        -0.02425           null       null           null           null             0     null 
        2.39602   0.00493     0.21100         0.02319        -0.02319           null       null           null           null             0     null 
        2.40095   0.00493     0.24623         0.02470        -0.02470           null       null           null           null             0     null 
        2.40588   0.00493     0.23377         0.02416        -0.02416           null       null           null           null             0     null 
        2.41032   0.00395     0.20248         0.02736        -0.02736           null       null           null           null             0     null 
        2.41476   0.00493     0.21779         0.02500        -0.02500           null       null           null           null             0     null 
        2.41969   0.00493     0.26887         0.02719        -0.02719           null       null           null           null             0     null 
        2.42463   0.00493     0.22193         0.02473        -0.02473           null       null           null           null             0     null 
        2.42956   0.00494     0.23474         0.02705        -0.02705           null       null           null           null             0     null 
        2.43450   0.00494     0.27984         0.02564        -0.02564           null       null           null           null             0     null 
        2.43943   0.00494     0.21698         0.02373        -0.02373           null       null           null           null             0     null 
        2.44437   0.00494     0.26136         0.02444        -0.02444           null       null           null           null             0     null 
        2.44931   0.00494     0.21483         0.02645        -0.02645           null       null           null           null             0     null 
        2.45425   0.00494     0.26592         0.02643        -0.02643           null       null           null           null             0     null 
        2.45919   0.00494     0.27286         0.02680        -0.02680           null       null           null           null             0     null 
        2.46363   0.00395     0.22274         0.03055        -0.03055           null       null           null           null             0     null 
        2.46808   0.00494     0.23212         0.02803        -0.02803           null       null           null           null             0     null 
        2.47302   0.00494     0.20848         0.02949        -0.02949           null       null           null           null             0     null 
        2.47796   0.00494     0.28319         0.02614        -0.02614           null       null           null           null             0     null 
        2.48290   0.00494     0.19535         0.02723        -0.02723           null       null           null           null             0     null 
        2.48785   0.00494     0.23027         0.02559        -0.02559           null       null           null           null             0     null 
        2.49279   0.00494     0.26966         0.02644        -0.02644           null       null           null           null             0     null 
        2.49773   0.00495     0.24347         0.02686        -0.02686           null       null           null           null             0     null 
        2.50268   0.00495     0.24049         0.03046        -0.03046           null       null           null           null             0     null 
        2.50763   0.00495     0.23382         0.02933        -0.02933           null       null           null           null             0     null 
        2.51208   0.00396     0.26095         0.03126        -0.03126           null       null           null           null             0     null 
        2.51653   0.00495     0.29665         0.02955        -0.02955           null       null           null           null             0     null 
        2.52148   0.00495     0.23555         0.02969        -0.02969           null       null           null           null             0     null 
        2.52643   0.00495     0.23685         0.02873        -0.02873           null       null           null           null             0     null 
        2.53138   0.00495     0.20812         0.03109        -0.03109           null       null           null           null             0     null 
        2.53634   0.00495     0.22626         0.02827        -0.02827           null       null           null           null             0     null 
        2.54129   0.00495     0.26395         0.02759        -0.02759           null       null           null           null             0     null 
        2.54624   0.00495     0.24611         0.03117        -0.03117           null       null           null           null             0     null 
        2.55120   0.00496     0.22431         0.02929        -0.02929           null       null           null           null             0     null 
        2.55616   0.00496     0.32296         0.03047        -0.03047           null       null           null           null             0     null 
        2.56062   0.00397     0.25326         0.03435        -0.03435           null       null           null           null             0     null 
        2.56508   0.00496     0.23296         0.03091        -0.03091           null       null           null           null             0     null 
        2.57004   0.00496     0.16560         0.03159        -0.03159           null       null           null           null             0     null 
        2.57500   0.00496     0.23385         0.03232        -0.03232           null       null           null           null             0     null 
        2.57996   0.00496     0.21302         0.03128        -0.03128           null       null           null           null             0     null 
        2.58493   0.00496     0.27397         0.03359        -0.03359           null       null           null           null             0     null 
        2.58989   0.00496     0.24288         0.03071        -0.03071           null       null           null           null             0     null 
        2.59485   0.00497     0.22598         0.03226        -0.03226           null       null           null           null             0     null 
        2.59932   0.00397     0.28332         0.03083        -0.03083           null       null           null           null             0     null 
        2.60380   0.00497     0.21923         0.03487        -0.03487           null       null           null           null             0     null 
        2.60877   0.00497     0.29630         0.03071        -0.03071           null       null           null           null             0     null 
        2.61374   0.00497     0.27754         0.03361        -0.03361           null       null           null           null             0     null 
        2.61871   0.00497     0.20409         0.03443        -0.03443           null       null           null           null             0     null 
        2.62368   0.00497     0.26273         0.03705        -0.03705           null       null           null           null             0     null 
        2.62865   0.00498     0.29002         0.03336        -0.03336           null       null           null           null             0     null 
        2.63363   0.00498     0.25634         0.03079        -0.03079           null       null           null           null             0     null 
        2.63811   0.00398     0.29627         0.03826        -0.03826           null       null           null           null             0     null 
        2.64259   0.00498     0.26638         0.03347        -0.03347           null       null           null           null             0     null 
        2.64757   0.00498     0.33853         0.03066        -0.03066           null       null           null           null             0     null 
        2.65255   0.00498     0.20487         0.03285        -0.03285           null       null           null           null             0     null 
        2.65754   0.00498     0.29522         0.03275        -0.03275           null       null           null           null             0     null 
        2.66252   0.00499     0.20965         0.03346        -0.03346           null       null           null           null             0     null 
        2.66751   0.00499     0.24210         0.03388        -0.03388           null       null           null           null             0     null 
        2.67200   0.00399     0.25674         0.03908        -0.03908           null       null           null           null             0     null 
        2.67649   0.00499     0.22421         0.03555        -0.03555           null       null           null           null             0     null 
        2.68148   0.00499     0.26140         0.03459        -0.03459           null       null           null           null             0     null 
        2.68647   0.00499     0.25872         0.03812        -0.03812           null       null           null           null             0     null 
        2.69146   0.00499     0.28931         0.03432        -0.03432           null       null           null           null             0     null 
        2.69646   0.00500     0.18240         0.03392        -0.03392           null       null           null           null             0     null 
        2.70146   0.00500     0.21545         0.03851        -0.03851           null       null           null           null             0     null 
        2.70596   0.00400     0.26976         0.03946        -0.03946           null       null           null           null             0     null 
        2.71046   0.00500     0.19586         0.03977        -0.03977           null       null           null           null             0     null 
        2.71546   0.00500     0.33325         0.03716        -0.03716           null       null           null           null             0     null 
        2.72046   0.00501     0.23897         0.03750        -0.03750           null       null           null           null             0     null 
        2.72547   0.00501     0.23922         0.03825        -0.03825           null       null           null           null             0     null 
        2.73048   0.00501     0.26718         0.04085        -0.04085           null       null           null           null             0     null 
        2.73499   0.00401     0.33487         0.04075        -0.04075           null       null           null           null             0     null 
        2.73950   0.00501     0.26107         0.03914        -0.03914           null       null           null           null             0     null 
        2.74451   0.00501     0.16428         0.04262        -0.04262           null       null           null           null             0     null 
        2.74953   0.00502     0.22821         0.04413        -0.04413           null       null           null           null             0     null 
        2.75455   0.00502     0.30243         0.04205        -0.04205           null       null           null           null             0     null 
        2.75957   0.00502     0.30518         0.04251        -0.04251           null       null           null           null             0     null 
        2.76409   0.00402     0.30987         0.04622        -0.04622           null       null           null           null             0     null 
        2.76861   0.00502     0.29607         0.04164        -0.04164           null       null           null           null             0     null 
        2.77363   0.00503     0.35963         0.04323        -0.04323           null       null           null           null             0     null 
        2.77866   0.00503     0.27220         0.04303        -0.04303           null       null           null           null             0     null 
        2.78369   0.00503     0.32615         0.04430        -0.04430           null       null           null           null             0     null 
        2.78872   0.00503     0.32369         0.04415        -0.04415           null       null           null           null             0     null 
        2.79325   0.00403     0.25184         0.05174        -0.05174           null       null           null           null             0     null 
        2.79779   0.00504     0.21345         0.04305        -0.04305           null       null           null           null             0     null 
        2.80283   0.00504     0.31805         0.04524        -0.04524           null       null           null           null             0     null 
        2.80787   0.00504     0.30864         0.04731        -0.04731           null       null           null           null             0     null 
        2.81291   0.00504     0.25489         0.04647        -0.04647           null       null           null           null             0     null 
        2.81745   0.00404     0.27733         0.05155        -0.05155           null       null           null           null             0     null 
        2.82200   0.00505     0.28584         0.04743        -0.04743           null       null           null           null             0     null 
        2.82705   0.00505     0.24175         0.04896        -0.04896           null       null           null           null             0     null 
