\PL_NAME = WASP-39 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Marconi CCD
\FACILITY = Observatorio Astronomico Nacional's 2.1m Telescope
\NOTE = None
\REFERENCE = Ricci et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|   ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|             char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                 |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|             null|                                                          null|
        0.35400      null    2.13744        0.35264       -0.32573             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.14620       0.01160      -0.01160            0 Ricci et al. 2015 https://ui.adsabs.harvard.edu/abs/2015PASP..127..143R/abstract        1.2733      0.1062     -0.1062          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.8950     0.0230    -0.0230 Faedi et al. 2011 https://ui.adsabs.harvard.edu/abs/2011arXiv1102.1375F/abstract 
