\PL_NAME = WASP-57 b
\SPEC_TYPE = Transmission
\INSTRUMENT = DFOSC
\FACILITY = Danish 1.54m telescope at European Southern Observatory
\NOTE = None
\REFERENCE = Southworth et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|       PL_RADJ_AUTHORS|                                                   PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|        ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|                  char|                                                          char|    double|        double|        double|         long|     double|    double|    double|                  char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |                      |                                                              |      days|              |              |             |solar radii|          |          |                      |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|                  null|                                                          null|      null|          null|          null|         null|       null|      null|      null|                  null|                                                          null|
        0.64890      null    1.38078        0.10107       -0.10107             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11751       0.00430      -0.00430            0        Calculated /docs/atmospheres/atmospheres_calc.html        1.0600      0.0090     -0.0090          0 Southworth et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.3094S/abstract       null           null           null             0      0.9270     0.0330    -0.0330 Southworth et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.3094S/abstract 
