\PL_NAME = WASP-12 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Stevenson et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|   PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|                 ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|                 char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                           char|                                                          char|
|       microns|  microns|         %|              |              |             |                     |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                               |                                                              |
|          null|     null|      null|          null|          null|         null|                 null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                           null|                                                          null|
        3.60000      null    1.34100        0.02000       -0.02000             0 Stevenson et al. 2014 https://ui.adsabs.harvard.edu/abs/2014AJ....147..161S/abstract   0.11580       0.00086      -0.00087            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.8672      0.0537     -0.0537          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.6570     0.0460    -0.0460 Chakrabarty &amp; Sengupta 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....158...39C/abstract 
        4.50000      null    1.30600        0.03100       -0.03100             0 Stevenson et al. 2014 https://ui.adsabs.harvard.edu/abs/2014AJ....147..161S/abstract   0.11428       0.00135      -0.00136            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.8427      0.0556     -0.0556          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.6570     0.0460    -0.0460 Chakrabarty &amp; Sengupta 2019 https://ui.adsabs.harvard.edu/abs/2019AJ....158...39C/abstract 
