\PL_NAME = WASP-76 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 1 & 6
\REFERENCE = Garhart et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.25970         0.00630        -0.00630              0       2669             57            -57             0     null 
        4.50000      null     0.33440         0.00820        -0.00820              0       2747             60            -60             0     null 
