\PL_NAME = WASP-5 b
\SPEC_TYPE = Emission
\INSTRUMENT = GROND
\FACILITY = European Southern Observatory (ESO)/Max Planck Gesellschaft (MPG) 2.2m Telescope at La Silla Observatory
\NOTE = eclipse depth taken from Abstract
\REFERENCE = Chen et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.22000   0.21300     0.16800         0.05000        -0.05200              0       2996            212           -261             0     null 
        2.19000   0.39000     0.26900         0.06200        -0.06200              0       2890            246           -269             0     null 
