\PL_NAME = WASP-19 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.48300         0.02500        -0.02500              0       null           null           null             0     null 
        4.50000      null     0.57200         0.03000        -0.03000              0       null           null           null             0     null 
        5.80000      null     0.65000         0.11000        -0.11000              0       null           null           null             0     null 
        8.00000      null     0.73000         0.12000        -0.12000              0       null           null           null             0     null 
