\PL_NAME = WASP-76 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Supplementary Table 5
\REFERENCE = Mansfield et al. 2021
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.13900   0.03900     0.04240         0.00440        -0.00440              0       null           null           null             0     null 
        1.17800   0.03800     0.05890         0.00330        -0.00330              0       null           null           null             0     null 
        1.21600   0.03900     0.06140         0.00370        -0.00370              0       null           null           null             0     null 
        1.25500   0.03800     0.05330         0.00350        -0.00350              0       null           null           null             0     null 
        1.29300   0.03900     0.06450         0.00350        -0.00350              0       null           null           null             0     null 
        1.33200   0.03800     0.07230         0.00330        -0.00330              0       null           null           null             0     null 
        1.37000   0.03900     0.08040         0.00330        -0.00330              0       null           null           null             0     null 
        1.40900   0.03900     0.07390         0.00360        -0.00360              0       null           null           null             0     null 
        1.44800   0.03800     0.09800         0.00370        -0.00370              0       null           null           null             0     null 
        1.48600   0.03900     0.10270         0.00350        -0.00350              0       null           null           null             0     null 
        1.52500   0.03800     0.09930         0.00370        -0.00370              0       null           null           null             0     null 
        1.56300   0.03900     0.12730         0.00400        -0.00400              0       null           null           null             0     null 
        1.60200   0.03800     0.09700         0.00450        -0.00450              0       null           null           null             0     null 
        1.64000   0.03900     0.09090         0.00470        -0.00470              0       null           null           null             0     null 
