\PL_NAME = WASP-103 b
\SPEC_TYPE = Transmission
\INSTRUMENT = DFOSC
\FACILITY = Danish 1.54m telescope at European Southern Observatory
\NOTE = None
\REFERENCE = Southworth &amp; Evans 2016
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|          PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|             ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|                       char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                       char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                           |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                           |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|                       null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                       null|                                                          null|
        0.65890   0.16470    1.34560        0.02330       -0.01388             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11600       0.00100      -0.00060            0 Southworth &amp; Evans 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463...37S/abstract        1.5950      0.0514     -0.0514          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4130     0.0410    -0.0480 Southworth &amp; Evans 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463...37S/abstract 
        0.82000   0.14000    1.33865        0.02791       -0.02762             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.11570       0.00120      -0.00120            0 Southworth &amp; Evans 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463...37S/abstract        1.5909      0.0527     -0.0527          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4130     0.0410    -0.0480 Southworth &amp; Evans 2016 https://ui.adsabs.harvard.edu/abs/2016MNRAS.463...37S/abstract 
