\PL_NAME = WASP-8 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Cubillos et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.11300         0.01800        -0.01800              0       1552           null           null             0     null 
        4.50000      null     0.06920         0.00680        -0.00680              0       1131           null           null             0     null 
        8.00000      null     0.09300         0.02300        -0.02300              0        938           null           null             0     null 
