\PL_NAME = WASP-12 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Table 3
\REFERENCE = Stevenson et al. 2014
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12500   0.05000     0.11900         0.01700        -0.01700              0       null           null           null             0     null 
        1.17500   0.05000     0.12800         0.01200        -0.01200              0       null           null           null             0     null 
        1.22500   0.05000     0.10100         0.01200        -0.01200              0       null           null           null             0     null 
        1.27500   0.05000     0.14200         0.01100        -0.01100              0       null           null           null             0     null 
        1.32500   0.05000     0.15400         0.01200        -0.01200              0       null           null           null             0     null 
        1.37500   0.05000     0.15600         0.01200        -0.01200              0       null           null           null             0     null 
        1.42500   0.05000     0.18400         0.01200        -0.01200              0       null           null           null             0     null 
        1.47500   0.05000     0.19800         0.01200        -0.01200              0       null           null           null             0     null 
        1.52500   0.05000     0.19600         0.01300        -0.01300              0       null           null           null             0     null 
        1.57500   0.05000     0.17900         0.01400        -0.01400              0       null           null           null             0     null 
        1.62500   0.05000     0.19200         0.01700        -0.01700              0       null           null           null             0     null 
