\PL_NAME = WASP-80 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Triaud et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM| PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|    ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|              char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|              char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                  |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                  |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|              null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|              null|                                                          null|
        3.60000      null    2.93677        0.01270       -0.01335             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17137       0.00037      -0.00039            0 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract        0.9772      0.0293     -0.0293          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
        4.50000      null    2.96873        0.01380       -0.01342             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17230       0.00040      -0.00039            0 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract        0.9825      0.0294     -0.0294          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.5860     0.0170    -0.0180 Triaud et al. 2015 https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.2279T/abstract 
