\PL_NAME = WASP-19 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Merope 2Kx2K
\FACILITY = Faulkes Telescope South
\NOTE = None
\REFERENCE = Zhou et al. 2013
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|    PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|        double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |          days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|          null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        0.86600   0.13000    0.08000        0.02900       -0.02900             0   Zhou et al. 2013 https://ui.adsabs.harvard.edu/abs/2013ApJ...774..118Z/abstract   0.02828       0.00473      -0.00570            0        Calculated /docs/atmospheres/atmospheres_calc.html        0.2802      0.0510     -0.0510          0      Calculated /docs/atmospheres/atmospheres_calc.html 2456291.059028       0.000900      -0.000900             0      1.0180     0.0150    -0.0150 Mancini et al. 2013 https://ui.adsabs.harvard.edu/abs/2013MNRAS.436....2M/abstract 
