\PL_NAME = WASP-17 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Reduced and Fitted Spectral Data Using TLCD-LSTM
\REFERENCE = Saba et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.56000   0.38000    1.50000        0.03200       -0.03200             0   Saba et al. 2022 https://ui.adsabs.harvard.edu/abs/2022AJ....164....2S/abstract   0.12247       0.00130      -0.00131            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.7758      0.2272     -0.2272          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4900     0.1900    -0.1900 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000   0.56000    1.52100        0.01800       -0.01800             0   Saba et al. 2022 https://ui.adsabs.harvard.edu/abs/2022AJ....164....2S/abstract   0.12333       0.00073      -0.00073            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.7882      0.2283     -0.2283          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.4900     0.1900    -0.1900 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
