\PL_NAME = WASP-4 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = Figure 2
\REFERENCE = Changeat et al. 2022
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12620   0.03080     0.03780         0.01830        -0.01830              0       null           null           null             0     null 
        1.15630   0.02930     0.02710         0.01770        -0.01770              0       null           null           null             0     null 
        1.18490   0.02790     0.02060         0.01520        -0.01520              0       null           null           null             0     null 
        1.21230   0.02690     0.08580         0.02080        -0.02080              0       null           null           null             0     null 
        1.23900   0.02650     0.04910         0.01710        -0.01710              0       null           null           null             0     null 
        1.26570   0.02690     0.08080         0.01740        -0.01740              0       null           null           null             0     null 
        1.29250   0.02670     0.03940         0.01690        -0.01690              0       null           null           null             0     null 
        1.31900   0.02630     0.02490         0.01780        -0.01780              0       null           null           null             0     null 
        1.34540   0.02650     0.03180         0.01650        -0.01650              0       null           null           null             0     null 
        1.37230   0.02740     0.02640         0.01470        -0.01470              0       null           null           null             0     null 
        1.40000   0.02800     0.04960         0.01730        -0.01730              0       null           null           null             0     null 
        1.42830   0.02850     0.09690         0.01850        -0.01850              0       null           null           null             0     null 
        1.45720   0.02940     0.08480         0.02100        -0.02100              0       null           null           null             0     null 
        1.48730   0.03080     0.07230         0.01650        -0.01650              0       null           null           null             0     null 
        1.51860   0.03180     0.06420         0.01960        -0.01960              0       null           null           null             0     null 
        1.55140   0.03370     0.03070         0.01710        -0.01710              0       null           null           null             0     null 
        1.58620   0.03600     0.05110         0.01780        -0.01780              0       null           null           null             0     null 
        1.62370   0.03900     0.08120         0.01760        -0.01760              0       null           null           null             0     null 
