\PL_NAME = WASP-18 b
\SPEC_TYPE = Emission
\INSTRUMENT = Near Infrared Imager and Slitless Spectrograph (NIRISS)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = supreme-SPOON pipeline
\REFERENCE = Coulombe et al. 2023
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        0.85432   0.00442     0.05166         0.00697        -0.00697           null       null           null           null             0     null 
        0.85918   0.00531     0.05274         0.00740        -0.00740           null       null           null           null             0     null 
        0.86405   0.00443     0.06150         0.00803        -0.00803           null       null           null           null             0     null 
        0.86892   0.00532     0.05420         0.00709        -0.00709           null       null           null           null             0     null 
        0.87381   0.00444     0.06350         0.00747        -0.00747           null       null           null           null             0     null 
        0.87870   0.00534     0.06025         0.00700        -0.00700           null       null           null           null             0     null 
        0.88359   0.00445     0.06364         0.00652        -0.00652           null       null           null           null             0     null 
        0.88850   0.00535     0.06154         0.00631        -0.00631           null       null           null           null             0     null 
        0.89341   0.00447     0.06052         0.00713        -0.00713           null       null           null           null             0     null 
        0.89832   0.00537     0.04566         0.00713        -0.00713           null       null           null           null             0     null 
        0.90325   0.00448     0.05493         0.00646        -0.00646           null       null           null           null             0     null 
        0.90773   0.00449     0.03958         0.00752        -0.00752           null       null           null           null             0     null 
        0.91267   0.00539     0.05265         0.00658        -0.00658           null       null           null           null             0     null 
        0.91761   0.00450     0.06650         0.00647        -0.00647           null       null           null           null             0     null 
        0.92256   0.00540     0.06005         0.00664        -0.00664           null       null           null           null             0     null 
        0.92752   0.00451     0.05800         0.00569        -0.00569           null       null           null           null             0     null 
        0.93203   0.00451     0.05314         0.00683        -0.00683           null       null           null           null             0     null 
        0.93700   0.00542     0.05240         0.00604        -0.00604           null       null           null           null             0     null 
        0.94197   0.00453     0.05462         0.00673        -0.00673           null       null           null           null             0     null 
        0.94650   0.00453     0.06673         0.00635        -0.00635           null       null           null           null             0     null 
        0.95149   0.00544     0.05434         0.00593        -0.00593           null       null           null           null             0     null 
        0.95648   0.00454     0.05824         0.00651        -0.00651           null       null           null           null             0     null 
        0.96102   0.00455     0.07102         0.00647        -0.00647           null       null           null           null             0     null 
        0.96603   0.00546     0.05782         0.00605        -0.00605           null       null           null           null             0     null 
        0.97104   0.00456     0.06237         0.00599        -0.00599           null       null           null           null             0     null 
        0.97560   0.00456     0.06526         0.00589        -0.00589           null       null           null           null             0     null 
        0.98062   0.00548     0.05819         0.00584        -0.00584           null       null           null           null             0     null 
        0.98565   0.00457     0.06518         0.00563        -0.00563           null       null           null           null             0     null 
        0.99022   0.00458     0.06500         0.00693        -0.00693           null       null           null           null             0     null 
        0.99480   0.00458     0.07195         0.00593        -0.00593           null       null           null           null             0     null 
        0.99985   0.00550     0.07635         0.00531        -0.00531           null       null           null           null             0     null 
        1.00490   0.00459     0.07249         0.00597        -0.00597           null       null           null           null             0     null 
        1.00949   0.00460     0.06126         0.00643        -0.00643           null       null           null           null             0     null 
        1.01455   0.00552     0.07599         0.00561        -0.00561           null       null           null           null             0     null 
        1.01961   0.00461     0.06677         0.00625        -0.00625           null       null           null           null             0     null 
        1.02422   0.00461     0.07238         0.00597        -0.00597           null       null           null           null             0     null 
        1.02884   0.00462     0.06469         0.00617        -0.00617           null       null           null           null             0     null 
        1.03392   0.00554     0.07286         0.00613        -0.00613           null       null           null           null             0     null 
        1.03900   0.00462     0.07130         0.00553        -0.00553           null       null           null           null             0     null 
        1.04363   0.00463     0.08535         0.00586        -0.00586           null       null           null           null             0     null 
        1.04826   0.00463     0.07160         0.00541        -0.00541           null       null           null           null             0     null 
        1.05289   0.00464     0.07271         0.00561        -0.00561           null       null           null           null             0     null 
        1.05800   0.00557     0.07577         0.00514        -0.00514           null       null           null           null             0     null 
        1.06311   0.00465     0.06983         0.00583        -0.00583           null       null           null           null             0     null 
        1.06775   0.00465     0.07166         0.00581        -0.00581           null       null           null           null             0     null 
        1.07241   0.00465     0.06738         0.00579        -0.00579           null       null           null           null             0     null 
        1.07753   0.00559     0.07605         0.00585        -0.00585           null       null           null           null             0     null 
        1.08265   0.00466     0.06789         0.00548        -0.00548           null       null           null           null             0     null 
        1.08732   0.00467     0.08895         0.00539        -0.00539           null       null           null           null             0     null 
        1.09199   0.00467     0.08972         0.00607        -0.00607           null       null           null           null             0     null 
        1.09666   0.00467     0.08040         0.00528        -0.00528           null       null           null           null             0     null 
        1.10134   0.00468     0.08051         0.00546        -0.00546           null       null           null           null             0     null 
        1.10648   0.00562     0.08167         0.00527        -0.00527           null       null           null           null             0     null 
        1.11164   0.00469     0.07417         0.00559        -0.00559           null       null           null           null             0     null 
        1.11632   0.00469     0.08228         0.00523        -0.00523           null       null           null           null             0     null 
        1.12102   0.00469     0.07796         0.00563        -0.00563           null       null           null           null             0     null 
        1.12571   0.00470     0.08392         0.00644        -0.00644           null       null           null           null             0     null 
        1.13041   0.00470     0.07848         0.00627        -0.00627           null       null           null           null             0     null 
        1.13558   0.00564     0.07665         0.00590        -0.00590           null       null           null           null             0     null 
        1.14076   0.00471     0.08374         0.00516        -0.00516           null       null           null           null             0     null 
        1.14547   0.00471     0.07311         0.00570        -0.00570           null       null           null           null             0     null 
        1.15018   0.00471     0.08131         0.00549        -0.00549           null       null           null           null             0     null 
        1.15490   0.00472     0.08254         0.00549        -0.00549           null       null           null           null             0     null 
        1.15961   0.00472     0.08667         0.00566        -0.00566           null       null           null           null             0     null 
        1.16434   0.00472     0.09409         0.00557        -0.00557           null       null           null           null             0     null 
        1.16954   0.00567     0.08918         0.00530        -0.00530           null       null           null           null             0     null 
        1.17474   0.00473     0.08867         0.00513        -0.00513           null       null           null           null             0     null 
        1.17947   0.00473     0.08358         0.00554        -0.00554           null       null           null           null             0     null 
        1.18421   0.00474     0.09532         0.00579        -0.00579           null       null           null           null             0     null 
        1.18894   0.00474     0.08479         0.00578        -0.00578           null       null           null           null             0     null 
        1.19369   0.00474     0.09275         0.00533        -0.00533           null       null           null           null             0     null 
        1.19843   0.00475     0.08670         0.00592        -0.00592           null       null           null           null             0     null 
        1.20318   0.00475     0.08251         0.00573        -0.00573           null       null           null           null             0     null 
        1.20793   0.00475     0.10046         0.00625        -0.00625           null       null           null           null             0     null 
        1.21316   0.00571     0.08614         0.00604        -0.00604           null       null           null           null             0     null 
        1.21839   0.00476     0.08577         0.00583        -0.00583           null       null           null           null             0     null 
        1.22315   0.00476     0.08814         0.00531        -0.00531           null       null           null           null             0     null 
        1.22791   0.00476     0.09623         0.00551        -0.00551           null       null           null           null             0     null 
        1.23268   0.00477     0.08587         0.00637        -0.00637           null       null           null           null             0     null 
        1.23745   0.00477     0.09811         0.00571        -0.00571           null       null           null           null             0     null 
        1.24222   0.00477     0.09108         0.00665        -0.00665           null       null           null           null             0     null 
        1.24699   0.00477     0.08616         0.00569        -0.00569           null       null           null           null             0     null 
        1.25177   0.00478     0.08373         0.00611        -0.00611           null       null           null           null             0     null 
        1.25654   0.00478     0.09493         0.00590        -0.00590           null       null           null           null             0     null 
        1.26133   0.00478     0.09056         0.00595        -0.00595           null       null           null           null             0     null 
        1.26611   0.00478     0.08863         0.00582        -0.00582           null       null           null           null             0     null 
        1.27137   0.00575     0.09308         0.00545        -0.00545           null       null           null           null             0     null 
        1.27664   0.00479     0.09233         0.00572        -0.00572           null       null           null           null             0     null 
        1.28143   0.00479     0.10777         0.00675        -0.00675           null       null           null           null             0     null 
        1.28623   0.00479     0.09597         0.00637        -0.00637           null       null           null           null             0     null 
        1.29102   0.00480     0.10469         0.00574        -0.00574           null       null           null           null             0     null 
        1.29582   0.00480     0.10916         0.00527        -0.00527           null       null           null           null             0     null 
        1.30062   0.00480     0.08573         0.00639        -0.00639           null       null           null           null             0     null 
        1.30543   0.00480     0.08979         0.00647        -0.00647           null       null           null           null             0     null 
        1.31023   0.00481     0.09310         0.00651        -0.00651           null       null           null           null             0     null 
        1.31504   0.00481     0.09689         0.00635        -0.00635           null       null           null           null             0     null 
        1.31985   0.00481     0.08923         0.00621        -0.00621           null       null           null           null             0     null 
        1.32466   0.00481     0.09833         0.00636        -0.00636           null       null           null           null             0     null 
        1.32947   0.00481     0.10045         0.00633        -0.00633           null       null           null           null             0     null 
        1.33429   0.00482     0.10147         0.00606        -0.00606           null       null           null           null             0     null 
        1.33911   0.00482     0.10250         0.00589        -0.00589           null       null           null           null             0     null 
        1.34393   0.00482     0.11221         0.00661        -0.00661           null       null           null           null             0     null 
        1.34875   0.00482     0.10721         0.00655        -0.00655           null       null           null           null             0     null 
        1.35357   0.00483     0.10684         0.00639        -0.00639           null       null           null           null             0     null 
        1.35840   0.00483     0.11017         0.00681        -0.00681           null       null           null           null             0     null 
        1.36323   0.00483     0.10151         0.00698        -0.00698           null       null           null           null             0     null 
        1.36806   0.00483     0.10627         0.00685        -0.00685           null       null           null           null             0     null 
        1.37289   0.00483     0.10437         0.00645        -0.00645           null       null           null           null             0     null 
        1.37772   0.00483     0.11302         0.00622        -0.00622           null       null           null           null             0     null 
        1.38256   0.00484     0.10569         0.00680        -0.00680           null       null           null           null             0     null 
        1.38740   0.00484     0.11171         0.00701        -0.00701           null       null           null           null             0     null 
        1.39223   0.00484     0.11732         0.00610        -0.00610           null       null           null           null             0     null 
        1.39708   0.00484     0.12233         0.00659        -0.00659           null       null           null           null             0     null 
        1.40192   0.00484     0.11735         0.00724        -0.00724           null       null           null           null             0     null 
        1.40676   0.00484     0.11119         0.00655        -0.00655           null       null           null           null             0     null 
        1.41161   0.00485     0.10860         0.00747        -0.00747           null       null           null           null             0     null 
        1.41646   0.00485     0.10970         0.00688        -0.00688           null       null           null           null             0     null 
        1.42130   0.00485     0.12186         0.00648        -0.00648           null       null           null           null             0     null 
        1.42615   0.00485     0.11256         0.00747        -0.00747           null       null           null           null             0     null 
        1.43101   0.00485     0.12041         0.00776        -0.00776           null       null           null           null             0     null 
        1.43586   0.00485     0.12923         0.00719        -0.00719           null       null           null           null             0     null 
        1.44072   0.00486     0.12591         0.00699        -0.00699           null       null           null           null             0     null 
        1.44557   0.00486     0.13345         0.00659        -0.00659           null       null           null           null             0     null 
        1.45043   0.00486     0.12075         0.00718        -0.00718           null       null           null           null             0     null 
        1.45529   0.00486     0.13224         0.00784        -0.00784           null       null           null           null             0     null 
        1.46015   0.00486     0.13134         0.00754        -0.00754           null       null           null           null             0     null 
        1.46501   0.00486     0.11403         0.00746        -0.00746           null       null           null           null             0     null 
        1.46988   0.00486     0.12332         0.00738        -0.00738           null       null           null           null             0     null 
        1.47474   0.00487     0.12206         0.00817        -0.00817           null       null           null           null             0     null 
        1.47961   0.00487     0.12230         0.00807        -0.00807           null       null           null           null             0     null 
        1.48448   0.00487     0.10822         0.00804        -0.00804           null       null           null           null             0     null 
        1.48935   0.00487     0.12022         0.00779        -0.00779           null       null           null           null             0     null 
        1.49422   0.00487     0.12400         0.00772        -0.00772           null       null           null           null             0     null 
        1.49909   0.00487     0.12515         0.00744        -0.00744           null       null           null           null             0     null 
        1.50396   0.00487     0.13090         0.00775        -0.00775           null       null           null           null             0     null 
        1.50883   0.00487     0.12994         0.00684        -0.00684           null       null           null           null             0     null 
        1.51371   0.00488     0.13193         0.00859        -0.00859           null       null           null           null             0     null 
        1.51859   0.00488     0.12896         0.00744        -0.00744           null       null           null           null             0     null 
        1.52346   0.00488     0.12849         0.00772        -0.00772           null       null           null           null             0     null 
        1.52834   0.00488     0.12696         0.00790        -0.00790           null       null           null           null             0     null 
        1.53322   0.00488     0.12080         0.00760        -0.00760           null       null           null           null             0     null 
        1.53810   0.00488     0.12806         0.00814        -0.00814           null       null           null           null             0     null 
        1.54298   0.00488     0.13089         0.00769        -0.00769           null       null           null           null             0     null 
        1.54787   0.00488     0.13814         0.01037        -0.01037           null       null           null           null             0     null 
        1.55275   0.00488     0.12943         0.00797        -0.00797           null       null           null           null             0     null 
        1.55763   0.00489     0.12175         0.00804        -0.00804           null       null           null           null             0     null 
        1.56252   0.00489     0.13137         0.00796        -0.00796           null       null           null           null             0     null 
        1.56741   0.00489     0.13825         0.00900        -0.00900           null       null           null           null             0     null 
        1.57229   0.00489     0.13003         0.00827        -0.00827           null       null           null           null             0     null 
        1.57669   0.00391     0.13510         0.00799        -0.00799           null       null           null           null             0     null 
        1.58109   0.00489     0.11302         0.00818        -0.00818           null       null           null           null             0     null 
        1.58598   0.00489     0.13291         0.00944        -0.00944           null       null           null           null             0     null 
        1.59087   0.00489     0.12995         0.00958        -0.00958           null       null           null           null             0     null 
        1.59577   0.00489     0.13923         0.00924        -0.00924           null       null           null           null             0     null 
        1.60066   0.00489     0.12388         0.00946        -0.00946           null       null           null           null             0     null 
        1.60555   0.00489     0.13394         0.00977        -0.00977           null       null           null           null             0     null 
        1.61045   0.00489     0.11362         0.00965        -0.00965           null       null           null           null             0     null 
        1.61534   0.00490     0.12879         0.00972        -0.00972           null       null           null           null             0     null 
        1.62024   0.00490     0.12148         0.00893        -0.00893           null       null           null           null             0     null 
        1.62513   0.00490     0.14195         0.00910        -0.00910           null       null           null           null             0     null 
        1.63003   0.00490     0.11980         0.00954        -0.00954           null       null           null           null             0     null 
        1.63493   0.00490     0.13138         0.00934        -0.00934           null       null           null           null             0     null 
        1.63983   0.00490     0.13040         0.00937        -0.00937           null       null           null           null             0     null 
        1.64473   0.00490     0.14559         0.00926        -0.00926           null       null           null           null             0     null 
        1.64963   0.00490     0.12078         0.00932        -0.00932           null       null           null           null             0     null 
        1.65453   0.00490     0.13655         0.00981        -0.00981           null       null           null           null             0     null 
        1.65943   0.00490     0.11837         0.01025        -0.01025           null       null           null           null             0     null 
        1.66433   0.00490     0.13607         0.00986        -0.00986           null       null           null           null             0     null 
        1.66923   0.00490     0.14633         0.00942        -0.00942           null       null           null           null             0     null 
        1.67364   0.00392     0.13923         0.00908        -0.00908           null       null           null           null             0     null 
        1.67806   0.00490     0.14283         0.01070        -0.01070           null       null           null           null             0     null 
        1.68296   0.00490     0.13173         0.00949        -0.00949           null       null           null           null             0     null 
        1.68786   0.00490     0.13337         0.01032        -0.01032           null       null           null           null             0     null 
        1.69277   0.00491     0.14565         0.00987        -0.00987           null       null           null           null             0     null 
        1.69767   0.00491     0.12570         0.01003        -0.01003           null       null           null           null             0     null 
        1.70258   0.00491     0.13732         0.00987        -0.00987           null       null           null           null             0     null 
        1.70749   0.00491     0.11070         0.01077        -0.01077           null       null           null           null             0     null 
        1.71239   0.00491     0.14938         0.01110        -0.01110           null       null           null           null             0     null 
        1.71730   0.00491     0.14404         0.00979        -0.00979           null       null           null           null             0     null 
        1.72221   0.00491     0.15940         0.01109        -0.01109           null       null           null           null             0     null 
        1.72712   0.00491     0.13374         0.01112        -0.01112           null       null           null           null             0     null 
        1.73202   0.00491     0.13257         0.01061        -0.01061           null       null           null           null             0     null 
        1.73693   0.00491     0.14437         0.01290        -0.01290           null       null           null           null             0     null 
        1.74184   0.00491     0.15573         0.01065        -0.01065           null       null           null           null             0     null 
        1.74675   0.00491     0.14778         0.01037        -0.01037           null       null           null           null             0     null 
        1.75117   0.00393     0.14475         0.01102        -0.01102           null       null           null           null             0     null 
        1.75559   0.00491     0.15129         0.01053        -0.01053           null       null           null           null             0     null 
        1.76050   0.00491     0.15951         0.01170        -0.01170           null       null           null           null             0     null 
        1.76541   0.00491     0.15051         0.01123        -0.01123           null       null           null           null             0     null 
        1.77032   0.00491     0.15159         0.01168        -0.01168           null       null           null           null             0     null 
        1.77524   0.00491     0.16890         0.01163        -0.01163           null       null           null           null             0     null 
        1.78015   0.00491     0.14234         0.01198        -0.01198           null       null           null           null             0     null 
        1.78506   0.00491     0.16008         0.01101        -0.01101           null       null           null           null             0     null 
        1.78997   0.00491     0.15327         0.01191        -0.01191           null       null           null           null             0     null 
        1.79488   0.00491     0.13124         0.01255        -0.01255           null       null           null           null             0     null 
        1.79980   0.00491     0.15708         0.01209        -0.01209           null       null           null           null             0     null 
        1.80471   0.00491     0.15545         0.01235        -0.01235           null       null           null           null             0     null 
        1.80962   0.00491     0.15083         0.01469        -0.01469           null       null           null           null             0     null 
        1.81454   0.00491     0.16338         0.01217        -0.01217           null       null           null           null             0     null 
        1.81945   0.00491     0.13857         0.01321        -0.01321           null       null           null           null             0     null 
        1.82387   0.00393     0.15986         0.01398        -0.01398           null       null           null           null             0     null 
        1.82830   0.00491     0.15468         0.01333        -0.01333           null       null           null           null             0     null 
        1.83321   0.00491     0.12865         0.01254        -0.01254           null       null           null           null             0     null 
        1.83813   0.00491     0.17075         0.01269        -0.01269           null       null           null           null             0     null 
        1.84304   0.00491     0.17143         0.01265        -0.01265           null       null           null           null             0     null 
        1.84796   0.00492     0.18515         0.01338        -0.01338           null       null           null           null             0     null 
        1.85287   0.00492     0.17513         0.01387        -0.01387           null       null           null           null             0     null 
        1.85779   0.00492     0.15445         0.01419        -0.01419           null       null           null           null             0     null 
        1.86270   0.00492     0.14359         0.01467        -0.01467           null       null           null           null             0     null 
        1.86762   0.00492     0.15523         0.01370        -0.01370           null       null           null           null             0     null 
        1.87253   0.00492     0.20122         0.01430        -0.01430           null       null           null           null             0     null 
        1.87745   0.00492     0.18443         0.01488        -0.01488           null       null           null           null             0     null 
        1.88237   0.00492     0.14360         0.01519        -0.01519           null       null           null           null             0     null 
        1.88728   0.00492     0.13800         0.01401        -0.01401           null       null           null           null             0     null 
        1.89171   0.00393     0.21854         0.01270        -0.01270           null       null           null           null             0     null 
        1.89613   0.00492     0.16189         0.01432        -0.01432           null       null           null           null             0     null 
        1.90105   0.00492     0.17984         0.01296        -0.01296           null       null           null           null             0     null 
        1.90596   0.00492     0.15254         0.01425        -0.01425           null       null           null           null             0     null 
        1.91088   0.00492     0.17875         0.01471        -0.01471           null       null           null           null             0     null 
        1.91580   0.00492     0.17741         0.01505        -0.01505           null       null           null           null             0     null 
        1.92071   0.00492     0.19467         0.01369        -0.01369           null       null           null           null             0     null 
        1.92563   0.00492     0.15856         0.01453        -0.01453           null       null           null           null             0     null 
        1.93055   0.00492     0.18702         0.01620        -0.01620           null       null           null           null             0     null 
        1.93547   0.00492     0.17751         0.01673        -0.01673           null       null           null           null             0     null 
        1.94038   0.00492     0.16485         0.01609        -0.01609           null       null           null           null             0     null 
        1.94530   0.00492     0.18627         0.01498        -0.01498           null       null           null           null             0     null 
        1.95022   0.00492     0.18302         0.01845        -0.01845           null       null           null           null             0     null 
        1.95513   0.00492     0.15984         0.01560        -0.01560           null       null           null           null             0     null 
        1.95956   0.00393     0.19947         0.01462        -0.01462           null       null           null           null             0     null 
        1.96399   0.00492     0.16724         0.01524        -0.01524           null       null           null           null             0     null 
        1.96890   0.00492     0.17658         0.01705        -0.01705           null       null           null           null             0     null 
        1.97382   0.00492     0.15975         0.01790        -0.01790           null       null           null           null             0     null 
        1.97874   0.00492     0.20986         0.01615        -0.01615           null       null           null           null             0     null 
        1.98366   0.00492     0.18218         0.01632        -0.01632           null       null           null           null             0     null 
        1.98857   0.00492     0.20296         0.01609        -0.01609           null       null           null           null             0     null 
        1.99349   0.00492     0.19766         0.01541        -0.01541           null       null           null           null             0     null 
        1.99841   0.00492     0.17329         0.01636        -0.01636           null       null           null           null             0     null 
        2.00333   0.00492     0.19026         0.01564        -0.01564           null       null           null           null             0     null 
        2.00824   0.00492     0.18573         0.01661        -0.01661           null       null           null           null             0     null 
        2.01316   0.00492     0.19471         0.01596        -0.01596           null       null           null           null             0     null 
        2.01808   0.00492     0.17473         0.02007        -0.02007           null       null           null           null             0     null 
        2.02300   0.00492     0.20910         0.01774        -0.01774           null       null           null           null             0     null 
        2.02742   0.00393     0.18649         0.01740        -0.01740           null       null           null           null             0     null 
        2.03185   0.00492     0.18069         0.01762        -0.01762           null       null           null           null             0     null 
        2.03676   0.00492     0.19075         0.01616        -0.01616           null       null           null           null             0     null 
        2.04168   0.00492     0.18981         0.01820        -0.01820           null       null           null           null             0     null 
        2.04660   0.00492     0.17825         0.01609        -0.01609           null       null           null           null             0     null 
        2.05152   0.00492     0.17491         0.02075        -0.02075           null       null           null           null             0     null 
        2.05644   0.00492     0.15564         0.01865        -0.01865           null       null           null           null             0     null 
        2.06135   0.00492     0.19679         0.01655        -0.01655           null       null           null           null             0     null 
        2.06627   0.00492     0.21292         0.01666        -0.01666           null       null           null           null             0     null 
        2.07119   0.00492     0.16276         0.01727        -0.01727           null       null           null           null             0     null 
        2.07611   0.00492     0.17365         0.01870        -0.01870           null       null           null           null             0     null 
        2.08102   0.00492     0.18667         0.01897        -0.01897           null       null           null           null             0     null 
        2.08594   0.00492     0.19744         0.01918        -0.01918           null       null           null           null             0     null 
        2.09086   0.00492     0.18604         0.01852        -0.01852           null       null           null           null             0     null 
        2.09529   0.00393     0.18687         0.01853        -0.01853           null       null           null           null             0     null 
        2.09971   0.00492     0.16481         0.01952        -0.01952           null       null           null           null             0     null 
        2.10463   0.00492     0.17932         0.01945        -0.01945           null       null           null           null             0     null 
        2.10955   0.00492     0.18576         0.01736        -0.01736           null       null           null           null             0     null 
        2.11447   0.00492     0.17037         0.01946        -0.01946           null       null           null           null             0     null 
        2.11938   0.00492     0.20367         0.01825        -0.01825           null       null           null           null             0     null 
        2.12430   0.00492     0.16728         0.02058        -0.02058           null       null           null           null             0     null 
        2.12922   0.00492     0.16977         0.02072        -0.02072           null       null           null           null             0     null 
        2.13414   0.00492     0.17756         0.02076        -0.02076           null       null           null           null             0     null 
        2.13906   0.00492     0.16552         0.01861        -0.01861           null       null           null           null             0     null 
        2.14398   0.00492     0.19922         0.01891        -0.01891           null       null           null           null             0     null 
        2.14889   0.00492     0.17873         0.01975        -0.01975           null       null           null           null             0     null 
        2.15381   0.00492     0.16219         0.02487        -0.02487           null       null           null           null             0     null 
        2.15873   0.00492     0.20904         0.02020        -0.02020           null       null           null           null             0     null 
        2.16316   0.00393     0.19940         0.02283        -0.02283           null       null           null           null             0     null 
        2.16758   0.00492     0.17474         0.02157        -0.02157           null       null           null           null             0     null 
        2.17250   0.00492     0.18316         0.02100        -0.02100           null       null           null           null             0     null 
        2.17742   0.00492     0.16837         0.02107        -0.02107           null       null           null           null             0     null 
        2.18234   0.00492     0.16933         0.02001        -0.02001           null       null           null           null             0     null 
        2.18726   0.00492     0.17211         0.01995        -0.01995           null       null           null           null             0     null 
        2.19218   0.00492     0.17556         0.02159        -0.02159           null       null           null           null             0     null 
        2.19710   0.00492     0.22044         0.01928        -0.01928           null       null           null           null             0     null 
        2.20202   0.00492     0.19247         0.02229        -0.02229           null       null           null           null             0     null 
        2.20694   0.00492     0.17649         0.02093        -0.02093           null       null           null           null             0     null 
        2.21186   0.00492     0.18960         0.02110        -0.02110           null       null           null           null             0     null 
        2.21677   0.00492     0.23863         0.02219        -0.02219           null       null           null           null             0     null 
        2.22169   0.00492     0.22021         0.02424        -0.02424           null       null           null           null             0     null 
        2.22612   0.00394     0.20385         0.02126        -0.02126           null       null           null           null             0     null 
        2.23055   0.00492     0.19357         0.02190        -0.02190           null       null           null           null             0     null 
        2.23547   0.00492     0.15748         0.02576        -0.02576           null       null           null           null             0     null 
        2.24039   0.00492     0.20951         0.02241        -0.02241           null       null           null           null             0     null 
        2.24531   0.00492     0.20524         0.02195        -0.02195           null       null           null           null             0     null 
        2.25023   0.00492     0.21889         0.02173        -0.02173           null       null           null           null             0     null 
        2.25515   0.00492     0.19257         0.02495        -0.02495           null       null           null           null             0     null 
        2.26007   0.00492     0.22506         0.02130        -0.02130           null       null           null           null             0     null 
        2.26500   0.00492     0.15589         0.02454        -0.02454           null       null           null           null             0     null 
        2.26992   0.00492     0.24535         0.02261        -0.02261           null       null           null           null             0     null 
        2.27484   0.00492     0.15711         0.02207        -0.02207           null       null           null           null             0     null 
        2.27976   0.00492     0.24016         0.02221        -0.02221           null       null           null           null             0     null 
        2.28468   0.00492     0.20802         0.03084        -0.03084           null       null           null           null             0     null 
        2.28961   0.00492     0.22878         0.02368        -0.02368           null       null           null           null             0     null 
        2.29404   0.00394     0.21901         0.02660        -0.02660           null       null           null           null             0     null 
        2.29847   0.00492     0.20037         0.02640        -0.02640           null       null           null           null             0     null 
        2.30339   0.00492     0.21138         0.02372        -0.02372           null       null           null           null             0     null 
        2.30831   0.00492     0.18464         0.02753        -0.02753           null       null           null           null             0     null 
        2.31324   0.00492     0.17663         0.02694        -0.02694           null       null           null           null             0     null 
        2.31816   0.00492     0.16128         0.02383        -0.02383           null       null           null           null             0     null 
        2.32309   0.00492     0.21647         0.02544        -0.02544           null       null           null           null             0     null 
        2.32801   0.00493     0.19127         0.02473        -0.02473           null       null           null           null             0     null 
        2.33294   0.00493     0.22206         0.02886        -0.02886           null       null           null           null             0     null 
        2.33786   0.00493     0.20646         0.02417        -0.02417           null       null           null           null             0     null 
        2.34279   0.00493     0.18567         0.02701        -0.02701           null       null           null           null             0     null 
        2.34772   0.00493     0.20535         0.02868        -0.02868           null       null           null           null             0     null 
        2.35215   0.00394     0.24139         0.02493        -0.02493           null       null           null           null             0     null 
        2.35658   0.00493     0.15821         0.02712        -0.02712           null       null           null           null             0     null 
        2.36151   0.00493     0.21256         0.02549        -0.02549           null       null           null           null             0     null 
        2.36644   0.00493     0.22718         0.02947        -0.02947           null       null           null           null             0     null 
        2.37137   0.00493     0.22231         0.02464        -0.02464           null       null           null           null             0     null 
        2.37630   0.00493     0.21849         0.02841        -0.02841           null       null           null           null             0     null 
        2.38123   0.00493     0.18278         0.03066        -0.03066           null       null           null           null             0     null 
        2.38616   0.00493     0.20851         0.02694        -0.02694           null       null           null           null             0     null 
        2.39109   0.00493     0.18129         0.02471        -0.02471           null       null           null           null             0     null 
        2.39602   0.00493     0.17979         0.02818        -0.02818           null       null           null           null             0     null 
        2.40095   0.00493     0.27065         0.02923        -0.02923           null       null           null           null             0     null 
        2.40588   0.00493     0.20793         0.03485        -0.03485           null       null           null           null             0     null 
        2.41032   0.00395     0.17926         0.03130        -0.03130           null       null           null           null             0     null 
        2.41476   0.00493     0.25351         0.03052        -0.03052           null       null           null           null             0     null 
        2.41969   0.00493     0.26786         0.02962        -0.02962           null       null           null           null             0     null 
        2.42463   0.00493     0.21656         0.03135        -0.03135           null       null           null           null             0     null 
        2.42956   0.00494     0.22155         0.02976        -0.02976           null       null           null           null             0     null 
        2.43450   0.00494     0.27243         0.03303        -0.03303           null       null           null           null             0     null 
        2.43943   0.00494     0.21319         0.02829        -0.02829           null       null           null           null             0     null 
        2.44437   0.00494     0.25973         0.02887        -0.02887           null       null           null           null             0     null 
        2.44931   0.00494     0.19437         0.03221        -0.03221           null       null           null           null             0     null 
        2.45425   0.00494     0.26029         0.03068        -0.03068           null       null           null           null             0     null 
        2.45919   0.00494     0.23082         0.03147        -0.03147           null       null           null           null             0     null 
        2.46363   0.00395     0.23272         0.03261        -0.03261           null       null           null           null             0     null 
        2.46808   0.00494     0.21812         0.03012        -0.03012           null       null           null           null             0     null 
        2.47302   0.00494     0.21242         0.03059        -0.03059           null       null           null           null             0     null 
        2.47796   0.00494     0.26538         0.03299        -0.03299           null       null           null           null             0     null 
        2.48290   0.00494     0.20024         0.03376        -0.03376           null       null           null           null             0     null 
        2.48785   0.00494     0.23357         0.03134        -0.03134           null       null           null           null             0     null 
        2.49279   0.00494     0.28864         0.03828        -0.03828           null       null           null           null             0     null 
        2.49773   0.00495     0.25217         0.03206        -0.03206           null       null           null           null             0     null 
        2.50268   0.00495     0.22789         0.03262        -0.03262           null       null           null           null             0     null 
        2.50763   0.00495     0.19829         0.03684        -0.03684           null       null           null           null             0     null 
        2.51208   0.00396     0.22936         0.03708        -0.03708           null       null           null           null             0     null 
        2.51653   0.00495     0.21520         0.03286        -0.03286           null       null           null           null             0     null 
        2.52148   0.00495     0.22976         0.03799        -0.03799           null       null           null           null             0     null 
        2.52643   0.00495     0.19889         0.03635        -0.03635           null       null           null           null             0     null 
        2.53138   0.00495     0.20610         0.03730        -0.03730           null       null           null           null             0     null 
        2.53634   0.00495     0.23332         0.03663        -0.03663           null       null           null           null             0     null 
        2.54129   0.00495     0.31216         0.03719        -0.03719           null       null           null           null             0     null 
        2.54624   0.00495     0.22514         0.03750        -0.03750           null       null           null           null             0     null 
        2.55120   0.00496     0.24088         0.03745        -0.03745           null       null           null           null             0     null 
        2.55616   0.00496     0.27718         0.04417        -0.04417           null       null           null           null             0     null 
        2.56062   0.00397     0.25475         0.03540        -0.03540           null       null           null           null             0     null 
        2.56508   0.00496     0.20510         0.03605        -0.03605           null       null           null           null             0     null 
        2.57004   0.00496     0.17360         0.03670        -0.03670           null       null           null           null             0     null 
        2.57500   0.00496     0.23460         0.03711        -0.03711           null       null           null           null             0     null 
        2.57996   0.00496     0.22637         0.03773        -0.03773           null       null           null           null             0     null 
        2.58493   0.00496     0.27410         0.03866        -0.03866           null       null           null           null             0     null 
        2.58989   0.00496     0.24914         0.04288        -0.04288           null       null           null           null             0     null 
        2.59485   0.00497     0.26390         0.04080        -0.04080           null       null           null           null             0     null 
        2.59932   0.00397     0.27375         0.04451        -0.04451           null       null           null           null             0     null 
        2.60380   0.00497     0.21990         0.04427        -0.04427           null       null           null           null             0     null 
        2.60877   0.00497     0.22429         0.04325        -0.04325           null       null           null           null             0     null 
        2.61374   0.00497     0.26349         0.03689        -0.03689           null       null           null           null             0     null 
        2.61871   0.00497     0.23095         0.03942        -0.03942           null       null           null           null             0     null 
        2.62368   0.00497     0.27271         0.04414        -0.04414           null       null           null           null             0     null 
        2.62865   0.00498     0.29056         0.03909        -0.03909           null       null           null           null             0     null 
        2.63363   0.00498     0.27056         0.04209        -0.04209           null       null           null           null             0     null 
        2.63811   0.00398     0.25759         0.05032        -0.05032           null       null           null           null             0     null 
        2.64259   0.00498     0.28309         0.04166        -0.04166           null       null           null           null             0     null 
        2.64757   0.00498     0.34360         0.04337        -0.04337           null       null           null           null             0     null 
        2.65255   0.00498     0.20836         0.04312        -0.04312           null       null           null           null             0     null 
        2.65754   0.00498     0.33169         0.04261        -0.04261           null       null           null           null             0     null 
        2.66252   0.00499     0.18520         0.04328        -0.04328           null       null           null           null             0     null 
        2.66751   0.00499     0.22239         0.04114        -0.04114           null       null           null           null             0     null 
        2.67200   0.00399     0.24932         0.04816        -0.04816           null       null           null           null             0     null 
        2.67649   0.00499     0.20342         0.04357        -0.04357           null       null           null           null             0     null 
        2.68148   0.00499     0.28705         0.04427        -0.04427           null       null           null           null             0     null 
        2.68647   0.00499     0.26405         0.04397        -0.04397           null       null           null           null             0     null 
        2.69146   0.00499     0.29186         0.04584        -0.04584           null       null           null           null             0     null 
        2.69646   0.00500     0.20710         0.04496        -0.04496           null       null           null           null             0     null 
        2.70146   0.00500     0.18559         0.04704        -0.04704           null       null           null           null             0     null 
        2.70596   0.00400     0.27521         0.05140        -0.05140           null       null           null           null             0     null 
        2.71046   0.00500     0.21886         0.04711        -0.04711           null       null           null           null             0     null 
        2.71546   0.00500     0.28735         0.04757        -0.04757           null       null           null           null             0     null 
        2.72046   0.00501     0.17283         0.04505        -0.04505           null       null           null           null             0     null 
        2.72547   0.00501     0.21683         0.05283        -0.05283           null       null           null           null             0     null 
        2.73048   0.00501     0.28897         0.04642        -0.04642           null       null           null           null             0     null 
        2.73499   0.00401     0.27579         0.05662        -0.05662           null       null           null           null             0     null 
        2.73950   0.00501     0.28884         0.04971        -0.04971           null       null           null           null             0     null 
        2.74451   0.00501     0.13090         0.05136        -0.05136           null       null           null           null             0     null 
        2.74953   0.00502     0.20508         0.05109        -0.05109           null       null           null           null             0     null 
        2.75455   0.00502     0.25878         0.05330        -0.05330           null       null           null           null             0     null 
        2.75957   0.00502     0.22854         0.05225        -0.05225           null       null           null           null             0     null 
        2.76409   0.00402     0.26132         0.05987        -0.05987           null       null           null           null             0     null 
        2.76861   0.00502     0.32644         0.05236        -0.05236           null       null           null           null             0     null 
        2.77363   0.00503     0.30475         0.05199        -0.05199           null       null           null           null             0     null 
        2.77866   0.00503     0.27458         0.05767        -0.05767           null       null           null           null             0     null 
        2.78369   0.00503     0.29299         0.05510        -0.05510           null       null           null           null             0     null 
        2.78872   0.00503     0.33917         0.06134        -0.06134           null       null           null           null             0     null 
        2.79325   0.00403     0.12691         0.06587        -0.06587           null       null           null           null             0     null 
        2.79779   0.00504     0.21418         0.06222        -0.06222           null       null           null           null             0     null 
        2.80283   0.00504     0.34801         0.06115        -0.06115           null       null           null           null             0     null 
        2.80787   0.00504     0.25981         0.06197        -0.06197           null       null           null           null             0     null 
        2.81291   0.00504     0.26245         0.05845        -0.05845           null       null           null           null             0     null 
        2.81745   0.00404     0.30661         0.06590        -0.06590           null       null           null           null             0     null 
        2.82200   0.00505     0.27381         0.06300        -0.06300           null       null           null           null             0     null 
        2.82705   0.00505     0.24512         0.06416        -0.06416           null       null           null           null             0     null 
