\PL_NAME = WASP-79 b
\SPEC_TYPE = Transmission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = None
\REFERENCE = Sotzen et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                                                PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                          PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|     ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                                          char|   double|       double|       double|        long|             char|                                   char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|               char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                                              |         |             |             |            |                 |                                       |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                   |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                                          null|     null|         null|         null|        null|             null|                                   null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|               null|                                                          null|
        3.56000   0.76000    1.12240        0.00800       -0.00800             0 Sotzen et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159....5S/abstract   0.10594       0.00038      -0.00038            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.6495      0.1445     -0.1445          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.6000     0.1400    -0.1400 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
        4.50000   1.12000    1.13960        0.01030       -0.01030             0 Sotzen et al. 2020 https://ui.adsabs.harvard.edu/abs/2020AJ....159....5S/abstract   0.10675       0.00048      -0.00048            1        Calculated /docs/atmospheres/atmospheres_calc.html        1.6621      0.1456     -0.1456          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      1.6000     0.1400    -0.1400 Stassun et al. 2017 https://ui.adsabs.harvard.edu/abs/2017AJ....153..136S/abstract 
