\PL_NAME = WASP-121 b
\SPEC_TYPE = Emission
\INSTRUMENT = Wide Field Camera 3
\FACILITY = Hubble Space Telescope satellite
\NOTE = None
\REFERENCE = Mikal-Evans et al. 2020
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.12900   0.01800     0.09030         0.00530        -0.00520              0       null           null           null             0     null 
        1.14700   0.01900     0.09910         0.00590        -0.00600              0       null           null           null             0     null 
        1.16600   0.01800     0.10020         0.00580        -0.00560              0       null           null           null             0     null 
        1.18400   0.01900     0.10290         0.00500        -0.00490              0       null           null           null             0     null 
        1.20300   0.01800     0.10660         0.00580        -0.00580              0       null           null           null             0     null 
        1.22200   0.01900     0.09830         0.00540        -0.00570              0       null           null           null             0     null 
        1.24000   0.01800     0.10310         0.00480        -0.00510              0       null           null           null             0     null 
        1.25900   0.01900     0.10150         0.00550        -0.00500              0       null           null           null             0     null 
        1.27700   0.01800     0.09940         0.00490        -0.00480              0       null           null           null             0     null 
        1.29600   0.01900     0.10280         0.00550        -0.00530              0       null           null           null             0     null 
        1.31400   0.01800     0.10080         0.00550        -0.00600              0       null           null           null             0     null 
        1.33300   0.01900     0.10770         0.00550        -0.00560              0       null           null           null             0     null 
        1.35100   0.01800     0.11600         0.00510        -0.00520              0       null           null           null             0     null 
        1.36900   0.01900     0.11100         0.00610        -0.00570              0       null           null           null             0     null 
        1.38800   0.01800     0.12620         0.00570        -0.00590              0       null           null           null             0     null 
        1.40600   0.01900     0.13600         0.00570        -0.00560              0       null           null           null             0     null 
        1.42500   0.01800     0.11930         0.00540        -0.00560              0       null           null           null             0     null 
        1.44400   0.01900     0.13040         0.00510        -0.00540              0       null           null           null             0     null 
        1.46200   0.01800     0.13310         0.00580        -0.00630              0       null           null           null             0     null 
        1.48100   0.01900     0.13420         0.00570        -0.00570              0       null           null           null             0     null 
        1.49900   0.01800     0.13040         0.00620        -0.00600              0       null           null           null             0     null 
        1.51800   0.01900     0.12760         0.00620        -0.00620              0       null           null           null             0     null 
        1.53600   0.01800     0.12100         0.00660        -0.00650              0       null           null           null             0     null 
        1.55400   0.01900     0.13070         0.00620        -0.00600              0       null           null           null             0     null 
        1.57300   0.01800     0.13880         0.00630        -0.00660              0       null           null           null             0     null 
        1.59100   0.01900     0.12990         0.00690        -0.00690              0       null           null           null             0     null 
        1.61000   0.01800     0.12700         0.00640        -0.00630              0       null           null           null             0     null 
        1.62800   0.01900     0.12860         0.00680        -0.00680              0       null           null           null             0     null 
