\PL_NAME = WASP-12 b
\SPEC_TYPE = Emission
\INSTRUMENT = WIRCam
\FACILITY = 3.58m Canada-France-Hawaii Telescope (CFHT) at Mauna Kea Observatory
\NOTE = Table 5, WASP-12 Y band, Actual Eclipse Depth
\REFERENCE = Croll et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        1.04000      null     0.10900         0.01400        -0.01400              0       null           null           null             0     null 
