\PL_NAME = WASP-43 b
\SPEC_TYPE = Transmission
\INSTRUMENT = RATIR
\FACILITY = Observatorio Astronomico Nacional's Harold Johnson Telescope
\NOTE = None
\REFERENCE = Ricci et al. 2015
\
\
|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEPLIM|PL_TRANDEP_AUTHORS|                         PL_TRANDEP_URL|PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATRORLIM|PL_RATROR_AUTHORS|                                                 PL_RATROR_URL|      PL_RADJ|PL_RADJERR1|PL_RADJERR2|PL_RADJLIM|PL_RADJ_AUTHORS|                            PL_RADJ_URL|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|PL_TRANMIDLIM|     ST_RAD|ST_RADERR1|ST_RADERR2|      ST_RAD_AUTHORS|                                                    ST_RAD_URL|
|        double|   double|    double|        double|        double|         long|              char|                                   char|   double|       double|       double|        long|             char|                                                          char|       double|     double|     double|      long|           char|                                   char|    double|        double|        double|         long|     double|    double|    double|                char|                                                          char|
|       microns|  microns|         %|              |              |             |                  |                                       |         |             |             |            |                 |                                                              |Jupiter radii|           |           |          |               |                                       |      days|              |              |             |solar radii|          |          |                    |                                                              |
|          null|     null|      null|          null|          null|         null|              null|                                   null|     null|         null|         null|        null|             null|                                                          null|         null|       null|       null|      null|           null|                                   null|      null|          null|          null|         null|       null|      null|      null|                null|                                                          null|
        0.76000      null    3.02064        0.11580       -0.11362             0         Calculated /docs/atmospheres/atmospheres_calc.html   0.17380       0.00330      -0.00330            0 Ricci et al. 2015 https://ui.adsabs.harvard.edu/abs/2015PASP..127..143R/abstract        1.1003      0.0228     -0.0228          0      Calculated /docs/atmospheres/atmospheres_calc.html       null           null           null             0      0.6506     0.0054    -0.0054 Esposito et al. 2017 https://ui.adsabs.harvard.edu/abs/2017A&A...601A..53E/abstract 
