\PL_NAME = XO-1 b
\SPEC_TYPE = Emission
\INSTRUMENT = Infrared Array Camera (IRAC)
\FACILITY = Spitzer Space Telescope satellite
\NOTE = Table 2
\REFERENCE = Machalek et al. 2008
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|
        3.60000      null     0.08600         0.00700        -0.00700              0       null           null           null             0     null 
        4.50000      null     0.12200         0.00900        -0.00900              0       null           null           null             0     null 
        5.80000      null     0.26100         0.03100        -0.03100              0       null           null           null             0     null 
        8.00000      null     0.21000         0.02900        -0.02900              0       null           null           null             0     null 
